<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="fr">
<head>
  <title>libQGLViewer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23223012-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="banner">
  <a class="qindex highlight" href="index.html">Home</a>
  <a class="qindex" href="download.html">T?l?charger</a>
  <a class="qindex" href="examples/index.html">Exemples</a>
  <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
  <a class="qindex" href="developer.html">D?veloppeur</a>
</div>

<center>
<table>
 <tr>
  <td rowspan="2"><img src="images/qglviewer.png" width="196" height="210" align="middle" alt="QGLViewer logo"/></td>
  <td valign="bottom"><h1>libQGLViewer</h1></td>
 </tr>
 <tr>
  <td align="center" valign="top">
   <a href="http://www.opengl.org"><img src="images/openGL.png" width="91" height="40" align="middle" alt="openGL"/></a>
   &nbsp; &nbsp; &nbsp; 
   <a href="http://www.qtsoftware.com/"><img src="images/qt.png" width="38" height="40" align="middle" alt="Qt"/></a>
  </td>
 </tr>
</table>
</center>


<h2>Pr?sentation</h2>
<p>

libQGLViewer est une librairie ?crite en C++ sous licence GPL, bas?e sur OpenGL et Qt, qui facilite
le d?veloppement d'applications affichant de la 3D. Elle est concue pour les programmeurs et leur permet
de concevoir un visualiseur de sc?nes 3D puissant et g?n?rique avec seulement quelques lignes de
code. Le visualiseur inclue la plupart des fonctionnalit?s classiques, comme le d?placement de la
cam?ra ? la souris, la s?lection et la manipulation d'objets 3D ? la souris, l'affichage
en st?r?o, la capture d'image d'?cran, l'interpolation de positions clefs et bien <a
href="features.html">davantage</a>. L'int?ret p?dagogique est important et cette librairie est tr?s
utile pour la r?alisation de TPs en OpenGL.

</p><p>

libQGLViewer n'est <i>pas</i> un visualiseur de sc?nes 3D en diff?rents formats. Ce serait plutot
le coeur d'un tel visualiseur.

</p><p>

libQGLViewer est bas?e sur la librairie Qt et compile donc sur toutes les architectures. Une <a
href="refManual/hierarchy.html">documentation</a> compl?te et de nombreux <a
href="examples/index.html">exemples</a> sont fournis.

</p>

<h2>Visite guid?e</h2>

<ul>
<li><a href="download.html">T?l?chargez</a> et installez la librairie.</li>
<li>Essayez les <a href="examples/index.html">exemples</a>, en commencant probablement par <a href="examples/simpleViewer.html">simpleViewer</a>, <a href="examples/manipulatedFrame.html">manipulatedFrame</a>, <a href="examples/luxo.html">luxo</a> et <a href="examples/animation.html">animation</a>.</li>
<li>Avant de coder, <a href="introduction.html">d?couvrez les principes</a> de la librairie.</li>
<li>Consultez la liste des <a href="features.html">diff?rentes fonctionnalit?s</a> de la librairie.</li>
<li>D?couvrez comment <a href="mouse.html">r?agit la souris</a> et les <a href="keyboard.html">raccourcis clavier</a>.</li>
<li>Lisez la <a href="faq.html">FAQ g?n?rale</a> ou la <a href="techFaq.html">FAQ technique</a> si
vous avez des questions.</li>
<li>Le reste de ce site est en anglais, mais vous pouvez poser vos questions par mail en francais.</li>
</ul>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.gif" alt="Valid CSS!" width="88" height="31"/></a>
  <i>Derni?re modification le Thursday, December 29, 2022.</i>
</p>

</body></html>
