<!DOCTYPE UI><UI>
<class>VRenderInterface</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>VRenderInterface</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>203</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Vectorial rendering options</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>includeHidden</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Include hidden parts</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Hidden poligons are also included in the output (usually twice bigger)</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cullBackFaces</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cull back faces</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Back faces (non clockwise point ordering) are removed from the output</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>blackAndWhite</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Black and white</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Black and white rendering</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>colorBackground</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Color background</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Use current background color instead of white</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tightenBBox</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Tighten bounding box</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Fit output bounding box to current display</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Sort method :</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Polygon depth sorting method</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>No sorting</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>BSP</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Topological</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Advanced topological</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sortMethod</cstring>
                    </property>
                    <property stdset="1">
                        <name>currentItem</name>
                        <number>3</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Polygon depth sorting method</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property>
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonSave</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Save</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonSave</sender>
        <signal>clicked()</signal>
        <receiver>VRenderInterface</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>VRenderInterface</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
