<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Constraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libQGLViewer<span id="projectnumber">&#160;Version 2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem">Constraint</li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classqglviewer_1_1Constraint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Constraint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An interface class for <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation.">Frame</a> constraints.  
 <a href="classqglviewer_1_1Constraint.html#details">More...</a></p>

<p><code>#include &lt;QGLViewer/constraint.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65f2b59f5bc1435bf439482d885b0c0a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Constraint.html#a65f2b59f5bc1435bf439482d885b0c0a">~Constraint</a> ()</td></tr>
<tr class="separator:a65f2b59f5bc1435bf439482d885b0c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d724965c6765209f47c1abe7f7b7b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Constraint.html#ab7d724965c6765209f47c1abe7f7b7b4">constrainTranslation</a> (<a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;translation, <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const frame)</td></tr>
<tr class="separator:ab7d724965c6765209f47c1abe7f7b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de5f38e75b58476b7926171dba4b31b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Constraint.html#a5de5f38e75b58476b7926171dba4b31b">constrainRotation</a> (<a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a> &amp;rotation, <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const frame)</td></tr>
<tr class="separator:a5de5f38e75b58476b7926171dba4b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface class for <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation.">Frame</a> constraints. </p>
<p>This class defines the interface for the Constraints that can be applied to a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation.">Frame</a> to limit its motion. Use <a class="el" href="classqglviewer_1_1Frame.html#adffa44cd173714b29f2441848a39c224">Frame::setConstraint()</a> to associate a Constraint to a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation.">Frame</a> (default is a <code>nullptr</code> <a class="el" href="classqglviewer_1_1Frame.html#a6fe75100cf736f8c8025b8839502a075">Frame::constraint()</a>).</p>
<h3>How does it work ?</h3>
<p>The Constraint acts as a filter on the translation and rotation <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation.">Frame</a> increments. <a class="el" href="classqglviewer_1_1Constraint.html#ab7d724965c6765209f47c1abe7f7b7b4">constrainTranslation()</a> and <a class="el" href="classqglviewer_1_1Constraint.html#a5de5f38e75b58476b7926171dba4b31b">constrainRotation()</a> should be overloaded to specify the constraint behavior: the desired displacement is given as a parameter that can optionally be modified.</p>
<p>Here is how the <a class="el" href="classqglviewer_1_1Frame.html#a4cb0cf5ff79e1acf0755befdaceb6f4a">Frame::translate()</a> and <a class="el" href="classqglviewer_1_1Frame.html#a38dffd6ee0ad7e395b49082b2b94de33">Frame::rotate()</a> methods use the Constraint: </p><div class="fragment"><div class="line"> <a class="code hl_function" href="classqglviewer_1_1Frame.html#a4cb0cf5ff79e1acf0755befdaceb6f4a">Frame::translate</a>(<a class="code hl_class" href="classqglviewer_1_1Vec.html">Vec</a>&amp; T)</div>
<div class="line">{</div>
<div class="line">      <span class="keywordflow">if</span> (constraint())</div>
<div class="line">        constraint()-&gt;constrainTranslation(T, <span class="keyword">this</span>);</div>
<div class="line">      t += T;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="classqglviewer_1_1Frame.html#a38dffd6ee0ad7e395b49082b2b94de33">Frame::rotate</a>(<a class="code hl_class" href="classqglviewer_1_1Quaternion.html">Quaternion</a>&amp; Q)</div>
<div class="line">{</div>
<div class="line">      <span class="keywordflow">if</span> (constraint())</div>
<div class="line">        constraint()-&gt;constrainRotation(Q, <span class="keyword">this</span>);</div>
<div class="line">      q *= Q;</div>
<div class="line">}</div>
<div class="ttc" id="aclassqglviewer_1_1Frame_html_a38dffd6ee0ad7e395b49082b2b94de33"><div class="ttname"><a href="classqglviewer_1_1Frame.html#a38dffd6ee0ad7e395b49082b2b94de33">qglviewer::Frame::rotate</a></div><div class="ttdeci">void rotate(Quaternion &amp;q)</div><div class="ttdef"><b>Definition:</b> frame.cpp:366</div></div>
<div class="ttc" id="aclassqglviewer_1_1Frame_html_a4cb0cf5ff79e1acf0755befdaceb6f4a"><div class="ttname"><a href="classqglviewer_1_1Frame.html#a4cb0cf5ff79e1acf0755befdaceb6f4a">qglviewer::Frame::translate</a></div><div class="ttdeci">void translate(Vec &amp;t)</div><div class="ttdef"><b>Definition:</b> frame.cpp:327</div></div>
<div class="ttc" id="aclassqglviewer_1_1Quaternion_html"><div class="ttname"><a href="classqglviewer_1_1Quaternion.html">qglviewer::Quaternion</a></div><div class="ttdoc">The Quaternion class represents 3D rotations and orientations.</div><div class="ttdef"><b>Definition:</b> quaternion.h:67</div></div>
<div class="ttc" id="aclassqglviewer_1_1Vec_html"><div class="ttname"><a href="classqglviewer_1_1Vec.html">qglviewer::Vec</a></div><div class="ttdoc">The Vec class represents 3D positions and 3D vectors.</div><div class="ttdef"><b>Definition:</b> vec.h:65</div></div>
</div><!-- fragment --><p>The default behavior of <a class="el" href="classqglviewer_1_1Constraint.html#ab7d724965c6765209f47c1abe7f7b7b4">constrainTranslation()</a> and <a class="el" href="classqglviewer_1_1Constraint.html#a5de5f38e75b58476b7926171dba4b31b">constrainRotation()</a> is empty (meaning no filtering).</p>
<p>The <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation.">Frame</a> which uses the Constraint is passed as a parameter to the <a class="el" href="classqglviewer_1_1Constraint.html#ab7d724965c6765209f47c1abe7f7b7b4">constrainTranslation()</a> and <a class="el" href="classqglviewer_1_1Constraint.html#a5de5f38e75b58476b7926171dba4b31b">constrainRotation()</a> methods, so that they can have access to its current state (mainly <a class="el" href="classqglviewer_1_1Frame.html#a8bd03c538c9b90a8db7ecee97332c86a">Frame::position()</a> and <a class="el" href="classqglviewer_1_1Frame.html#a54c2837276f79bf854173c3183927da0">Frame::orientation()</a>). It is not <code>const</code> for versatility reasons, but directly modifying it should be avoided.</p>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="classqglviewer_1_1Frame.html#ae5495cd791858225ba7c85ce39329704">Frame::setTranslation()</a>, <a class="el" href="classqglviewer_1_1Frame.html#a857aacdb88a574ec4a363335f6152a1e">Frame::setRotation()</a> and similar methods will actually indeed set the frame position and orientation, without taking the constraint into account. Use the <em>WithConstraint</em> versions of these methods to enforce the Constraint.</dd></dl>
<h3>Implemented Constraints</h3>
<p>Classical axial and plane Constraints are provided for convenience: see the <a class="el" href="classqglviewer_1_1LocalConstraint.html" title="An AxisPlaneConstraint defined in the Frame local coordinate system.">LocalConstraint</a>, <a class="el" href="classqglviewer_1_1WorldConstraint.html" title="An AxisPlaneConstraint defined in the world coordinate system.">WorldConstraint</a> and <a class="el" href="classqglviewer_1_1CameraConstraint.html" title="An AxisPlaneConstraint defined in the camera coordinate system.">CameraConstraint</a> classes' documentations.</p>
<p>Try the <a href="../examples/constrainedFrame.html">constrainedFrame</a> and <a href="../examples/constrainedCamera.html">constrainedCamera</a> examples for an illustration.</p>
<h3>Creating new Constraints</h3>
<p>The implementation of a new Constraint class simply consists in overloading the filtering methods: </p><div class="fragment"><div class="line"><span class="comment">// This Constraint enforces that the Frame cannot have a negative z world</span></div>
<div class="line">coordinate. <span class="keyword">class </span>myConstraint : <span class="keyword">public</span> Constraint</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">      <span class="keyword">virtual</span> <span class="keywordtype">void</span> constrainTranslation(<a class="code hl_class" href="classqglviewer_1_1Vec.html">Vec</a>&amp; t, <a class="code hl_class" href="classqglviewer_1_1Frame.html">Frame</a> * <span class="keyword">const</span> fr)</div>
<div class="line">        {</div>
<div class="line">              <span class="comment">// Express t in the world coordinate system.</span></div>
<div class="line">              <span class="keyword">const</span> <a class="code hl_class" href="classqglviewer_1_1Vec.html">Vec</a> tWorld = fr-&gt;<a class="code hl_function" href="classqglviewer_1_1Frame.html#ae781257f7e0059e7847ecbbfc796b85b">inverseTransformOf</a>(t);</div>
<div class="line">      <span class="keywordflow">if</span> (fr-&gt;<a class="code hl_function" href="classqglviewer_1_1Frame.html#a8bd03c538c9b90a8db7ecee97332c86a">position</a>().<a class="code hl_variable" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a> + tWorld.<a class="code hl_variable" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a> &lt; 0.0) <span class="comment">// check the new fr z coordinate</span></div>
<div class="line">        t.<a class="code hl_variable" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a> = fr-&gt;<a class="code hl_function" href="classqglviewer_1_1Frame.html#a9d6ed15207562765a1f30007f7e1bc5d">transformOf</a>(-fr-&gt;<a class="code hl_function" href="classqglviewer_1_1Frame.html#a8bd03c538c9b90a8db7ecee97332c86a">position</a>().<a class="code hl_variable" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a>); <span class="comment">// t.z is clamped so that</span></div>
<div class="line">next z position is 0.0</div>
<div class="line">        }</div>
<div class="line">};</div>
<div class="ttc" id="aclassqglviewer_1_1Constraint_html"><div class="ttname">qglviewer::Constraint</div><div class="ttdoc">An interface class for Frame constraints.</div><div class="ttdef"><b>Definition:</b> constraint.h:121</div></div>
<div class="ttc" id="aclassqglviewer_1_1Frame_html"><div class="ttname"><a href="classqglviewer_1_1Frame.html">qglviewer::Frame</a></div><div class="ttdoc">The Frame class represents a coordinate system, defined by a position and an orientation.</div><div class="ttdef"><b>Definition:</b> frame.h:134</div></div>
<div class="ttc" id="aclassqglviewer_1_1Frame_html_a8bd03c538c9b90a8db7ecee97332c86a"><div class="ttname"><a href="classqglviewer_1_1Frame.html#a8bd03c538c9b90a8db7ecee97332c86a">qglviewer::Frame::position</a></div><div class="ttdeci">Vec position() const</div><div class="ttdef"><b>Definition:</b> frame.cpp:519</div></div>
<div class="ttc" id="aclassqglviewer_1_1Frame_html_a9d6ed15207562765a1f30007f7e1bc5d"><div class="ttname"><a href="classqglviewer_1_1Frame.html#a9d6ed15207562765a1f30007f7e1bc5d">qglviewer::Frame::transformOf</a></div><div class="ttdeci">Vec transformOf(const Vec &amp;src) const</div><div class="ttdef"><b>Definition:</b> frame.cpp:812</div></div>
<div class="ttc" id="aclassqglviewer_1_1Frame_html_ae781257f7e0059e7847ecbbfc796b85b"><div class="ttname"><a href="classqglviewer_1_1Frame.html#ae781257f7e0059e7847ecbbfc796b85b">qglviewer::Frame::inverseTransformOf</a></div><div class="ttdeci">Vec inverseTransformOf(const Vec &amp;src) const</div><div class="ttdef"><b>Definition:</b> frame.cpp:824</div></div>
<div class="ttc" id="aclassqglviewer_1_1Vec_html_a27c6cea8c416bf2e88f7b9065ef02ded"><div class="ttname"><a href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">qglviewer::Vec::z</a></div><div class="ttdeci">qreal z</div><div class="ttdef"><b>Definition:</b> vec.h:77</div></div>
</div><!-- fragment --><p>Note that the translation (resp. rotation) parameter passed to <a class="el" href="classqglviewer_1_1Constraint.html#ab7d724965c6765209f47c1abe7f7b7b4">constrainTranslation()</a> (resp. <a class="el" href="classqglviewer_1_1Constraint.html#a5de5f38e75b58476b7926171dba4b31b">constrainRotation()</a>) is expressed in the <em>local</em> <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation.">Frame</a> coordinate system. Here, we use the <a class="el" href="classqglviewer_1_1Frame.html#a9d6ed15207562765a1f30007f7e1bc5d">Frame::transformOf()</a> and <a class="el" href="classqglviewer_1_1Frame.html#ae781257f7e0059e7847ecbbfc796b85b">Frame::inverseTransformOf()</a> method to convert it to and from the world coordinate system.</p>
<p>Combined constraints can easily be achieved by creating a new class that applies the different constraint filters: </p><div class="fragment"><div class="line">myConstraint::constrainTranslation(<a class="code hl_class" href="classqglviewer_1_1Vec.html">Vec</a>&amp; v, <a class="code hl_class" href="classqglviewer_1_1Frame.html">Frame</a>* <span class="keyword">const</span> fr)</div>
<div class="line">{</div>
<div class="line">      constraint1-&gt;constrainTranslation(v, fr);</div>
<div class="line">      constraint2-&gt;constrainTranslation(v, fr);</div>
<div class="line">      <span class="comment">// and so on, with possible branches, tests, loops...</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65f2b59f5bc1435bf439482d885b0c0a" name="a65f2b59f5bc1435bf439482d885b0c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f2b59f5bc1435bf439482d885b0c0a">&#9670;&#160;</a></span>~Constraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~Constraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor. Empty. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5de5f38e75b58476b7926171dba4b31b" name="a5de5f38e75b58476b7926171dba4b31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de5f38e75b58476b7926171dba4b31b">&#9670;&#160;</a></span>constrainRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void constrainRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Filters the rotation applied to the <code>frame</code>. This default implementation is empty (no filtering).</p>
<p>Overload this method in your own Constraint class to define a new rotation constraint. See <a class="el" href="classqglviewer_1_1Constraint.html#ab7d724965c6765209f47c1abe7f7b7b4">constrainTranslation()</a> for details.</p>
<p>Use <a class="el" href="classqglviewer_1_1Frame.html#ae781257f7e0059e7847ecbbfc796b85b">Frame::inverseTransformOf()</a> on the <code>rotation</code> <a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">Quaternion::axis()</a> to express <code>rotation</code> in the world coordinate system if needed. </p>

<p>Reimplemented in <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a5de5f38e75b58476b7926171dba4b31b">AxisPlaneConstraint</a>, <a class="el" href="classqglviewer_1_1LocalConstraint.html#a71c099a2c356f715f8bf34052875cd25">LocalConstraint</a>, <a class="el" href="classqglviewer_1_1WorldConstraint.html#a71c099a2c356f715f8bf34052875cd25">WorldConstraint</a>, and <a class="el" href="classqglviewer_1_1CameraConstraint.html#a71c099a2c356f715f8bf34052875cd25">CameraConstraint</a>.</p>

</div>
</div>
<a id="ab7d724965c6765209f47c1abe7f7b7b4" name="ab7d724965c6765209f47c1abe7f7b7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d724965c6765209f47c1abe7f7b7b4">&#9670;&#160;</a></span>constrainTranslation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void constrainTranslation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Filters the translation applied to the <code>frame</code>. This default implementation is empty (no filtering).</p>
<p>Overload this method in your own Constraint class to define a new translation constraint. <code>frame</code> is the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation.">Frame</a> to which is applied the translation. It is not defined <code>const</code>, but you should refrain from directly changing its value in the constraint. Use its <a class="el" href="classqglviewer_1_1Frame.html#a8bd03c538c9b90a8db7ecee97332c86a">Frame::position()</a> and update the <code>translation</code> accordingly instead.</p>
<p><code>translation</code> is expressed in local frame coordinate system. Use <a class="el" href="classqglviewer_1_1Frame.html#ae781257f7e0059e7847ecbbfc796b85b">Frame::inverseTransformOf()</a> to express it in the world coordinate system if needed. </p>

<p>Reimplemented in <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#ab7d724965c6765209f47c1abe7f7b7b4">AxisPlaneConstraint</a>, <a class="el" href="classqglviewer_1_1LocalConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">LocalConstraint</a>, <a class="el" href="classqglviewer_1_1WorldConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">WorldConstraint</a>, and <a class="el" href="classqglviewer_1_1CameraConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">CameraConstraint</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 28 2022 18:02:23 for libQGLViewer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
