<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: MouseGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libQGLViewer<span id="projectnumber">&#160;Version 2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem">MouseGrabber</li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classqglviewer_1_1MouseGrabber-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MouseGrabber Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class for objects that grab mouse focus in a <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a>.  
 <a href="classqglviewer_1_1MouseGrabber.html#details">More...</a></p>

<p><code>#include &lt;QGLViewer/mouseGrabber.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed1d659951e2bc8dbe0ffa3850c97e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aeed1d659951e2bc8dbe0ffa3850c97e6">MouseGrabber</a> ()</td></tr>
<tr class="separator:aeed1d659951e2bc8dbe0ffa3850c97e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf14b5ce34121bce9fe5b75c54d666e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aacf14b5ce34121bce9fe5b75c54d666e">~MouseGrabber</a> ()</td></tr>
<tr class="separator:aacf14b5ce34121bce9fe5b75c54d666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Mouse event handlers</h2></td></tr>
<tr class="memitem:a56df172a6eff56ecc1a99d2e7d548d31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a56df172a6eff56ecc1a99d2e7d548d31">mousePressEvent</a> (QMouseEvent *const event, <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr class="separator:a56df172a6eff56ecc1a99d2e7d548d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c092390bad31d7f73ea474667159859"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a7c092390bad31d7f73ea474667159859">mouseDoubleClickEvent</a> (QMouseEvent *const event, <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr class="separator:a7c092390bad31d7f73ea474667159859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e07bf5f7c6c96f40e7f1d1fdb031b0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a2e07bf5f7c6c96f40e7f1d1fdb031b0c">mouseReleaseEvent</a> (QMouseEvent *const event, <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr class="separator:a2e07bf5f7c6c96f40e7f1d1fdb031b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2baf9735a27e4c8a928518cc273d5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a6e2baf9735a27e4c8a928518cc273d5c">mouseMoveEvent</a> (QMouseEvent *const event, <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr class="separator:a6e2baf9735a27e4c8a928518cc273d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7d880d107f0b532ef779b29884e08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a07a7d880d107f0b532ef779b29884e08">wheelEvent</a> (QWheelEvent *const event, <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr class="separator:a07a7d880d107f0b532ef779b29884e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Mouse grabbing detection</h2></td></tr>
<tr class="memitem:a6110636d4e031373ecebd42c6ea838ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse</a> (int x, int y, const <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)=0</td></tr>
<tr class="separator:a6110636d4e031373ecebd42c6ea838ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d837ec3006aee449cd60dee33d30a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse</a> () const</td></tr>
<tr class="separator:a372d837ec3006aee449cd60dee33d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse</a> (bool grabs)</td></tr>
<tr class="separator:a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">MouseGrabber pool</h2></td></tr>
<tr class="memitem:aa6086c9f8a93116e1d48bafe385951f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aa6086c9f8a93116e1d48bafe385951f3">isInMouseGrabberPool</a> () const</td></tr>
<tr class="separator:aa6086c9f8a93116e1d48bafe385951f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef00d9d2abb7b331a3c333649f6ff82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ef00d9d2abb7b331a3c333649f6ff82">addInMouseGrabberPool</a> ()</td></tr>
<tr class="separator:a4ef00d9d2abb7b331a3c333649f6ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac2261aafd5f48f2d90c989cdd69369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool</a> ()</td></tr>
<tr class="separator:a4ac2261aafd5f48f2d90c989cdd69369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23548e9ef41cf38913f6c642509a81ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a23548e9ef41cf38913f6c642509a81ec">clearMouseGrabberPool</a> (bool autoDelete=false)</td></tr>
<tr class="separator:a23548e9ef41cf38913f6c642509a81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b217ea5fd1e2ead18c465dd17908884"><td class="memItemLeft" align="right" valign="top">static const QList&lt; MouseGrabber * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool</a> ()</td></tr>
<tr class="separator:a0b217ea5fd1e2ead18c465dd17908884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for objects that grab mouse focus in a <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a>. </p>
<p>MouseGrabber are objects which react to the mouse cursor, usually when it hovers over them. This abstract class only provides an interface for all these objects: their actual behavior has to be defined in a derived class.</p>
<h3>How does it work ?</h3>
<p>All the created MouseGrabber are grouped in a <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a>. The QGLViewers parse this pool, calling all the MouseGrabbers' <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse()</a> methods that <a class="el" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse()</a> if desired.</p>
<p>When a MouseGrabber <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a>, it becomes the <a class="el" href="classQGLViewer.html#a233fa35b1b8b513a1ff873fb19ffdb8d">QGLViewer::mouseGrabber()</a>. All the mouse events (<a class="el" href="classqglviewer_1_1MouseGrabber.html#a56df172a6eff56ecc1a99d2e7d548d31">mousePressEvent()</a>, <a class="el" href="classqglviewer_1_1MouseGrabber.html#a2e07bf5f7c6c96f40e7f1d1fdb031b0c">mouseReleaseEvent()</a>, <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6e2baf9735a27e4c8a928518cc273d5c">mouseMoveEvent()</a>, <a class="el" href="classqglviewer_1_1MouseGrabber.html#a7c092390bad31d7f73ea474667159859">mouseDoubleClickEvent()</a> and <a class="el" href="classqglviewer_1_1MouseGrabber.html#a07a7d880d107f0b532ef779b29884e08">wheelEvent()</a>) are then transmitted to the <a class="el" href="classQGLViewer.html#a233fa35b1b8b513a1ff873fb19ffdb8d">QGLViewer::mouseGrabber()</a> instead of being normally processed. This continues while <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> (updated using <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse()</a>) returns <code>true</code>.</p>
<p>If you want to (temporarily) disable a specific MouseGrabbers, you can remove it from this pool using <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool()</a>. You can also disable a MouseGrabber in a specific <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a> using <a class="el" href="classQGLViewer.html#a3f0b956f948f469c095ff3c2c1b73494">QGLViewer::setMouseGrabberIsEnabled()</a>.</p>
<h3>Implementation details</h3>
<p>In order to make MouseGrabber react to mouse events, mouse tracking has to be activated in the <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a> which wants to use MouseGrabbers: </p><div class="fragment"><div class="line"> init() {</div>
<div class="line">setMouseTracking(<span class="keyword">true</span>); } </div>
</div><!-- fragment --><p> Call <code>QOpenGLWidget::hasMouseTracking()</code> to get the current state of this flag.</p>
<p>The <code>camera</code> parameter of the different mouse event methods is a pointer to the <a class="el" href="classQGLViewer.html#acdf3534e2c2aa14d27ce6f1fb8b46ea2">QGLViewer::camera()</a> of the <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a> that uses the MouseGrabber. It can be used to compute 2D to 3D coordinates conversion using <a class="el" href="classqglviewer_1_1Camera.html#acac8dc20579bea1f9d6af1173d7bf24b">Camera::projectedCoordinatesOf()</a> and <a class="el" href="classqglviewer_1_1Camera.html#a9a1ef53a134fedb324716f4fd5f3c354">Camera::unprojectedCoordinatesOf()</a>.</p>
<p>Very complex behaviors can be implemented using this framework: auto-selected objects (no need to press a key to use them), automatic drop-down menus, 3D GUI, spinners using the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a07a7d880d107f0b532ef779b29884e08">wheelEvent()</a>, and whatever your imagination creates. See the <a href="../examples/mouseGrabber.html">mouseGrabber example</a> for an illustration.</p>
<p>Note that <a class="el" href="classqglviewer_1_1ManipulatedFrame.html" title="A ManipulatedFrame is a Frame that can be rotated and translated using the mouse. QGLViewer/manipulat...">ManipulatedFrame</a> are MouseGrabber: see the <a href="../examples/keyFrames.html">keyFrame example</a> for an illustration. Every created <a class="el" href="classqglviewer_1_1ManipulatedFrame.html" title="A ManipulatedFrame is a Frame that can be rotated and translated using the mouse. QGLViewer/manipulat...">ManipulatedFrame</a> is hence present in the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a> (note however that <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html" title="The ManipulatedCameraFrame class represents a ManipulatedFrame with Camera specific mouse bindings....">ManipulatedCameraFrame</a> are not inserted).</p>
<h3>Example</h3>
<p>Here is for instance a draft version of a MovableObject class. Instances of these class can freely be moved on screen using the mouse, as movable post-it-like notes: </p><div class="fragment"><div class="line"> <span class="keyword">class </span>MovableObject : <span class="keyword">public</span> MouseGrabber</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">MovableObject() : pos(0,0), moved(false) {}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> checkIfGrabsMouse(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code hl_class" href="classqglviewer_1_1Camera.html">qglviewer::Camera</a>* <span class="keyword">const</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// MovableObject is active in a region of 5 pixels around its pos.</span></div>
<div class="line">  <span class="comment">// May depend on the actual shape of the object. Customize as desired.</span></div>
<div class="line">  <span class="comment">// Once clicked (moved = true), it keeps grabbing mouse until button is</span></div>
<div class="line">released. setGrabsMouse( moved || ((pos-QPoint(x,y)).manhattanLength() &lt; 5) );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> mousePressEvent( QMouseEvent* <span class="keyword">const</span> e, Camera* <span class="keyword">const</span>) { prevPos =</div>
<div class="line">e-&gt;pos(); moved = <span class="keyword">true</span>; }</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent* <span class="keyword">const</span> e, <span class="keyword">const</span> Camera* <span class="keyword">const</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (moved)</div>
<div class="line">  {</div>
<div class="line">  <span class="comment">// Add position delta to current pos</span></div>
<div class="line">  pos += e-&gt;pos() - prevPos;</div>
<div class="line">  prevPos = e-&gt;pos();</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent* <span class="keyword">const</span>, Camera* <span class="keyword">const</span>) { moved = <span class="keyword">false</span>; }</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> draw()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// The object is drawn centered on its pos, with different possible aspects:</span></div>
<div class="line">  <span class="keywordflow">if</span> (grabsMouse())</div>
<div class="line">  <span class="keywordflow">if</span> (moved)</div>
<div class="line">  <span class="comment">// Object being moved, maybe a transparent display</span></div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  <span class="comment">// Object ready to be moved, maybe a highlighted visual feedback</span></div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">  <span class="comment">// Normal display</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">QPoint pos, prevPos;</div>
<div class="line"><span class="keywordtype">bool</span> moved;</div>
<div class="line">};</div>
<div class="ttc" id="aclassqglviewer_1_1Camera_html"><div class="ttname"><a href="classqglviewer_1_1Camera.html">qglviewer::Camera</a></div><div class="ttdoc">A perspective or orthographic camera.</div><div class="ttdef"><b>Definition:</b> camera.h:93</div></div>
<div class="ttc" id="aclassqglviewer_1_1MouseGrabber_html"><div class="ttname">qglviewer::MouseGrabber</div><div class="ttdoc">Abstract class for objects that grab mouse focus in a QGLViewer.</div><div class="ttdef"><b>Definition:</b> mouseGrabber.h:134</div></div>
</div><!-- fragment --><p> Note that the different event callback methods are called only once the MouseGrabber <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeed1d659951e2bc8dbe0ffa3850c97e6" name="aeed1d659951e2bc8dbe0ffa3850c97e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed1d659951e2bc8dbe0ffa3850c97e6">&#9670;&#160;</a></span>MouseGrabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor.</p>
<p>Adds the created MouseGrabber in the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a>. <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> is set to <code>false</code>. </p>

</div>
</div>
<a id="aacf14b5ce34121bce9fe5b75c54d666e" name="aacf14b5ce34121bce9fe5b75c54d666e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf14b5ce34121bce9fe5b75c54d666e">&#9670;&#160;</a></span>~MouseGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~MouseGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor. Removes the MouseGrabber from the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ef00d9d2abb7b331a3c333649f6ff82" name="a4ef00d9d2abb7b331a3c333649f6ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef00d9d2abb7b331a3c333649f6ff82">&#9670;&#160;</a></span>addInMouseGrabberPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addInMouseGrabberPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the MouseGrabber in the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a>.</p>
<p>All created MouseGrabber are automatically added in the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a> by the constructor. Trying to add a MouseGrabber that already <a class="el" href="classqglviewer_1_1MouseGrabber.html#aa6086c9f8a93116e1d48bafe385951f3">isInMouseGrabberPool()</a> has no effect.</p>
<p>Use <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool()</a> to remove the MouseGrabber from the list, so that it is no longer tested with <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse()</a> by the <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a>, and hence can no longer grab mouse focus. Use <a class="el" href="classqglviewer_1_1MouseGrabber.html#aa6086c9f8a93116e1d48bafe385951f3">isInMouseGrabberPool()</a> to know the current state of the MouseGrabber. </p>

</div>
</div>
<a id="a6110636d4e031373ecebd42c6ea838ea" name="a6110636d4e031373ecebd42c6ea838ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6110636d4e031373ecebd42c6ea838ea">&#9670;&#160;</a></span>checkIfGrabsMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void checkIfGrabsMouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method, called by the QGLViewers before they test if the MouseGrabber <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a>. Should <a class="el" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse()</a> according to the mouse position.</p>
<p>This is the core method of the MouseGrabber. It has to be overloaded in your derived class. Its goal is to update the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> flag according to the mouse and MouseGrabber current positions, using <a class="el" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse()</a>.</p>
<p><a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> is usually set to <code>true</code> when the mouse cursor is close enough to the MouseGrabber position. It should also be set to <code>false</code> when the mouse cursor leaves this region in order to release the mouse focus.</p>
<p><code>x</code> and <code>y</code> are the mouse cursor coordinates (Qt coordinate system: (0,0) corresponds to the upper left corner).</p>
<p>A typical implementation will look like: </p><div class="fragment"><div class="line"><span class="comment">// (posX,posY) is the position of the MouseGrabber on screen.</span></div>
<div class="line"><span class="comment">// Here, distance to mouse must be less than 10 pixels to activate the</span></div>
<div class="line">MouseGrabber. <a class="code hl_function" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse</a>( sqrt((x-posX)*(x-posX) + (y-posY)*(y-posY)) &lt;</div>
<div class="line">10); </div>
<div class="ttc" id="aclassqglviewer_1_1MouseGrabber_html_a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9"><div class="ttname"><a href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">qglviewer::MouseGrabber::setGrabsMouse</a></div><div class="ttdeci">void setGrabsMouse(bool grabs)</div><div class="ttdef"><b>Definition:</b> mouseGrabber.h:188</div></div>
</div><!-- fragment --><p>If the MouseGrabber position is defined in 3D, use the <code>camera</code> parameter, corresponding to the calling <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a> <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera.">Camera</a>. Project on screen and then compare the projected coordinates: </p><div class="fragment"><div class="line"> <a class="code hl_class" href="classqglviewer_1_1Vec.html">Vec</a> proj =</div>
<div class="line">camera-&gt;projectedCoordinatesOf(myMouseGrabber-&gt;frame()-&gt;position());</div>
<div class="line"><a class="code hl_function" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse</a>((fabs(x-proj.<a class="code hl_variable" href="classqglviewer_1_1Vec.html#af5d08234e79004c62c1be19bf4471580">x</a>) &lt; 5) &amp;&amp; (fabs(y-proj.<a class="code hl_variable" href="classqglviewer_1_1Vec.html#aa73e2d855b90eb2152e249a594362b10">y</a>) &lt; 2)); <span class="comment">// Rectangular</span></div>
<div class="line">region </div>
<div class="ttc" id="aclassqglviewer_1_1Vec_html"><div class="ttname"><a href="classqglviewer_1_1Vec.html">qglviewer::Vec</a></div><div class="ttdoc">The Vec class represents 3D positions and 3D vectors.</div><div class="ttdef"><b>Definition:</b> vec.h:65</div></div>
<div class="ttc" id="aclassqglviewer_1_1Vec_html_aa73e2d855b90eb2152e249a594362b10"><div class="ttname"><a href="classqglviewer_1_1Vec.html#aa73e2d855b90eb2152e249a594362b10">qglviewer::Vec::y</a></div><div class="ttdeci">qreal y</div><div class="ttdef"><b>Definition:</b> vec.h:77</div></div>
<div class="ttc" id="aclassqglviewer_1_1Vec_html_af5d08234e79004c62c1be19bf4471580"><div class="ttname"><a href="classqglviewer_1_1Vec.html#af5d08234e79004c62c1be19bf4471580">qglviewer::Vec::x</a></div><div class="ttdeci">qreal x</div><div class="ttdef"><b>Definition:</b> vec.h:77</div></div>
</div><!-- fragment --><p>See examples in the <a href="#_details">detailed description</a> section and in the <a href="../examples/mouseGrabber.html">mouseGrabber example</a>. </p>

<p>Implemented in <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#abe537c0091ddf3c907ca0e32861d701d">ManipulatedFrame</a>.</p>

</div>
</div>
<a id="a23548e9ef41cf38913f6c642509a81ec" name="a23548e9ef41cf38913f6c642509a81ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23548e9ef41cf38913f6c642509a81ec">&#9670;&#160;</a></span>clearMouseGrabberPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearMouseGrabberPool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDelete</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a>.</p>
<p>Use this method only if it is faster to clear the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a> and then to add back a few MouseGrabbers than to remove each one independently. Use <a class="el" href="classQGLViewer.html#acf0a4ee197fe91b8c07dd74cad1aafaa">QGLViewer::setMouseTracking(false)</a> instead if you want to disable mouse grabbing.</p>
<p>When <code>autoDelete</code> is <code>true</code>, the MouseGrabbers of the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a> are actually deleted (use this only if you're sure of what you do). </p>

</div>
</div>
<a id="a372d837ec3006aee449cd60dee33d30a" name="a372d837ec3006aee449cd60dee33d30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372d837ec3006aee449cd60dee33d30a">&#9670;&#160;</a></span>grabsMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool grabsMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> when the MouseGrabber grabs the <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a>'s mouse events.</p>
<p>This flag is set with <a class="el" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse()</a> by the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse()</a> method. </p>

</div>
</div>
<a id="aa6086c9f8a93116e1d48bafe385951f3" name="aa6086c9f8a93116e1d48bafe385951f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6086c9f8a93116e1d48bafe385951f3">&#9670;&#160;</a></span>isInMouseGrabberPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInMouseGrabberPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the MouseGrabber is currently in the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a> list.</p>
<p>Default value is <code>true</code>. When set to <code>false</code> using <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool()</a>, the QGLViewers no longer <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse()</a> on this MouseGrabber. Use <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ef00d9d2abb7b331a3c333649f6ff82">addInMouseGrabberPool()</a> to insert it back. </p>

</div>
</div>
<a id="a7c092390bad31d7f73ea474667159859" name="a7c092390bad31d7f73ea474667159859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c092390bad31d7f73ea474667159859">&#9670;&#160;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *const&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method called when the MouseGrabber <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> and a mouse button is double clicked.</p>
<p>See the <code>QOpenGLWidget::mouseDoubleClickEvent()</code> and the <code>QMouseEvent</code> documentations for details. </p>

<p>Reimplemented in <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a866619719201540ace1f05a1f8b1f156">ManipulatedFrame</a>.</p>

</div>
</div>
<a id="a0b217ea5fd1e2ead18c465dd17908884" name="a0b217ea5fd1e2ead18c465dd17908884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b217ea5fd1e2ead18c465dd17908884">&#9670;&#160;</a></span>MouseGrabberPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QList&lt; MouseGrabber * &gt; &amp; MouseGrabberPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list containing pointers to all the active MouseGrabbers.</p>
<p>Used by the <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget.">QGLViewer</a> to parse all the MouseGrabbers and to check if any of them <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> using <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse()</a>.</p>
<p>You should not have to directly use this list. Use <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool()</a> and <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ef00d9d2abb7b331a3c333649f6ff82">addInMouseGrabberPool()</a> to modify this list.</p>
<dl class="section attention"><dt>Attention</dt><dd>This method returns a <code>QPtrList&lt;MouseGrabber&gt;</code> with Qt 3 and a <code>QList&lt;MouseGrabber&gt;</code> with Qt 2. </dd></dl>

</div>
</div>
<a id="a6e2baf9735a27e4c8a928518cc273d5c" name="a6e2baf9735a27e4c8a928518cc273d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2baf9735a27e4c8a928518cc273d5c">&#9670;&#160;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *const&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method called when the MouseGrabber <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> and the mouse is moved while a button is pressed.</p>
<p>This method will typically update the state of the MouseGrabber from the mouse displacement. See the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a56df172a6eff56ecc1a99d2e7d548d31">mousePressEvent()</a> documentation for details. </p>

<p>Reimplemented in <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a609d287c3721aff697068efa3dfc4b4c">ManipulatedCameraFrame</a>, and <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a609d287c3721aff697068efa3dfc4b4c">ManipulatedFrame</a>.</p>

</div>
</div>
<a id="a56df172a6eff56ecc1a99d2e7d548d31" name="a56df172a6eff56ecc1a99d2e7d548d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56df172a6eff56ecc1a99d2e7d548d31">&#9670;&#160;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *const&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method called when the MouseGrabber <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> and a mouse button is pressed.</p>
<p>The MouseGrabber will typically start an action or change its state when a mouse button is pressed. <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6e2baf9735a27e4c8a928518cc273d5c">mouseMoveEvent()</a> (called at each mouse displacement) will then update the MouseGrabber accordingly and <a class="el" href="classqglviewer_1_1MouseGrabber.html#a2e07bf5f7c6c96f40e7f1d1fdb031b0c">mouseReleaseEvent()</a> (called when the mouse button is released) will terminate this action.</p>
<p>Use the <code>event</code> QMouseEvent::state() and QMouseEvent::button() to test the keyboard and button state and possibly change the MouseGrabber behavior accordingly.</p>
<p>See the <a href="#_details">detailed description section</a> and the <a href="../examples/mouseGrabber.html">mouseGrabber example</a> for examples.</p>
<p>See the <code>QOpenGLWidget::mousePressEvent()</code> and the <code>QMouseEvent</code> documentations for details. </p>

<p>Reimplemented in <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9b4cce9d77e0495202100a8f1055f1f3">ManipulatedFrame</a>.</p>

</div>
</div>
<a id="a2e07bf5f7c6c96f40e7f1d1fdb031b0c" name="a2e07bf5f7c6c96f40e7f1d1fdb031b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e07bf5f7c6c96f40e7f1d1fdb031b0c">&#9670;&#160;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *const&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse release event callback method. See <a class="el" href="classqglviewer_1_1MouseGrabber.html#a56df172a6eff56ecc1a99d2e7d548d31">mousePressEvent()</a>. </p>

<p>Reimplemented in <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#aec95b0f05a05c1cdfc940ef4621d5db3">ManipulatedCameraFrame</a>, and <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aec95b0f05a05c1cdfc940ef4621d5db3">ManipulatedFrame</a>.</p>

</div>
</div>
<a id="a4ac2261aafd5f48f2d90c989cdd69369" name="a4ac2261aafd5f48f2d90c989cdd69369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac2261aafd5f48f2d90c989cdd69369">&#9670;&#160;</a></span>removeFromMouseGrabberPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeFromMouseGrabberPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the MouseGrabber from the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a>.</p>
<p>See <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ef00d9d2abb7b331a3c333649f6ff82">addInMouseGrabberPool()</a> for details. Removing a MouseGrabber that is not in <a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool()</a> has no effect. </p>

</div>
</div>
<a id="a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9" name="a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">&#9670;&#160;</a></span>setGrabsMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setGrabsMouse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>grabs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> flag. Normally used by <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse()</a>. </p>

</div>
</div>
<a id="a07a7d880d107f0b532ef779b29884e08" name="a07a7d880d107f0b532ef779b29884e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a7d880d107f0b532ef779b29884e08">&#9670;&#160;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *const&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback method called when the MouseGrabber <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse()</a> and the mouse wheel is used.</p>
<p>See the <code>QOpenGLWidget::wheelEvent()</code> and the <code>QWheelEvent</code> documentations for details. </p>

<p>Reimplemented in <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ae5e5914dbdcba274fc9f58c558ba6a36">ManipulatedCameraFrame</a>, and <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae5e5914dbdcba274fc9f58c558ba6a36">ManipulatedFrame</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 28 2022 18:02:23 for libQGLViewer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
