<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libQGLViewer<span id="projectnumber">&#160;Version 2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vec Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1Vec.html">Vec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a835244f47bc3744aed547f6ae814e13e">cross</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a1961ac8b51661628be313ac6df2b9851">norm</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a5d64fc0ded287d65bf6e4fce7bbee639">normalize</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a7e37828c31edf04207629860f05645a2">operator const float *</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a587430dd3f0a725a6924b5a74721067c">operator const qreal *</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a698c28886d878a606827f38012363dc1">operator qreal *</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#aa694f4dad59f93a8b8364d1b9cbdfd54">operator!=</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a902b74d17f4fd5ff37bfd81f0304300d">operator*</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ab31a7e0c3cbca5395eb59cb45236cce5">operator*</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a941c47349fbb80d0a53f524e7a2c5702">operator*</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a1965ec08c17f80cec1c4844324fd25af">operator*=</a>(qreal k)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#abc7a7829beaefabef78bbf1aa8aa69f7">operator+</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a8292d59f8c0a2de9dddc739443188ff6">operator+=</a>(const Vec &amp;a)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a84bd051b693ee420203ae5947ac38bdc">operator-</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a780b6fbbee93774c986eb645dc5c6373">operator-</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a35f1971762153f11a2ca7bfc741e43f2">operator-=</a>(const Vec &amp;a)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a0b311e215c03e4c4a2ee856255849270">operator/</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#af5de178e69f85371538f5805d00fd3a6">operator/=</a>(qreal k)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#aae584029baa15eb63fe2c8a859eb01ea">operator&lt;&lt;</a>(std::ostream &amp;o, const qglviewer::Vec &amp;)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#aa36a8f02bb5bd8f5ab8532a79ceb4e9f">operator==</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a8dfdcf5273066192cb0d64249b7aa2af">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a13d7347b57be7c64638168486419e62f">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#af521e6619361cc97fff70ae3115e0317">operator^</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a5adf49461a5de0f05cc25088c714e55e">orthogonalVec</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a8c89e6f39afb5bd92e4cae4ffa6c3221">projectOnAxis</a>(const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a6ed4feca0d9a299bdc68632eb7db51b9">projectOnPlane</a>(const Vec &amp;normal)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a117fec7daec0df5a1c794d942ad08cb5">setValue</a>(qreal X, qreal Y, qreal Z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a9317a9fa0247e7ff5b7808551eecaf37">squaredNorm</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#abe45eac70b1c297a47d275e8f709ef21">unit</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a19dbb15aecdc359210d94912edeec911">Vec</a>(qreal X, qreal Y, qreal Z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a87fee74d73a2a9228715567c445c3592">Vec</a>(const C &amp;c)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#af5d08234e79004c62c1be19bf4471580">x</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#aa73e2d855b90eb2152e249a594362b10">y</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 28 2022 18:02:23 for libQGLViewer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
