<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libQGLViewer<span id="projectnumber">&#160;Version 2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAxisAngle()&#160;:&#160;<a class="el" href="classqglviewer_1_1Quaternion.html#a1c58851391965e675c6b214334019340">Quaternion</a></li>
<li>getCameraCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a72df4e1a9394de9fd1cbf6d5c9def471">Camera</a></li>
<li>getClickActionBinding()&#160;:&#160;<a class="el" href="classQGLViewer.html#a2752c6b338da968733a87bc837cb6fd7">QGLViewer</a></li>
<li>getCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#aea40cf0502ccc9a46d8dbf9c8f14209d">Frame</a></li>
<li>getCoordinatesOfFrom()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a8ba35956a2c44a5af8853b1b93a55a40">Frame</a></li>
<li>getCoordinatesOfIn()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a2c912c9983ecf0ad710f85a2fd816939">Frame</a></li>
<li>getFrustumPlanesCoefficients()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a8d206eab3db02f3c20d3113203868f18">Camera</a></li>
<li>getInverseCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a83a414612edf7e78307c73f307f8ed46">Frame</a></li>
<li>getInverseMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">Quaternion</a></li>
<li>getInverseRotationMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Quaternion.html#af6fe115aebde0e6bda6c78b84a0bca8d">Quaternion</a></li>
<li>getInverseTransformOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#ae36c1983cc23de923ca4e615687c9896">Frame</a></li>
<li>getLocalCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#ad0764839645b1a1cda77bde89c56601a">Frame</a></li>
<li>getLocalInverseCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a64ecb22b9dafb5939c69b163f35c7b71">Frame</a></li>
<li>getLocalInverseTransformOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a9ccd62a0fcb3abe4211affe2f08a6691">Frame</a></li>
<li>getLocalTransformOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#ad15a539bd36192b3509f541e7b91cfcd">Frame</a></li>
<li>getMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a311f6a41c30c709d838aa139576646ee">Frame</a>, <a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">Quaternion</a></li>
<li>getModelViewMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#af62c8d105480c98da84b28f11b68d5ec">Camera</a></li>
<li>getModelViewProjectionMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#ab9d51300a6d3eecb0175daf0e38c9e72">Camera</a></li>
<li>getMouseActionBinding()&#160;:&#160;<a class="el" href="classQGLViewer.html#adf261c860181041eba461f395544af6f">QGLViewer</a></li>
<li>getOrientation()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a20d93b6a4f93416cc0de818958427756">Frame</a></li>
<li>getOrthoWidthHeight()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a7479012d34a4e697d1450979267afab7">Camera</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a1fada63fd30b9384c9de29159759ad59">Frame</a></li>
<li>getProjectedCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a22178e1e9015d8c4dfc0f75b8b70465d">Camera</a></li>
<li>getProjectionMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a0a65b1592e96a4d5154d0d51fa25005a">Camera</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a71528857329cb0eca5cffc86252d3c4d">Frame</a></li>
<li>getRotationMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Quaternion.html#aa27ca82f934d7df3e4f15648b7200b70">Quaternion</a></li>
<li>getTransformOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#aa8ca184c827a3d4bffa656fe4206b431">Frame</a></li>
<li>getTransformOfFrom()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a199aa062ea1677c0ece3799daa44b36d">Frame</a></li>
<li>getTransformOfIn()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a9adbbc777e04afe9ff8d8f16473802c8">Frame</a></li>
<li>getTranslation()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a46419b9393c738fa6afa50618a91dd02">Frame</a></li>
<li>getUnprojectedCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#ade89a30e93f8da458303eb6b176f2378">Camera</a></li>
<li>getViewport()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a529916a86898e63f9c8e2fe1e206a006">Camera</a></li>
<li>getWheelActionBinding()&#160;:&#160;<a class="el" href="classQGLViewer.html#ae5267fa307c5e6abfcee69efdf8d544a">QGLViewer</a></li>
<li>getWorldCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a69657ca414da99ea8e07600df3bec5ba">Camera</a></li>
<li>getWorldMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#ac7eab2dc5798e0e3e57e1c8c68f6b615">Frame</a></li>
<li>grabsMouse()&#160;:&#160;<a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">MouseGrabber</a></li>
<li>gridIsDrawn()&#160;:&#160;<a class="el" href="classQGLViewer.html#ac47fe6d07f889d746352e81fcd2bb4bb">QGLViewer</a></li>
<li>gridIsDrawnChanged()&#160;:&#160;<a class="el" href="classQGLViewer.html#a02d191cc46db491d9807266fe62b6178">QGLViewer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 28 2022 18:02:23 for libQGLViewer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
