<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.6.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a5b557bc34cd182effb2943f5a9e1b495">angle</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a2d9c582375307cb4b41f29007130a2eb">dot</a>(const Quaternion &amp;a, const Quaternion &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a5c546a33cc0c65f24b7e9c48e5069ba7">exp</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a82c00b9faae5d64038f913b08fda8af5">getAxisAngle</a>(Vec &amp;axis, qreal &amp;angle) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">getInverseMatrix</a>(GLdouble m[4][4]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a315cf039df621a101a953df20acc7155">getInverseMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a62b8b94f4ac51fa4321689636e9ebd1d">getInverseRotationMatrix</a>(qreal m[3][3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix</a>(GLdouble m[4][4]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a15f0dc7596dc78437154302466ac3c0a">getMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a397ec5b8092565ae981a458adf8fe7c1">getRotationMatrix</a>(qreal m[3][3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a32992f152b7377da431c69f15384ed22">inverseMatrix</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a74d79bc1afcc02fdbfe0eb390c3546f5">inverseRotate</a>(const Vec &amp;v) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a7fa1616cc61c19a5efcc863c950f7f30">invert</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#af4c74176967acca6e3947977351e1c68">lnDif</a>(const Quaternion &amp;a, const Quaternion &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a4db67fbb8171a5e781b56404112cf848">log</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#abcdb1512395327f8236a4f4a4d4ff648">negate</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a5d64fc0ded287d65bf6e4fce7bbee639">normalize</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#ae347ecf6e0a78618e8fd1a3b9107df32">normalized</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a76b3ffdb188246ff6559069cb3f5b919">operator*</a>(const Quaternion &amp;a, const Quaternion &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a19ce6efe5ef2744c8293e8ba1a39b9e4">operator*</a>(const Quaternion &amp;q, const Vec &amp;v)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a0caef8e6e702101a45fdc0af3920c49d">operator*=</a>(const Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a16d5f2f021103b05006b0c58fbd48796">operator&lt;&lt;</a>(std::ostream &amp;o, const qglviewer::Vec &amp;)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#ad20a1310f5fac88d5e00fa055e09fe72">operator=</a>(const Quaternion &amp;Q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#afe97b7787c6981248d1117c5fd14619a">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a9e7f720c3b3b086f7aac81e480ea778e">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a248f1a85b48c0fe32fb8ac7e3ef84659">Quaternion</a>(const Vec &amp;axis, qreal angle)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a1b60be34a715145efc3b91e6dfba1634">Quaternion</a>(const Vec &amp;from, const Vec &amp;to)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a71a4d1a3b760854468ff270a982e5f59">Quaternion</a>(const Quaternion &amp;Q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a87d5e98d958fdc63100979fcff1d9976">randomQuaternion</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a5e2421069d88e576334e10f634625815">rotate</a>(const Vec &amp;v) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#ae903a46cefc96e2d13096d5b891d9c81">setAxisAngle</a>(const Vec &amp;axis, qreal angle)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis</a>(const Vec &amp;X, const Vec &amp;Y, const Vec &amp;Z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a96216d678555ef6ba307e2d4de62831f">setFromRotationMatrix</a>(const qreal m[3][3])</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a9d93de4b634adf83674a3528a02f76db">setValue</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#acb4a39b01841afcc686e81c0a4a375a6">slerp</a>(const Quaternion &amp;a, const Quaternion &amp;b, qreal t, bool allowFlip=true)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a00d67192e2f29685ebcd08502465c0bf">squad</a>(const Quaternion &amp;a, const Quaternion &amp;tgA, const Quaternion &amp;tgB, const Quaternion &amp;b, qreal t)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent</a>(const Quaternion &amp;before, const Quaternion &amp;center, const Quaternion &amp;after)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 17 2015 11:20:02 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.9.1
</small></address>
</body>
</html>
