<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libQGLViewer: Vec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.6.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem">Vec</li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classqglviewer_1_1Vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Vec class represents 3D positions and 3D vectors.  
 <a href="classqglviewer_1_1Vec.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5d08234e79004c62c1be19bf4471580"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#af5d08234e79004c62c1be19bf4471580">x</a></td></tr>
<tr class="separator:af5d08234e79004c62c1be19bf4471580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e2d855b90eb2152e249a594362b10"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#aa73e2d855b90eb2152e249a594362b10">y</a></td></tr>
<tr class="separator:aa73e2d855b90eb2152e249a594362b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6cea8c416bf2e88f7b9065ef02ded"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a></td></tr>
<tr class="separator:a27c6cea8c416bf2e88f7b9065ef02ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Setting the value</h2></td></tr>
<tr class="memitem:a82cf7e1c93ee9188fefb25b86fc6c5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> ()</td></tr>
<tr class="separator:a82cf7e1c93ee9188fefb25b86fc6c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dbb15aecdc359210d94912edeec911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a19dbb15aecdc359210d94912edeec911">Vec</a> (qreal X, qreal Y, qreal Z)</td></tr>
<tr class="separator:a19dbb15aecdc359210d94912edeec911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fee74d73a2a9228715567c445c3592"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a87fee74d73a2a9228715567c445c3592"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a87fee74d73a2a9228715567c445c3592">Vec</a> (const C &amp;c)</td></tr>
<tr class="separator:a87fee74d73a2a9228715567c445c3592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d105072fa3c0fc1e66c162ba083fee8"><td class="memItemLeft" align="right" valign="top">Vec &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8">operator=</a> (const Vec &amp;v)</td></tr>
<tr class="separator:a9d105072fa3c0fc1e66c162ba083fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117fec7daec0df5a1c794d942ad08cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a117fec7daec0df5a1c794d942ad08cb5">setValue</a> (qreal X, qreal Y, qreal Z)</td></tr>
<tr class="separator:a117fec7daec0df5a1c794d942ad08cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing the value</h2></td></tr>
<tr class="memitem:afe97b7787c6981248d1117c5fd14619a"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#afe97b7787c6981248d1117c5fd14619a">operator[]</a> (int i) const </td></tr>
<tr class="separator:afe97b7787c6981248d1117c5fd14619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f720c3b3b086f7aac81e480ea778e"><td class="memItemLeft" align="right" valign="top">qreal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a9e7f720c3b3b086f7aac81e480ea778e">operator[]</a> (int i)</td></tr>
<tr class="separator:a9e7f720c3b3b086f7aac81e480ea778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df949331fe927b4cb5d9bf4685ed35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#ad8df949331fe927b4cb5d9bf4685ed35">operator const double *</a> () const </td></tr>
<tr class="separator:ad8df949331fe927b4cb5d9bf4685ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d1a021933d2f2a576efd9b7c4a7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a028d1a021933d2f2a576efd9b7c4a7e9">operator double *</a> ()</td></tr>
<tr class="separator:a028d1a021933d2f2a576efd9b7c4a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54795c57f1d998af73b630d786de2932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a54795c57f1d998af73b630d786de2932">operator const float *</a> () const </td></tr>
<tr class="separator:a54795c57f1d998af73b630d786de2932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Algebraic computations</h2></td></tr>
<tr class="memitem:a3be0b4bc904d39b75329eae40177240e"><td class="memItemLeft" align="right" valign="top">Vec &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a3be0b4bc904d39b75329eae40177240e">operator+=</a> (const Vec &amp;a)</td></tr>
<tr class="separator:a3be0b4bc904d39b75329eae40177240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c39c7dfe9db8b942f01f330925571"><td class="memItemLeft" align="right" valign="top">Vec &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#afa0c39c7dfe9db8b942f01f330925571">operator-=</a> (const Vec &amp;a)</td></tr>
<tr class="separator:afa0c39c7dfe9db8b942f01f330925571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac886f0c513c5ae07bdc9af149658dba"><td class="memItemLeft" align="right" valign="top">Vec &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#aac886f0c513c5ae07bdc9af149658dba">operator*=</a> (qreal k)</td></tr>
<tr class="separator:aac886f0c513c5ae07bdc9af149658dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb079a45fba8116b30717d048c94b22"><td class="memItemLeft" align="right" valign="top">Vec &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a0fb079a45fba8116b30717d048c94b22">operator/=</a> (qreal k)</td></tr>
<tr class="separator:a0fb079a45fba8116b30717d048c94b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d49f3d3753a7111fc67cdde253a43d"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a30d49f3d3753a7111fc67cdde253a43d">orthogonalVec</a> () const </td></tr>
<tr class="separator:a30d49f3d3753a7111fc67cdde253a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a7829beaefabef78bbf1aa8aa69f7"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#abc7a7829beaefabef78bbf1aa8aa69f7">operator+</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr class="separator:abc7a7829beaefabef78bbf1aa8aa69f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd051b693ee420203ae5947ac38bdc"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a84bd051b693ee420203ae5947ac38bdc">operator-</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr class="separator:a84bd051b693ee420203ae5947ac38bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780b6fbbee93774c986eb645dc5c6373"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a780b6fbbee93774c986eb645dc5c6373">operator-</a> (const Vec &amp;a)</td></tr>
<tr class="separator:a780b6fbbee93774c986eb645dc5c6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b74d17f4fd5ff37bfd81f0304300d"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a902b74d17f4fd5ff37bfd81f0304300d">operator*</a> (const Vec &amp;a, qreal k)</td></tr>
<tr class="separator:a902b74d17f4fd5ff37bfd81f0304300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a7e0c3cbca5395eb59cb45236cce5"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#ab31a7e0c3cbca5395eb59cb45236cce5">operator*</a> (qreal k, const Vec &amp;a)</td></tr>
<tr class="separator:ab31a7e0c3cbca5395eb59cb45236cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b311e215c03e4c4a2ee856255849270"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a0b311e215c03e4c4a2ee856255849270">operator/</a> (const Vec &amp;a, qreal k)</td></tr>
<tr class="separator:a0b311e215c03e4c4a2ee856255849270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa694f4dad59f93a8b8364d1b9cbdfd54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#aa694f4dad59f93a8b8364d1b9cbdfd54">operator!=</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr class="separator:aa694f4dad59f93a8b8364d1b9cbdfd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a8f02bb5bd8f5ab8532a79ceb4e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#aa36a8f02bb5bd8f5ab8532a79ceb4e9f">operator==</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr class="separator:aa36a8f02bb5bd8f5ab8532a79ceb4e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941c47349fbb80d0a53f524e7a2c5702"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a941c47349fbb80d0a53f524e7a2c5702">operator*</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr class="separator:a941c47349fbb80d0a53f524e7a2c5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af521e6619361cc97fff70ae3115e0317"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#af521e6619361cc97fff70ae3115e0317">operator^</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr class="separator:af521e6619361cc97fff70ae3115e0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835244f47bc3744aed547f6ae814e13e"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a835244f47bc3744aed547f6ae814e13e">cross</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr class="separator:a835244f47bc3744aed547f6ae814e13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Norm of the vector</h2></td></tr>
<tr class="memitem:a6840b3e560838c49775c0ec52ac27153"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a6840b3e560838c49775c0ec52ac27153">squaredNorm</a> () const </td></tr>
<tr class="separator:a6840b3e560838c49775c0ec52ac27153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e3919ecb07829c2ca53303f2d10d4b"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#ad9e3919ecb07829c2ca53303f2d10d4b">norm</a> () const </td></tr>
<tr class="separator:ad9e3919ecb07829c2ca53303f2d10d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64fc0ded287d65bf6e4fce7bbee639"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a5d64fc0ded287d65bf6e4fce7bbee639">normalize</a> ()</td></tr>
<tr class="separator:a5d64fc0ded287d65bf6e4fce7bbee639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3923a61bb70c53263379de9783d265"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a7f3923a61bb70c53263379de9783d265">unit</a> () const </td></tr>
<tr class="separator:a7f3923a61bb70c53263379de9783d265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Projection</h2></td></tr>
<tr class="memitem:a8c89e6f39afb5bd92e4cae4ffa6c3221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a8c89e6f39afb5bd92e4cae4ffa6c3221">projectOnAxis</a> (const Vec &amp;direction)</td></tr>
<tr class="separator:a8c89e6f39afb5bd92e4cae4ffa6c3221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4feca0d9a299bdc68632eb7db51b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a6ed4feca0d9a299bdc68632eb7db51b9">projectOnPlane</a> (const Vec &amp;normal)</td></tr>
<tr class="separator:a6ed4feca0d9a299bdc68632eb7db51b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XML representation</h2></td></tr>
<tr class="memitem:ae789c3b0b8e39895b96f417a36db4b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec</a> (const QDomElement &amp;element)</td></tr>
<tr class="separator:ae789c3b0b8e39895b96f417a36db4b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0e2dd26cd96418c8b889ceabe80f6"><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a> (const QString &amp;name, QDomDocument &amp;document) const </td></tr>
<tr class="separator:a48e0e2dd26cd96418c8b889ceabe80f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd13d2ddeca530cb9f26ead47f7d25d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a> (const QDomElement &amp;element)</td></tr>
<tr class="separator:acd13d2ddeca530cb9f26ead47f7d25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Output stream</h2></td></tr>
<tr class="memitem:a16d5f2f021103b05006b0c58fbd48796"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a16d5f2f021103b05006b0c58fbd48796">operator&lt;&lt;</a> (std::ostream &amp;o, const qglviewer::Vec &amp;)</td></tr>
<tr class="separator:a16d5f2f021103b05006b0c58fbd48796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Vec class represents 3D positions and 3D vectors. </p>
<p>Vec is used as a parameter and return type by many methods of the library. It provides classical algebraic computational methods and is compatible with OpenGL:</p>
<div class="fragment"><div class="line"><span class="comment">// Draws a point located at 3.0 OpenGL units in front of the camera</span></div>
<div class="line"><a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> pos = camera()-&gt;position() + 3.0 * camera()-&gt;viewDirection();</div>
<div class="line">glBegin(GL_POINTS);</div>
<div class="line">glVertex3fv(pos);</div>
<div class="line">glEnd();</div>
</div><!-- fragment --><p>This makes of Vec a good candidate for representing positions and vectors in your programs. Since it is part of the <code>qglviewer</code> namespace, specify <code>qglviewer::Vec</code> or use the qglviewer namespace: </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceqglviewer.html">qglviewer</a>;</div>
</div><!-- fragment --><h3>Interface with other vector classes</h3>
<p>Vec implements a universal explicit converter, based on the <code></code>[] <code>operator</code>. Everywhere a <code>const</code> <code>Vec&amp;</code> argument is expected, you can use your own vector type instead, as long as it implements this operator (see the <a class="el" href="classqglviewer_1_1Vec.html#a87fee74d73a2a9228715567c445c3592">Vec(const C&amp; c)</a> documentation).</p>
<p>See also the <a class="el" href="classqglviewer_1_1Quaternion.html" title="The Quaternion class represents 3D rotations and orientations. ">Quaternion</a> and the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> documentations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82cf7e1c93ee9188fefb25b86fc6c5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Value is set to (0,0,0). </p>

</div>
</div>
<a class="anchor" id="a19dbb15aecdc359210d94912edeec911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with the x, y and z values. </p>

</div>
</div>
<a class="anchor" id="a87fee74d73a2a9228715567c445c3592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Universal explicit converter from any class to Vec. You can use your own vector class everywhere a <code>const</code> <code>Vec&amp;</code> parameter is required, as long as it implements the <code>operator</code>[ ]:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyVec</div>
<div class="line">{</div>
<div class="line">      <span class="comment">// ...</span></div>
<div class="line">      qreal <a class="code" href="classqglviewer_1_1Vec.html#afe97b7787c6981248d1117c5fd14619a">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ returns <a class="code" href="classqglviewer_1_1Vec.html#af5d08234e79004c62c1be19bf4471580">x</a>, y or <a class="code" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a> when i=0, 1 or 2; }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">MyVec v(...);</div>
<div class="line">camera()-&gt;setPosition(v);</div>
</div><!-- fragment --><p>Note that standard vector types (STL, <code>qreal</code>[3], ...) implement this operator and can hence be used in place of Vec. See also operator const qreal*() . </p>

</div>
</div>
<a class="anchor" id="ae789c3b0b8e39895b96f417a36db4b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a Vec from a <code>QDomElement</code> representing an XML code of the form </p><div class="fragment"><div class="line">&lt; anyTagName x=<span class="stringliteral">&quot;..&quot;</span> y=<span class="stringliteral">&quot;..&quot;</span> <a class="code" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a>=<span class="stringliteral">&quot;..&quot;</span> /&gt;</div>
</div><!-- fragment --><p>If one of these attributes is missing or is not a number, a warning is displayed and the associated value is set to 0.0.</p>
<p>See also <a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement()</a> and <a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48e0e2dd26cd96418c8b889ceabe80f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement domElement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an XML <code>QDomElement</code> that represents the Vec.</p>
<p><code>name</code> is the name of the QDomElement tag. <code>doc</code> is the <code>QDomDocument</code> factory used to create QDomElement.</p>
<p>When output to a file, the resulting QDomElement will look like: </p><div class="fragment"><div class="line">&lt;name x=<span class="stringliteral">&quot;..&quot;</span> y=<span class="stringliteral">&quot;..&quot;</span> <a class="code" href="classqglviewer_1_1Vec.html#a27c6cea8c416bf2e88f7b9065ef02ded">z</a>=<span class="stringliteral">&quot;..&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Use <a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a> to restore the Vec state from the resulting <code>QDomElement</code>. See also the <a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec(const QDomElement&amp;)</a> constructor.</p>
<p>Here is complete example that creates a QDomDocument and saves it into a file: </p><div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> sunPos;</div>
<div class="line">QDomDocument document(<span class="stringliteral">&quot;myDocument&quot;</span>);</div>
<div class="line">QDomElement sunElement = document.createElement(<span class="stringliteral">&quot;Sun&quot;</span>);</div>
<div class="line">document.appendChild(sunElement);</div>
<div class="line">sunElement.setAttribute(<span class="stringliteral">&quot;brightness&quot;</span>, sunBrightness());</div>
<div class="line">sunElement.appendChild(sunPos.domElement(<span class="stringliteral">&quot;sunPosition&quot;</span>, document));</div>
<div class="line"><span class="comment">// Other additions to the document hierarchy...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Save doc document</span></div>
<div class="line">QFile f(<span class="stringliteral">&quot;myFile.xml&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (f.open(IO_WriteOnly))</div>
<div class="line">{</div>
<div class="line">  QTextStream out(&amp;f);</div>
<div class="line">  document.save(out, 2);</div>
<div class="line">  f.close();</div>
<div class="line">}</div>
</div><!-- fragment --><p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a48e0e2dd26cd96418c8b889ceabe80f6">Quaternion::domElement()</a>, <a class="el" href="classqglviewer_1_1Frame.html#a48e0e2dd26cd96418c8b889ceabe80f6">Frame::domElement()</a>, <a class="el" href="classqglviewer_1_1Camera.html#a48e0e2dd26cd96418c8b889ceabe80f6">Camera::domElement()</a>... </p>

</div>
</div>
<a class="anchor" id="acd13d2ddeca530cb9f26ead47f7d25d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initFromDOMElement </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores the Vec state from a <code>QDomElement</code> created by <a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement()</a>.</p>
<p>The <code>QDomElement</code> should contain <code>x</code>, <code>y</code> and <code>z</code> attributes. If one of these attributes is missing or is not a number, a warning is displayed and the associated value is set to 0.0.</p>
<p>To restore the Vec state from an xml file, use: </p><div class="fragment"><div class="line"><span class="comment">// Load DOM from file</span></div>
<div class="line">QDomDocument doc;</div>
<div class="line">QFile f(<span class="stringliteral">&quot;myFile.xml&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (f.open(IO_ReadOnly))</div>
<div class="line">{</div>
<div class="line">  doc.setContent(&amp;f);</div>
<div class="line">  f.close();</div>
<div class="line">}</div>
<div class="line"><span class="comment">// Parse the DOM tree and initialize</span></div>
<div class="line">QDomElement main=doc.documentElement();</div>
<div class="line">myVec.initFromDOMElement(main);</div>
</div><!-- fragment --><p>See also the <a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec(const QDomElement&amp;)</a> constructor. </p>

</div>
</div>
<a class="anchor" id="ad9e3919ecb07829c2ca53303f2d10d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the norm of the vector. </p>

</div>
</div>
<a class="anchor" id="a5d64fc0ded287d65bf6e4fce7bbee639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes the Vec and returns its original norm.</p>
<p>Normalizing a null vector will result in <code>NaN</code> values. </p>

</div>
</div>
<a class="anchor" id="ad8df949331fe927b4cb5d9bf4685ed35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator const double * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion operator returning the memory address of the vector.</p>
<p>Very convenient to pass a Vec pointer as a parameter to <code>GLdouble</code> OpenGL functions: </p><div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> pos, normal;</div>
<div class="line">glNormal3dv(normal);</div>
<div class="line">glVertex3dv(pos);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a54795c57f1d998af73b630d786de2932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator const float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion operator returning the memory address of the vector.</p>
<p>Very convenient to pass a Vec pointer as a <code>float</code> parameter to OpenGL functions: </p><div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> pos, normal;</div>
<div class="line">glNormal3fv(normal);</div>
<div class="line">glVertex3fv(pos);</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The returned float array is a static shared by all <code>Vec</code> instances. </dd></dl>

</div>
</div>
<a class="anchor" id="a028d1a021933d2f2a576efd9b7c4a7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator double * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non const conversion operator returning the memory address of the vector.</p>
<p>Useful to pass a Vec to a method that requires and fills a <code>double*</code>, as provided by certain libraries. </p>

</div>
</div>
<a class="anchor" id="aac886f0c513c5ae07bdc9af149658dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply the vector by a scalar <code>k</code>. </p>

</div>
</div>
<a class="anchor" id="a3be0b4bc904d39b75329eae40177240e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <code>a</code> to the vector. </p>

</div>
</div>
<a class="anchor" id="afa0c39c7dfe9db8b942f01f330925571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts <code>a</code> to the vector. </p>

</div>
</div>
<a class="anchor" id="a0fb079a45fba8116b30717d048c94b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divides the vector by a scalar <code>k</code>.</p>
<p>An absolute <code>k</code> value lower than 1E-10 will print a warning if the library was compiled with the "debug" Qt <code>CONFIG</code> flag. Otherwise, no test is performed for efficiency reasons. </p>

</div>
</div>
<a class="anchor" id="a16d5f2f021103b05006b0c58fbd48796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qglviewer::Vec &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output stream operator. Enables debugging code like: </p><div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> pos(...);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Position=&quot;</span> &lt;&lt; pos &lt;&lt; endl;</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a9d105072fa3c0fc1e66c162ba083fee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

</div>
</div>
<a class="anchor" id="afe97b7787c6981248d1117c5fd14619a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bracket operator, with a constant return value. <code>i</code> must range in [0..2]. </p>

</div>
</div>
<a class="anchor" id="a9e7f720c3b3b086f7aac81e480ea778e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bracket operator returning an l-value. <code>i</code> must range in [0..2]. </p>

</div>
</div>
<a class="anchor" id="a30d49f3d3753a7111fc67cdde253a43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec orthogonalVec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a Vec orthogonal to the Vec. Its <a class="el" href="classqglviewer_1_1Vec.html#ad9e3919ecb07829c2ca53303f2d10d4b">norm()</a> depends on the Vec, but is zero only for a null Vec. Note that the function that associates an <a class="el" href="classqglviewer_1_1Vec.html#a30d49f3d3753a7111fc67cdde253a43d">orthogonalVec()</a> to a Vec is not continous. </p>

</div>
</div>
<a class="anchor" id="a8c89e6f39afb5bd92e4cae4ffa6c3221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectOnAxis </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Projects the Vec on the axis of direction <code>direction</code> that passes through the origin.</p>
<p><code>direction</code> does not need to be normalized (but must be non null). </p>

</div>
</div>
<a class="anchor" id="a6ed4feca0d9a299bdc68632eb7db51b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectOnPlane </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Projects the Vec on the plane whose normal is <code>normal</code> that passes through the origin.</p>
<p><code>normal</code> does not need to be normalized (but must be non null). </p>

</div>
</div>
<a class="anchor" id="a117fec7daec0df5a1c794d942ad08cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current value. May be faster than using <a class="el" href="classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8">operator=()</a> with a temporary Vec(x,y,z). </p>

</div>
</div>
<a class="anchor" id="a6840b3e560838c49775c0ec52ac27153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal squaredNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <em>squared</em> norm of the Vec. </p>

</div>
</div>
<a class="anchor" id="a7f3923a61bb70c53263379de9783d265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a unitary (normalized) <em>representation</em> of the vector. The original Vec is not modified. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a835244f47bc3744aed547f6ae814e13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec cross </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cross product of the two Vec. Mind the order ! </p>

</div>
</div>
<a class="anchor" id="aa694f4dad59f93a8b8364d1b9cbdfd54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> only when the two vector are not equal (see <a class="el" href="classqglviewer_1_1Vec.html#aa36a8f02bb5bd8f5ab8532a79ceb4e9f">operator==()</a>). </p>

</div>
</div>
<a class="anchor" id="a902b74d17f4fd5ff37bfd81f0304300d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator* </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the product of the vector with a scalar. </p>

</div>
</div>
<a class="anchor" id="ab31a7e0c3cbca5395eb59cb45236cce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator* </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the product of a scalar with the vector. </p>

</div>
</div>
<a class="anchor" id="a941c47349fbb80d0a53f524e7a2c5702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal operator* </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dot product of the two Vec. </p>

</div>
</div>
<a class="anchor" id="abc7a7829beaefabef78bbf1aa8aa69f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator+ </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sum of the two vectors. </p>

</div>
</div>
<a class="anchor" id="a84bd051b693ee420203ae5947ac38bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator- </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the difference of the two vectors. </p>

</div>
</div>
<a class="anchor" id="a780b6fbbee93774c986eb645dc5c6373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator- </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unary minus operator. </p>

</div>
</div>
<a class="anchor" id="a0b311e215c03e4c4a2ee856255849270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator/ </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the division of the vector with a scalar.</p>
<p>Too small <code>k</code> values are <em>not</em> tested (unless the library was compiled with the "debug" Qt <code>CONFIG</code> flag) and may result in <code>NaN</code> values. </p>

</div>
</div>
<a class="anchor" id="aa36a8f02bb5bd8f5ab8532a79ceb4e9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> when the <a class="el" href="classqglviewer_1_1Vec.html#a6840b3e560838c49775c0ec52ac27153">squaredNorm()</a> of the difference vector is lower than 1E-10. </p>

</div>
</div>
<a class="anchor" id="af521e6619361cc97fff70ae3115e0317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator^ </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cross product of the two vectors. Same as <a class="el" href="classqglviewer_1_1Vec.html#a835244f47bc3744aed547f6ae814e13e">cross()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5d08234e79004c62c1be19bf4471580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The internal data representation is public. One can use v.x, v.y, v.z. See also <a class="el" href="classqglviewer_1_1Vec.html#afe97b7787c6981248d1117c5fd14619a">operator[]()</a>. </p>

</div>
</div>
<a class="anchor" id="aa73e2d855b90eb2152e249a594362b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c6cea8c416bf2e88f7b9065ef02ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 17 2015 11:20:02 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.9.1
</small></address>
</body>
</html>
