<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1LocalConstraint.html">LocalConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalConstraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1LocalConstraint.html">LocalConstraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a1ad785f7d0b0b3a5a52cdd4385785a6b">AXIS</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1049b4e70e2fc0d46b4cfaf93d167515">AxisPlaneConstraint</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1LocalConstraint.html#a71c099a2c356f715f8bf34052875cd25">constrainRotation</a>(Quaternion &amp;rotation, Frame *const frame)</td><td class="entry"><a class="el" href="classqglviewer_1_1LocalConstraint.html">LocalConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1LocalConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">constrainTranslation</a>(Vec &amp;translation, Frame *const frame)</td><td class="entry"><a class="el" href="classqglviewer_1_1LocalConstraint.html">LocalConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a4b4068e636cd02a6e87e8d3920383d67">FORBIDDEN</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7acc62d1576546f3245237e1b232d838b6">FREE</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a67572d1492c84d8d417b61e864f13f24">PLANE</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a3c5acbdc3be38c69b26e6cb718b81d0e">rotationConstraintDirection</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#abc844f815c1533289f0ff81663b65786">rotationConstraintType</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a116f0f394030f165b031287c1e1cf5ea">setRotationConstraint</a>(Type type, const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a7cb6055005e69d6edac8fbb0d14dd0fa">setRotationConstraintDirection</a>(const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a7c0dc83d6a770742719c8d3ffa67c4e5">setRotationConstraintType</a>(Type type)</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a722c30f7303a078681fbf516499579de">setTranslationConstraint</a>(Type type, const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a2b676c088af158a52724bbbab15d1a65">setTranslationConstraintDirection</a>(const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a0cee03d4db5722e992c20f042601eaa5">setTranslationConstraintType</a>(Type type)</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a57cb43d7f8c316173babedfbe8df32b2">translationConstraintDirection</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1c9802d7ccc2adfb905d1f25236a3585">translationConstraintType</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a88334a0bc0770afe6bd3af525f70ad9f">~AxisPlaneConstraint</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Constraint.html#a65f2b59f5bc1435bf439482d885b0c0a">~Constraint</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Constraint.html">Constraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1LocalConstraint.html#a774eacfea1ced7b56a66f125e737557c">~LocalConstraint</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1LocalConstraint.html">LocalConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2017 23:06:23 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.13
</small></address>
</body>
</html>
