<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.7.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem">Quaternion</li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classqglviewer_1_1Quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Quaternion class represents 3D rotations and orientations.  
 <a href="classqglviewer_1_1Quaternion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Defining a Quaternion</h2></td></tr>
<tr class="memitem:a65ed15cc19af958b5933b5c522f10e66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a> ()</td></tr>
<tr class="separator:a65ed15cc19af958b5933b5c522f10e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f1a85b48c0fe32fb8ac7e3ef84659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a248f1a85b48c0fe32fb8ac7e3ef84659">Quaternion</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;<a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis</a>, qreal <a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle</a>)</td></tr>
<tr class="separator:a248f1a85b48c0fe32fb8ac7e3ef84659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b60be34a715145efc3b91e6dfba1634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a1b60be34a715145efc3b91e6dfba1634">Quaternion</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;from, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;to)</td></tr>
<tr class="separator:a1b60be34a715145efc3b91e6dfba1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa277d38944106b8e5c7920ab570b41ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion</a> (qreal q0, qreal q1, qreal q2, qreal q3)</td></tr>
<tr class="separator:aa277d38944106b8e5c7920ab570b41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4d1a3b760854468ff270a982e5f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a71a4d1a3b760854468ff270a982e5f59">Quaternion</a> (const Quaternion &amp;Q)</td></tr>
<tr class="separator:a71a4d1a3b760854468ff270a982e5f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a1310f5fac88d5e00fa055e09fe72"><td class="memItemLeft" align="right" valign="top">Quaternion &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ad20a1310f5fac88d5e00fa055e09fe72">operator=</a> (const Quaternion &amp;Q)</td></tr>
<tr class="separator:ad20a1310f5fac88d5e00fa055e09fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae903a46cefc96e2d13096d5b891d9c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ae903a46cefc96e2d13096d5b891d9c81">setAxisAngle</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;<a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis</a>, qreal <a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle</a>)</td></tr>
<tr class="separator:ae903a46cefc96e2d13096d5b891d9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d93de4b634adf83674a3528a02f76db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a9d93de4b634adf83674a3528a02f76db">setValue</a> (qreal q0, qreal q1, qreal q2, qreal q3)</td></tr>
<tr class="separator:a9d93de4b634adf83674a3528a02f76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96216d678555ef6ba307e2d4de62831f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a96216d678555ef6ba307e2d4de62831f">setFromRotationMatrix</a> (const qreal m[3][3])</td></tr>
<tr class="separator:a96216d678555ef6ba307e2d4de62831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760617f082c950633b5642d2f60b2dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;X, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;Y, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;Z)</td></tr>
<tr class="separator:a760617f082c950633b5642d2f60b2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing values</h2></td></tr>
<tr class="memitem:adcbbf25e4ef1aa91221408d60e8b25fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis</a> () const</td></tr>
<tr class="separator:adcbbf25e4ef1aa91221408d60e8b25fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae648ab9ebae0fd292fe841dca47a5025"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle</a> () const</td></tr>
<tr class="separator:ae648ab9ebae0fd292fe841dca47a5025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c58851391965e675c6b214334019340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a1c58851391965e675c6b214334019340">getAxisAngle</a> (<a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;<a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis</a>, qreal &amp;<a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle</a>) const</td></tr>
<tr class="separator:a1c58851391965e675c6b214334019340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfdcf5273066192cb0d64249b7aa2af"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a8dfdcf5273066192cb0d64249b7aa2af">operator[]</a> (int i) const</td></tr>
<tr class="separator:a8dfdcf5273066192cb0d64249b7aa2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f720c3b3b086f7aac81e480ea778e"><td class="memItemLeft" align="right" valign="top">qreal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a9e7f720c3b3b086f7aac81e480ea778e">operator[]</a> (int i)</td></tr>
<tr class="separator:a9e7f720c3b3b086f7aac81e480ea778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Rotation computations</h2></td></tr>
<tr class="memitem:a0caef8e6e702101a45fdc0af3920c49d"><td class="memItemLeft" align="right" valign="top">Quaternion &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a0caef8e6e702101a45fdc0af3920c49d">operator*=</a> (const Quaternion &amp;q)</td></tr>
<tr class="separator:a0caef8e6e702101a45fdc0af3920c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae83d07d47b96029050ee9eeb2c3f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#acae83d07d47b96029050ee9eeb2c3f84">rotate</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;v) const</td></tr>
<tr class="separator:acae83d07d47b96029050ee9eeb2c3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67beaa1e9c720b9024d8a28ea439fcf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a67beaa1e9c720b9024d8a28ea439fcf5">inverseRotate</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;v) const</td></tr>
<tr class="separator:a67beaa1e9c720b9024d8a28ea439fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b3ffdb188246ff6559069cb3f5b919"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a76b3ffdb188246ff6559069cb3f5b919">operator*</a> (const Quaternion &amp;a, const Quaternion &amp;b)</td></tr>
<tr class="separator:a76b3ffdb188246ff6559069cb3f5b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ce6efe5ef2744c8293e8ba1a39b9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a19ce6efe5ef2744c8293e8ba1a39b9e4">operator*</a> (const Quaternion &amp;q, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;v)</td></tr>
<tr class="separator:a19ce6efe5ef2744c8293e8ba1a39b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inversion</h2></td></tr>
<tr class="memitem:a567f751ab549bce51e4546ffbb88d068"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">inverse</a> () const</td></tr>
<tr class="separator:a567f751ab549bce51e4546ffbb88d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa1616cc61c19a5efcc863c950f7f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a7fa1616cc61c19a5efcc863c950f7f30">invert</a> ()</td></tr>
<tr class="separator:a7fa1616cc61c19a5efcc863c950f7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb1512395327f8236a4f4a4d4ff648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#abcdb1512395327f8236a4f4a4d4ff648">negate</a> ()</td></tr>
<tr class="separator:abcdb1512395327f8236a4f4a4d4ff648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64fc0ded287d65bf6e4fce7bbee639"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a5d64fc0ded287d65bf6e4fce7bbee639">normalize</a> ()</td></tr>
<tr class="separator:a5d64fc0ded287d65bf6e4fce7bbee639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5776288f0f0443dd3840ac81f216719"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ac5776288f0f0443dd3840ac81f216719">normalized</a> () const</td></tr>
<tr class="separator:ac5776288f0f0443dd3840ac81f216719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Associated matrix</h2></td></tr>
<tr class="memitem:a85579973bc48a10e5e2929291602ff8f"><td class="memItemLeft" align="right" valign="top">const GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a85579973bc48a10e5e2929291602ff8f">matrix</a> () const</td></tr>
<tr class="separator:a85579973bc48a10e5e2929291602ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f6a41c30c709d838aa139576646ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">getMatrix</a> (GLdouble m[4][4]) const</td></tr>
<tr class="separator:a311f6a41c30c709d838aa139576646ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b555f9fd87155fe9a31ab0cb89c39e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a4b555f9fd87155fe9a31ab0cb89c39e7">getMatrix</a> (GLdouble m[16]) const</td></tr>
<tr class="separator:a4b555f9fd87155fe9a31ab0cb89c39e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ca82f934d7df3e4f15648b7200b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#aa27ca82f934d7df3e4f15648b7200b70">getRotationMatrix</a> (qreal m[3][3]) const</td></tr>
<tr class="separator:aa27ca82f934d7df3e4f15648b7200b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6e339c4b7d09460ab43efb9507acc"><td class="memItemLeft" align="right" valign="top">const GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a41c6e339c4b7d09460ab43efb9507acc">inverseMatrix</a> () const</td></tr>
<tr class="separator:a41c6e339c4b7d09460ab43efb9507acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34410fe0160b854ea150b7c56a6ff564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">getInverseMatrix</a> (GLdouble m[4][4]) const</td></tr>
<tr class="separator:a34410fe0160b854ea150b7c56a6ff564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fea0de238ee3bb4f66a02c160456f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ae50fea0de238ee3bb4f66a02c160456f">getInverseMatrix</a> (GLdouble m[16]) const</td></tr>
<tr class="separator:ae50fea0de238ee3bb4f66a02c160456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fe115aebde0e6bda6c78b84a0bca8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#af6fe115aebde0e6bda6c78b84a0bca8d">getInverseRotationMatrix</a> (qreal m[3][3]) const</td></tr>
<tr class="separator:af6fe115aebde0e6bda6c78b84a0bca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Slerp interpolation</h2></td></tr>
<tr class="memitem:a4db67fbb8171a5e781b56404112cf848"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a4db67fbb8171a5e781b56404112cf848">log</a> ()</td></tr>
<tr class="separator:a4db67fbb8171a5e781b56404112cf848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c546a33cc0c65f24b7e9c48e5069ba7"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a5c546a33cc0c65f24b7e9c48e5069ba7">exp</a> ()</td></tr>
<tr class="separator:a5c546a33cc0c65f24b7e9c48e5069ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a39b01841afcc686e81c0a4a375a6"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#acb4a39b01841afcc686e81c0a4a375a6">slerp</a> (const Quaternion &amp;a, const Quaternion &amp;b, qreal t, bool allowFlip=true)</td></tr>
<tr class="separator:acb4a39b01841afcc686e81c0a4a375a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d67192e2f29685ebcd08502465c0bf"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a00d67192e2f29685ebcd08502465c0bf">squad</a> (const Quaternion &amp;a, const Quaternion &amp;tgA, const Quaternion &amp;tgB, const Quaternion &amp;b, qreal t)</td></tr>
<tr class="separator:a00d67192e2f29685ebcd08502465c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c582375307cb4b41f29007130a2eb"><td class="memItemLeft" align="right" valign="top">static qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a2d9c582375307cb4b41f29007130a2eb">dot</a> (const Quaternion &amp;a, const Quaternion &amp;b)</td></tr>
<tr class="separator:a2d9c582375307cb4b41f29007130a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c74176967acca6e3947977351e1c68"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#af4c74176967acca6e3947977351e1c68">lnDif</a> (const Quaternion &amp;a, const Quaternion &amp;b)</td></tr>
<tr class="separator:af4c74176967acca6e3947977351e1c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27d43a68da6c7c5243fe81e5a9d005"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent</a> (const Quaternion &amp;before, const Quaternion &amp;center, const Quaternion &amp;after)</td></tr>
<tr class="separator:a2a27d43a68da6c7c5243fe81e5a9d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Random Quaternion</h2></td></tr>
<tr class="memitem:a87d5e98d958fdc63100979fcff1d9976"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a87d5e98d958fdc63100979fcff1d9976">randomQuaternion</a> ()</td></tr>
<tr class="separator:a87d5e98d958fdc63100979fcff1d9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XML representation</h2></td></tr>
<tr class="memitem:a87faf5efc96c9b5af85a611985b6618f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion</a> (const QDomElement &amp;element)</td></tr>
<tr class="separator:a87faf5efc96c9b5af85a611985b6618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0ee6f18bae0d4638705905cd37a51"><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement</a> (const QString &amp;name, QDomDocument &amp;document) const</td></tr>
<tr class="separator:a1aa0ee6f18bae0d4638705905cd37a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd13d2ddeca530cb9f26ead47f7d25d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a> (const QDomElement &amp;element)</td></tr>
<tr class="separator:acd13d2ddeca530cb9f26ead47f7d25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Output stream</h2></td></tr>
<tr class="memitem:a16d5f2f021103b05006b0c58fbd48796"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a16d5f2f021103b05006b0c58fbd48796">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classqglviewer_1_1Vec.html">qglviewer::Vec</a> &amp;)</td></tr>
<tr class="separator:a16d5f2f021103b05006b0c58fbd48796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Quaternion class represents 3D rotations and orientations. </p>
<p>The Quaternion is an appropriate (although not very intuitive) representation for 3D rotations and orientations. Many tools are provided to ease the definition of a Quaternion: see constructors, <a class="el" href="classqglviewer_1_1Quaternion.html#ae903a46cefc96e2d13096d5b891d9c81">setAxisAngle()</a>, <a class="el" href="classqglviewer_1_1Quaternion.html#a96216d678555ef6ba307e2d4de62831f">setFromRotationMatrix()</a>, <a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis()</a>. </p><pre class="fragment"> You can apply the rotation represented by the Quaternion to 3D points
</pre><p> using <a class="el" href="classqglviewer_1_1Quaternion.html#acae83d07d47b96029050ee9eeb2c3f84">rotate()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a67beaa1e9c720b9024d8a28ea439fcf5">inverseRotate()</a>. See also the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> class that represents a coordinate system and provides other conversion functions like <a class="el" href="classqglviewer_1_1Frame.html#ad965a4cc1b060caef0ece10ab24193a6">Frame::coordinatesOf()</a> and <a class="el" href="classqglviewer_1_1Frame.html#a9d6ed15207562765a1f30007f7e1bc5d">Frame::transformOf()</a>. </p><pre class="fragment"> You can apply the Quaternion \c q rotation to the OpenGL matrices using:
</pre> <div class="fragment"><div class="line">     glMultMatrixd(q.matrix());</div><div class="line">     <span class="comment">// equvalent to glRotate(q.angle()*180.0/M_PI, q.axis().x, q.axis().y,</span></div><div class="line">q.axis().z); </div></div><!-- fragment --> <pre class="fragment"> Quaternion is part of the \c qglviewer namespace, specify \c
</pre><p> qglviewer::Quaternion or use the qglviewer namespace:</p><div class="fragment"><div class="line"> <span class="keyword">using namespace</span></div><div class="line"><span class="keyword"></span><a class="code" href="namespaceqglviewer.html">qglviewer</a>; </div></div><!-- fragment --> <pre class="fragment"> &lt;h3&gt;Internal representation&lt;/h3&gt;

 The internal representation of a Quaternion corresponding to a rotation
</pre><p> around axis <code>axis</code>, with an angle <code>alpha</code> is made of four qreals (i.e. doubles) q[i]:</p><div class="fragment"><div class="line"> {q[0],q[1],q[2]} = sin(alpha/2) *</div><div class="line">{<a class="code" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis</a>[0],<a class="code" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis</a>[1],axis[2]} q[3] = cos(alpha/2) </div></div><!-- fragment --> <pre class="fragment"> Note that certain implementations place the cosine term in first
</pre><p> position (instead of last here). </p><pre class="fragment"> The Quaternion is always normalized, so that its inverse() is actually
</pre><p> its conjugate. </p><pre class="fragment"> See also the Vec and Frame classes' documentations.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65ed15cc19af958b5933b5c522f10e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ed15cc19af958b5933b5c522f10e66">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor, builds an identity rotation. </p>

</div>
</div>
<a id="a248f1a85b48c0fe32fb8ac7e3ef84659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248f1a85b48c0fe32fb8ac7e3ef84659">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from rotation axis (non null) and angle (in radians). See also <a class="el" href="classqglviewer_1_1Quaternion.html#ae903a46cefc96e2d13096d5b891d9c81">setAxisAngle()</a>. </p>

</div>
</div>
<a id="a1b60be34a715145efc3b91e6dfba1634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b60be34a715145efc3b91e6dfba1634">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a Quaternion that will rotate from the <code>from</code> direction to the <code>to</code> direction.</p>
<p>Note that this rotation is not uniquely defined. The selected axis is usually orthogonal to <code>from</code> and <code>to</code>, minimizing the rotation angle. This method is robust and can handle small or almost identical vectors. </p>

</div>
</div>
<a id="aa277d38944106b8e5c7920ab570b41ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa277d38944106b8e5c7920ab570b41ba">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from the four values of a Quaternion. First three values are axis*sin(angle/2) and last one is cos(angle/2). </p><pre class="fragment"> \attention The identity Quaternion is Quaternion(0,0,0,1) and \e not
</pre><p> Quaternion(0,0,0,0) (which is not unitary). The default <a class="el" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion()</a> creates such identity Quaternion. </p>

</div>
</div>
<a id="a71a4d1a3b760854468ff270a982e5f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4d1a3b760854468ff270a982e5f59">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="a87faf5efc96c9b5af85a611985b6618f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87faf5efc96c9b5af85a611985b6618f">&#9670;&nbsp;</a></span>Quaternion() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a Quaternion from a <code>QDomElement</code> representing an XML code of the form</p><div class="fragment"><div class="line">&lt; anyTagName q0=<span class="stringliteral">&quot;..&quot;</span> q1=<span class="stringliteral">&quot;..&quot;</span> q2=<span class="stringliteral">&quot;..&quot;</span> q3=<span class="stringliteral">&quot;..&quot;</span> /&gt;</div></div><!-- fragment --><p>If one of these attributes is missing or is not a number, a warning is displayed and the associated value is respectively set to 0, 0, 0 and 1 (identity Quaternion).</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae648ab9ebae0fd292fe841dca47a5025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae648ab9ebae0fd292fe841dca47a5025">&#9670;&nbsp;</a></span>angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the angle (in radians) of the rotation represented by the Quaternion.</p>
<p>This value is always in the range [0-pi]. Larger rotational angles are obtained by inverting the <a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis()</a> direction.</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a1c58851391965e675c6b214334019340">getAxisAngle()</a>. </p>

</div>
</div>
<a id="adcbbf25e4ef1aa91221408d60e8b25fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbbf25e4ef1aa91221408d60e8b25fe">&#9670;&nbsp;</a></span>axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the normalized axis direction of the rotation represented by the Quaternion.</p>
<p>It is null for an identity Quaternion. See also <a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a1c58851391965e675c6b214334019340">getAxisAngle()</a>. </p>

</div>
</div>
<a id="a1aa0ee6f18bae0d4638705905cd37a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa0ee6f18bae0d4638705905cd37a51">&#9670;&nbsp;</a></span>domElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement domElement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an XML <code>QDomElement</code> that represents the Quaternion.</p>
<p><code>name</code> is the name of the QDomElement tag. <code>doc</code> is the <code>QDomDocument</code> factory used to create QDomElement.</p>
<p>When output to a file, the resulting QDomElement will look like: </p><div class="fragment"><div class="line">&lt;name q0=<span class="stringliteral">&quot;..&quot;</span> q1=<span class="stringliteral">&quot;..&quot;</span> q2=<span class="stringliteral">&quot;..&quot;</span> q3=<span class="stringliteral">&quot;..&quot;</span> /&gt;</div></div><!-- fragment --><p>Use <a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a> to restore the Quaternion state from the resulting <code>QDomElement</code>. See also the <a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion(const QDomElement&amp;)</a> constructor.</p>
<p>See the <a class="el" href="classqglviewer_1_1Vec.html#a1aa0ee6f18bae0d4638705905cd37a51">Vec::domElement()</a> documentation for a complete QDomDocument creation and saving example.</p>
<p>See also <a class="el" href="classqglviewer_1_1Frame.html#a1aa0ee6f18bae0d4638705905cd37a51">Frame::domElement()</a>, <a class="el" href="classqglviewer_1_1Camera.html#a1aa0ee6f18bae0d4638705905cd37a51">Camera::domElement()</a>, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1aa0ee6f18bae0d4638705905cd37a51">KeyFrameInterpolator::domElement()</a>... </p>

</div>
</div>
<a id="a2d9c582375307cb4b41f29007130a2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9c582375307cb4b41f29007130a2eb">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static qreal dot </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the "dot" product of <code>a</code> and <code>b:</code> a[0]*b[0] + a[1]*b[1] + a[2]*b[2] + a[3]*b[3]. </p>

</div>
</div>
<a id="a5c546a33cc0c65f24b7e9c48e5069ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c546a33cc0c65f24b7e9c48e5069ba7">&#9670;&nbsp;</a></span>exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion exp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the exponential of the Quaternion. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a4db67fbb8171a5e781b56404112cf848">log()</a>. </p>

</div>
</div>
<a id="a1c58851391965e675c6b214334019340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c58851391965e675c6b214334019340">&#9670;&nbsp;</a></span>getAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAxisAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the axis vector and the angle (in radians) of the rotation represented by the Quaternion. See the <a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle()</a> documentations. </p>

</div>
</div>
<a id="a34410fe0160b854ea150b7c56a6ff564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34410fe0160b854ea150b7c56a6ff564">&#9670;&nbsp;</a></span>getInverseMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>m</em>[4][4]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the OpenGL matrix corresponding to the <a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">inverse()</a> rotation.</p>
<p>Use <a class="el" href="classqglviewer_1_1Quaternion.html#a41c6e339c4b7d09460ab43efb9507acc">inverseMatrix()</a> if you do not need to store this matrix and simply want to alter the current OpenGL matrix. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">getMatrix()</a>. </p>

</div>
</div>
<a id="ae50fea0de238ee3bb4f66a02c160456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50fea0de238ee3bb4f66a02c160456f">&#9670;&nbsp;</a></span>getInverseMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>m</em>[16]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">getInverseMatrix()</a>, but with a <code>GLdouble</code>[16] parameter. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">getMatrix()</a>. </p>

</div>
</div>
<a id="af6fe115aebde0e6bda6c78b84a0bca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fe115aebde0e6bda6c78b84a0bca8d">&#9670;&nbsp;</a></span>getInverseRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInverseRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>m</em>[3][3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>m</code> is set to the 3x3 <em>inverse</em> rotation matrix associated with the Quaternion.</p>
<dl class="section attention"><dt>Attention</dt><dd>This is the classical mathematical rotation matrix. The OpenGL format uses its transposed version. See <a class="el" href="classqglviewer_1_1Quaternion.html#a41c6e339c4b7d09460ab43efb9507acc">inverseMatrix()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">getInverseMatrix()</a>. </dd></dl>

</div>
</div>
<a id="a311f6a41c30c709d838aa139576646ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f6a41c30c709d838aa139576646ee">&#9670;&nbsp;</a></span>getMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMatrix </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>m</em>[4][4]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the OpenGL representation of the Quaternion rotation.</p>
<p>Use <a class="el" href="classqglviewer_1_1Quaternion.html#a85579973bc48a10e5e2929291602ff8f">matrix()</a> if you do not need to store this matrix and simply want to alter the current OpenGL matrix. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">getInverseMatrix()</a> and <a class="el" href="classqglviewer_1_1Frame.html#a311f6a41c30c709d838aa139576646ee">Frame::getMatrix()</a>. </p>

</div>
</div>
<a id="a4b555f9fd87155fe9a31ab0cb89c39e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b555f9fd87155fe9a31ab0cb89c39e7">&#9670;&nbsp;</a></span>getMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMatrix </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>m</em>[16]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">getMatrix()</a>, but with a <code>GLdouble</code>[16] parameter. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">getInverseMatrix()</a> and <a class="el" href="classqglviewer_1_1Frame.html#a311f6a41c30c709d838aa139576646ee">Frame::getMatrix()</a>. </p>

</div>
</div>
<a id="aa27ca82f934d7df3e4f15648b7200b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27ca82f934d7df3e4f15648b7200b70">&#9670;&nbsp;</a></span>getRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>m</em>[3][3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the 3x3 rotation matrix associated with the Quaternion.</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#af6fe115aebde0e6bda6c78b84a0bca8d">getInverseRotationMatrix()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd><code>m</code> uses the European mathematical representation of the rotation matrix. Use <a class="el" href="classqglviewer_1_1Quaternion.html#a85579973bc48a10e5e2929291602ff8f">matrix()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">getMatrix()</a> to retrieve the OpenGL transposed version. </dd></dl>

</div>
</div>
<a id="acd13d2ddeca530cb9f26ead47f7d25d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd13d2ddeca530cb9f26ead47f7d25d3">&#9670;&nbsp;</a></span>initFromDOMElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initFromDOMElement </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores the Quaternion state from a <code>QDomElement</code> created by <a class="el" href="classqglviewer_1_1Quaternion.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement()</a>.</p>
<p>The <code>QDomElement</code> should contain the <code>q0</code>, <code>q1</code> , <code>q2</code> and <code>q3</code> attributes. If one of these attributes is missing or is not a number, a warning is displayed and these fields are respectively set to 0.0, 0.0, 0.0 and 1.0 (identity Quaternion).</p>
<p>See also the <a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion(const QDomElement&amp;)</a> constructor. </p>

</div>
</div>
<a id="a567f751ab549bce51e4546ffbb88d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f751ab549bce51e4546ffbb88d068">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the inverse Quaternion (inverse rotation). </p><pre class="fragment">Result has a negated axis() direction and the same angle(). A
</pre><p> composition (see <a class="el" href="classqglviewer_1_1Quaternion.html#a76b3ffdb188246ff6559069cb3f5b919">operator*()</a>) of a Quaternion and its <a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">inverse()</a> results in an identity function. </p><pre class="fragment"> Use invert() to actually modify the Quaternion.  </pre> 
</div>
</div>
<a id="a41c6e339c4b7d09460ab43efb9507acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6e339c4b7d09460ab43efb9507acc">&#9670;&nbsp;</a></span>inverseMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLdouble * inverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the associated 4x4 OpenGL <em>inverse</em> rotation matrix. This is simply the <a class="el" href="classqglviewer_1_1Quaternion.html#a85579973bc48a10e5e2929291602ff8f">matrix()</a> of the <a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">inverse()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The result is only valid until the next call to <a class="el" href="classqglviewer_1_1Quaternion.html#a41c6e339c4b7d09460ab43efb9507acc">inverseMatrix()</a>. Use it immediately (as in <code>glMultMatrixd</code>(q.inverseMatrix())) or use <a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">getInverseMatrix()</a> instead.</dd>
<dd>
The matrix is given in OpenGL format (row-major order) and is the transpose of the actual mathematical European representation. Consider using <a class="el" href="classqglviewer_1_1Quaternion.html#af6fe115aebde0e6bda6c78b84a0bca8d">getInverseRotationMatrix()</a> instead. </dd></dl>

</div>
</div>
<a id="a67beaa1e9c720b9024d8a28ea439fcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67beaa1e9c720b9024d8a28ea439fcf5">&#9670;&nbsp;</a></span>inverseRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> inverseRotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the image of <code>v</code> by the Quaternion <a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">inverse()</a> rotation.</p>
<p><a class="el" href="classqglviewer_1_1Quaternion.html#acae83d07d47b96029050ee9eeb2c3f84">rotate()</a> performs an inverse transformation. Same as <a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">inverse()</a>.rotate(v). </p>

</div>
</div>
<a id="a7fa1616cc61c19a5efcc863c950f7f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa1616cc61c19a5efcc863c950f7f30">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverses the Quaternion (same rotation <a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle()</a>, but negated <a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis()</a>). </p><pre class="fragment">See also inverse().  </pre> 
</div>
</div>
<a id="af4c74176967acca6e3947977351e1c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c74176967acca6e3947977351e1c68">&#9670;&nbsp;</a></span>lnDif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion lnDif </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns log(a. <a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">inverse()</a> * b). Useful for <a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent()</a>. </p>

</div>
</div>
<a id="a4db67fbb8171a5e781b56404112cf848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db67fbb8171a5e781b56404112cf848">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the logarithm of the Quaternion. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a5c546a33cc0c65f24b7e9c48e5069ba7">exp()</a>. </p>

</div>
</div>
<a id="a85579973bc48a10e5e2929291602ff8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85579973bc48a10e5e2929291602ff8f">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLdouble * matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Quaternion associated 4x4 OpenGL rotation matrix.</p>
<p>Use <code>glMultMatrixd</code>(q.matrix()) to apply the rotation represented by Quaternion <code>q</code> to the current OpenGL matrix.</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">getMatrix()</a>, <a class="el" href="classqglviewer_1_1Quaternion.html#aa27ca82f934d7df3e4f15648b7200b70">getRotationMatrix()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a41c6e339c4b7d09460ab43efb9507acc">inverseMatrix()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The result is only valid until the next call to <a class="el" href="classqglviewer_1_1Quaternion.html#a85579973bc48a10e5e2929291602ff8f">matrix()</a>. Use it immediately (as shown above) or consider using <a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">getMatrix()</a> instead.</dd>
<dd>
The matrix is given in OpenGL format (row-major order) and is the transpose of the actual mathematical European representation. Consider using <a class="el" href="classqglviewer_1_1Quaternion.html#aa27ca82f934d7df3e4f15648b7200b70">getRotationMatrix()</a> instead. </dd></dl>

</div>
</div>
<a id="abcdb1512395327f8236a4f4a4d4ff648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdb1512395327f8236a4f4a4d4ff648">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Negates all the coefficients of the Quaternion. </p><pre class="fragment">This results in an other representation of the \e same rotation
</pre><p> (opposite rotation angle, but with a negated axis direction: the two cancel out). However, note that the results of <a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle()</a> are unchanged after a call to this method since <a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle()</a> always returns a value in [0,pi]. </p><pre class="fragment"> This method is mainly useful for Quaternion interpolation, so that the
</pre><p> spherical interpolation takes the shortest path on the unit sphere. See <a class="el" href="classqglviewer_1_1Quaternion.html#acb4a39b01841afcc686e81c0a4a375a6">slerp()</a> for details. </p>

</div>
</div>
<a id="a5d64fc0ded287d65bf6e4fce7bbee639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d64fc0ded287d65bf6e4fce7bbee639">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes the Quaternion coefficients. </p><pre class="fragment">This method should not need to be called since we only deal with unit
</pre><p> Quaternions. This is however useful to prevent numerical drifts, especially with small rotational increments. See also <a class="el" href="classqglviewer_1_1Quaternion.html#ac5776288f0f0443dd3840ac81f216719">normalized()</a>. </p>

</div>
</div>
<a id="ac5776288f0f0443dd3840ac81f216719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5776288f0f0443dd3840ac81f216719">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a normalized version of the Quaternion. </p><pre class="fragment">See also normalize().  </pre> 
</div>
</div>
<a id="a0caef8e6e702101a45fdc0af3920c49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caef8e6e702101a45fdc0af3920c49d">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quaternion rotation is composed with <code>q</code>. </p><pre class="fragment">See operator*(), since this is equivalent to \c this = \c this * \p q.

\note For efficiency reasons, the resulting Quaternion is not
</pre><p> normalized. You may <a class="el" href="classqglviewer_1_1Quaternion.html#a5d64fc0ded287d65bf6e4fce7bbee639">normalize()</a> it after each application in case of numerical drift. </p>

</div>
</div>
<a id="a16d5f2f021103b05006b0c58fbd48796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d5f2f021103b05006b0c58fbd48796">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">qglviewer::Vec</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output stream operator. Enables debugging code like: </p><div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a> rot(...);</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Rotation=&quot;</span> &lt;&lt; rot &lt;&lt; endl;</div></div><!-- fragment --> 
</div>
</div>
<a id="ad20a1310f5fac88d5e00fa055e09fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20a1310f5fac88d5e00fa055e09fe72">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

</div>
</div>
<a id="a8dfdcf5273066192cb0d64249b7aa2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfdcf5273066192cb0d64249b7aa2af">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bracket operator, with a constant return value. <code>i</code> must range in [0..3]. See the <a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion(qreal, qreal, qreal, qreal)</a> documentation. </p>

</div>
</div>
<a id="a9e7f720c3b3b086f7aac81e480ea778e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7f720c3b3b086f7aac81e480ea778e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bracket operator returning an l-value. <code>i</code> must range in [0..3]. See the <a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion(qreal, qreal, qreal, qreal)</a> documentation. </p>

</div>
</div>
<a id="a87d5e98d958fdc63100979fcff1d9976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d5e98d958fdc63100979fcff1d9976">&#9670;&nbsp;</a></span>randomQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion randomQuaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a random unit Quaternion.</p>
<p>You can create a randomly directed unit vector using: </p><div class="fragment"><div class="line">Vec randomDir = <a class="code" href="classqglviewer_1_1Quaternion.html#a87d5e98d958fdc63100979fcff1d9976">Quaternion::randomQuaternion</a>() * Vec(1.0, 0.0, 0.0); <span class="comment">// or any</span></div><div class="line">other Vec </div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This function uses rand() to create pseudo-random numbers and the random number generator can be initialized using srand(). </dd></dl>

</div>
</div>
<a id="acae83d07d47b96029050ee9eeb2c3f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae83d07d47b96029050ee9eeb2c3f84">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the image of <code>v</code> by the Quaternion rotation.</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a67beaa1e9c720b9024d8a28ea439fcf5">inverseRotate()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a19ce6efe5ef2744c8293e8ba1a39b9e4">operator*(const Quaternion&amp;, const Vec&amp;)</a>. </p>

</div>
</div>
<a id="ae903a46cefc96e2d13096d5b891d9c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae903a46cefc96e2d13096d5b891d9c81">&#9670;&nbsp;</a></span>setAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAxisAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Quaternion as a rotation of axis <code>axis</code> and angle <code>angle</code> (in radians). </p><pre class="fragment"> \p axis does not need to be normalized. A null \p axis will result in
</pre><p> an identity Quaternion. </p>

</div>
</div>
<a id="a760617f082c950633b5642d2f60b2dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760617f082c950633b5642d2f60b2dd9">&#9670;&nbsp;</a></span>setFromRotatedBasis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFromRotatedBasis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Quaternion from the three rotated vectors of an orthogonal basis.</p>
<p>The three vectors do not have to be normalized but must be orthogonal and direct (X^Y=k*Z, with k&gt;0).</p>
<div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a> q;</div><div class="line">q.setFromRotatedBasis(X, Y, Z);</div><div class="line"><span class="comment">// Now q.rotate(Vec(1,0,0)) == X and q.inverseRotate(X) == Vec(1,0,0)</span></div><div class="line"><span class="comment">// Same goes for Y and Z with Vec(0,1,0) and Vec(0,0,1).</span></div></div><!-- fragment --><p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a96216d678555ef6ba307e2d4de62831f">setFromRotationMatrix()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a1b60be34a715145efc3b91e6dfba1634">Quaternion(const Vec&amp;, const Vec&amp;)</a>. </p>

</div>
</div>
<a id="a96216d678555ef6ba307e2d4de62831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96216d678555ef6ba307e2d4de62831f">&#9670;&nbsp;</a></span>setFromRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFromRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>m</em>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Quaternion from a (supposedly correct) 3x3 rotation matrix.</p>
<p>The matrix is expressed in European format: its three <em>columns</em> are the images by the rotation of the three vectors of an orthogonal basis. Note that OpenGL uses a symmetric representation for its matrices.</p>
<p><a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis()</a> sets a Quaternion from the three axis of a rotated frame. It actually fills the three columns of a matrix with these rotated basis vectors and calls this method. </p>

</div>
</div>
<a id="a9d93de4b634adf83674a3528a02f76db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d93de4b634adf83674a3528a02f76db">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Quaternion value. See the <a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion(qreal, qreal, qreal, qreal)</a> constructor documentation. </p>

</div>
</div>
<a id="acb4a39b01841afcc686e81c0a4a375a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4a39b01841afcc686e81c0a4a375a6">&#9670;&nbsp;</a></span>slerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion slerp </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowFlip</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the slerp interpolation of Quaternions <code>a</code> and <code>b</code>, at time <code>t</code>.</p>
<p><code>t</code> should range in [0,1]. Result is <code>a</code> when <code>t=0</code> and <code>b</code> when <code>t=1</code>.</p>
<p>When <code>allowFlip</code> is <code>true</code> (default) the slerp interpolation will always use the "shortest path" between the Quaternions' orientations, by "flipping" the source Quaternion if needed (see <a class="el" href="classqglviewer_1_1Quaternion.html#abcdb1512395327f8236a4f4a4d4ff648">negate()</a>). </p>

</div>
</div>
<a id="a00d67192e2f29685ebcd08502465c0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d67192e2f29685ebcd08502465c0bf">&#9670;&nbsp;</a></span>squad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion squad </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>tgA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>tgB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the slerp interpolation of the two Quaternions <code>a</code> and <code>b</code>, at time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.</p>
<p>The resulting Quaternion is "between" <code>a</code> and <code>b</code> (result is <code>a</code> when <code>t=0</code> and <code>b</code> for <code>t=1</code>).</p>
<p>Use <a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent()</a> to define the Quaternion tangents <code>tgA</code> and <code>tgB</code>. </p>

</div>
</div>
<a id="a2a27d43a68da6c7c5243fe81e5a9d005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a27d43a68da6c7c5243fe81e5a9d005">&#9670;&nbsp;</a></span>squadTangent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion squadTangent </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a tangent Quaternion for <code>center</code>, defined by <code>before</code> and <code>after</code> Quaternions.</p>
<p>Useful for smooth spline interpolation of Quaternion with <a class="el" href="classqglviewer_1_1Quaternion.html#a00d67192e2f29685ebcd08502465c0bf">squad()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#acb4a39b01841afcc686e81c0a4a375a6">slerp()</a>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a76b3ffdb188246ff6559069cb3f5b919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b3ffdb188246ff6559069cb3f5b919">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion operator* </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the composition of the <code>a</code> and <code>b</code> rotations. </p><pre class="fragment">The order is important. When applied to a Vec \c v (see
</pre><p> <a class="el" href="classqglviewer_1_1Quaternion.html#a19ce6efe5ef2744c8293e8ba1a39b9e4">operator*(const Quaternion&amp;, const Vec&amp;)</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#acae83d07d47b96029050ee9eeb2c3f84">rotate()</a>) the resulting Quaternion acts as if <code>b</code> was applied first and then <code>a</code> was applied. This is obvious since the image <code>v'</code> of <code>v</code> by the composited rotation satisfies:</p><div class="fragment"><div class="line">v<span class="stringliteral">&#39;= (a*b) * v = a * (b*v) </span></div></div><!-- fragment --> <pre class="fragment"> Note that a*b usually differs from b*a.

 \attention For efficiency reasons, the resulting Quaternion is not
</pre><p> normalized. Use <a class="el" href="classqglviewer_1_1Quaternion.html#a5d64fc0ded287d65bf6e4fce7bbee639">normalize()</a> in case of numerical drift with small rotation composition. </p>

</div>
</div>
<a id="a19ce6efe5ef2744c8293e8ba1a39b9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ce6efe5ef2744c8293e8ba1a39b9e4">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the image of <code>v</code> by the rotation <code>q</code>. </p><pre class="fragment">Same as q.rotate(v). See rotate() and inverseRotate().  </pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 13 2017 23:06:23 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.13
</small></address>
</body>
</html>
