<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libQGLViewer<span id="projectnumber">&#160;Version 2.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>openSnapshotFormatDialog()&#160;:&#160;<a class="el" href="classQGLViewer.html#ac9c409fd034bc5ab42aacfa4c23fe55c">QGLViewer</a></li>
<li>operator const float *()&#160;:&#160;<a class="el" href="classqglviewer_1_1Vec.html#a7e37828c31edf04207629860f05645a2">Vec</a></li>
<li>operator const qreal *()&#160;:&#160;<a class="el" href="classqglviewer_1_1Vec.html#a587430dd3f0a725a6924b5a74721067c">Vec</a></li>
<li>operator qreal *()&#160;:&#160;<a class="el" href="classqglviewer_1_1Vec.html#a698c28886d878a606827f38012363dc1">Vec</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="classqglviewer_1_1Quaternion.html#a45b5e33ccc03f4a050cc76b060e9c7d7">Quaternion</a>, <a class="el" href="classqglviewer_1_1Vec.html#a1965ec08c17f80cec1c4844324fd25af">Vec</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classqglviewer_1_1Vec.html#a8292d59f8c0a2de9dddc739443188ff6">Vec</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classqglviewer_1_1Vec.html#a35f1971762153f11a2ca7bfc741e43f2">Vec</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="classqglviewer_1_1Vec.html#af5de178e69f85371538f5805d00fd3a6">Vec</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="classqglviewer_1_1Quaternion.html#aae584029baa15eb63fe2c8a859eb01ea">Quaternion</a>, <a class="el" href="classqglviewer_1_1Vec.html#aae584029baa15eb63fe2c8a859eb01ea">Vec</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a0f87e84ad3356493738d4fc8331c7362">Camera</a>, <a class="el" href="classqglviewer_1_1Frame.html#aeb0f5ceffbb62f990b89b200d6ce728c">Frame</a>, <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a51ccf29ba558394424cf08ce21bd4e73">ManipulatedCameraFrame</a>, <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ad6d13eba8611869fe824da2dab500f50">ManipulatedFrame</a>, <a class="el" href="classqglviewer_1_1Quaternion.html#a1aebf657069773c17865a50e24ff6723">Quaternion</a>, <a class="el" href="classqglviewer_1_1Vec.html#a486d139c2619fe2a8a6f6ce331c4273a">Vec</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classqglviewer_1_1Quaternion.html#a8dfdcf5273066192cb0d64249b7aa2af">Quaternion</a>, <a class="el" href="classqglviewer_1_1Vec.html#a8dfdcf5273066192cb0d64249b7aa2af">Vec</a></li>
<li>orientation()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a54c2837276f79bf854173c3183927da0">Camera</a>, <a class="el" href="classqglviewer_1_1Frame.html#a54c2837276f79bf854173c3183927da0">Frame</a></li>
<li>orthogonalVec()&#160;:&#160;<a class="el" href="classqglviewer_1_1Vec.html#a5adf49461a5de0f05cc25088c714e55e">Vec</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 13 2022 15:43:37 for libQGLViewer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
