<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libQGLViewer<span id="projectnumber">&#160;Version 2.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera()&#160;:&#160;<a class="el" href="classQGLViewer.html#acdf3534e2c2aa14d27ce6f1fb8b46ea2">QGLViewer</a></li>
<li>Camera()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#aa3f3efcb2fcc75de885df29041103cd2">Camera</a></li>
<li>camera()&#160;:&#160;<a class="el" href="classqglviewer_1_1CameraConstraint.html#a4f6b0783dfd22dd4201c85ee5a6f2483">CameraConstraint</a></li>
<li>CameraConstraint()&#160;:&#160;<a class="el" href="classqglviewer_1_1CameraConstraint.html#a38cba0f718402b8cd5ab74d36d7666b4">CameraConstraint</a></li>
<li>cameraCoordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a69ee684710b3518737dc3b270028834a">Camera</a></li>
<li>cameraIsEdited()&#160;:&#160;<a class="el" href="classQGLViewer.html#a6bde998feab64ceecc6525184ee1a6c3">QGLViewer</a></li>
<li>cameraIsEditedChanged()&#160;:&#160;<a class="el" href="classQGLViewer.html#a38968d2f050efa14869c2e4de416b7b4">QGLViewer</a></li>
<li>centerScene()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#abf37eb8d64d09f93771b42b95cad00f6">Camera</a></li>
<li>checkIfGrabsMouse()&#160;:&#160;<a class="el" href="classqglviewer_1_1ManipulatedFrame.html#abe537c0091ddf3c907ca0e32861d701d">ManipulatedFrame</a>, <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">MouseGrabber</a></li>
<li>clearMouseBindings()&#160;:&#160;<a class="el" href="classQGLViewer.html#a70012fbf36d43b3f618bd339c123d8b7">QGLViewer</a></li>
<li>clearMouseGrabberPool()&#160;:&#160;<a class="el" href="classqglviewer_1_1MouseGrabber.html#a23548e9ef41cf38913f6c642509a81ec">MouseGrabber</a></li>
<li>clearShortcuts()&#160;:&#160;<a class="el" href="classQGLViewer.html#ac02747804176d6db01421e12e699eb7a">QGLViewer</a></li>
<li>clickAction()&#160;:&#160;<a class="el" href="classQGLViewer.html#a7dfc10df1f966a037179780f01a22d59">QGLViewer</a></li>
<li>closeEvent()&#160;:&#160;<a class="el" href="classQGLViewer.html#a3fb8c90e5c48e6ccc09f9125aa86943e">QGLViewer</a></li>
<li>computeModelViewMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a66391914f8da505830cd5f3213127b32">Camera</a></li>
<li>computeProjectionMatrix()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#ad7d63f0381520530d14c4f6a8d9ff767">Camera</a></li>
<li>constrainRotation()&#160;:&#160;<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a5de5f38e75b58476b7926171dba4b31b">AxisPlaneConstraint</a>, <a class="el" href="classqglviewer_1_1CameraConstraint.html#a71c099a2c356f715f8bf34052875cd25">CameraConstraint</a>, <a class="el" href="classqglviewer_1_1Constraint.html#a5de5f38e75b58476b7926171dba4b31b">Constraint</a>, <a class="el" href="classqglviewer_1_1LocalConstraint.html#a71c099a2c356f715f8bf34052875cd25">LocalConstraint</a>, <a class="el" href="classqglviewer_1_1WorldConstraint.html#a71c099a2c356f715f8bf34052875cd25">WorldConstraint</a></li>
<li>constraint()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a6fe75100cf736f8c8025b8839502a075">Frame</a></li>
<li>constrainTranslation()&#160;:&#160;<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#ab7d724965c6765209f47c1abe7f7b7b4">AxisPlaneConstraint</a>, <a class="el" href="classqglviewer_1_1CameraConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">CameraConstraint</a>, <a class="el" href="classqglviewer_1_1Constraint.html#ab7d724965c6765209f47c1abe7f7b7b4">Constraint</a>, <a class="el" href="classqglviewer_1_1LocalConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">LocalConstraint</a>, <a class="el" href="classqglviewer_1_1WorldConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">WorldConstraint</a></li>
<li>convertClickToLine()&#160;:&#160;<a class="el" href="classqglviewer_1_1Camera.html#a2692e7a7eca3e9aefe19b61edd294111">Camera</a></li>
<li>coordinatesOf()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#ad965a4cc1b060caef0ece10ab24193a6">Frame</a></li>
<li>coordinatesOfFrom()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a5edd6734b84ec9634f09a1d11ba012dd">Frame</a></li>
<li>coordinatesOfIn()&#160;:&#160;<a class="el" href="classqglviewer_1_1Frame.html#a83fa473dc35b701df7b7b6827e24a5a8">Frame</a></li>
<li>copyBufferToTexture()&#160;:&#160;<a class="el" href="classQGLViewer.html#aeb1721bfb1c032ae68665808bb2f4453">QGLViewer</a></li>
<li>currentFPS()&#160;:&#160;<a class="el" href="classQGLViewer.html#a6d52227793dba3e2f87f07acec26fd56">QGLViewer</a></li>
<li>currentMouseAction()&#160;:&#160;<a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aa26c034b3ec8a22f313a7a92f94b7964">ManipulatedFrame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 13 2022 15:43:37 for libQGLViewer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
