<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libQGLViewer<span id="projectnumber">&#160;Version 2.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Quaternion Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#ae648ab9ebae0fd292fe841dca47a5025">angle</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#adcbbf25e4ef1aa91221408d60e8b25fe">axis</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a2d9c582375307cb4b41f29007130a2eb">dot</a>(const Quaternion &amp;a, const Quaternion &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a5c546a33cc0c65f24b7e9c48e5069ba7">exp</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a1c58851391965e675c6b214334019340">getAxisAngle</a>(Vec &amp;axis, qreal &amp;angle) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">getInverseMatrix</a>(GLdouble m[4][4]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#ae50fea0de238ee3bb4f66a02c160456f">getInverseMatrix</a>(GLdouble m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#af6fe115aebde0e6bda6c78b84a0bca8d">getInverseRotationMatrix</a>(qreal m[3][3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">getMatrix</a>(GLdouble m[4][4]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a4b555f9fd87155fe9a31ab0cb89c39e7">getMatrix</a>(GLdouble m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#aa27ca82f934d7df3e4f15648b7200b70">getRotationMatrix</a>(qreal m[3][3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">inverse</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a41c6e339c4b7d09460ab43efb9507acc">inverseMatrix</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a67beaa1e9c720b9024d8a28ea439fcf5">inverseRotate</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a7fa1616cc61c19a5efcc863c950f7f30">invert</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#af4c74176967acca6e3947977351e1c68">lnDif</a>(const Quaternion &amp;a, const Quaternion &amp;b)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a4db67fbb8171a5e781b56404112cf848">log</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a85579973bc48a10e5e2929291602ff8f">matrix</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#abcdb1512395327f8236a4f4a4d4ff648">negate</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a5d64fc0ded287d65bf6e4fce7bbee639">normalize</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#ac5776288f0f0443dd3840ac81f216719">normalized</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a76b3ffdb188246ff6559069cb3f5b919">operator*</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a19ce6efe5ef2744c8293e8ba1a39b9e4">operator*</a></td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a45b5e33ccc03f4a050cc76b060e9c7d7">operator*=</a>(const Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#aae584029baa15eb63fe2c8a859eb01ea">operator&lt;&lt;</a>(std::ostream &amp;o, const qglviewer::Vec &amp;)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a1aebf657069773c17865a50e24ff6723">operator=</a>(const Quaternion &amp;Q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a8dfdcf5273066192cb0d64249b7aa2af">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a13d7347b57be7c64638168486419e62f">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a248f1a85b48c0fe32fb8ac7e3ef84659">Quaternion</a>(const Vec &amp;axis, qreal angle)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a1b60be34a715145efc3b91e6dfba1634">Quaternion</a>(const Vec &amp;from, const Vec &amp;to)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a71a4d1a3b760854468ff270a982e5f59">Quaternion</a>(const Quaternion &amp;Q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a87d5e98d958fdc63100979fcff1d9976">randomQuaternion</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#acae83d07d47b96029050ee9eeb2c3f84">rotate</a>(const Vec &amp;v) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#ae903a46cefc96e2d13096d5b891d9c81">setAxisAngle</a>(const Vec &amp;axis, qreal angle)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis</a>(const Vec &amp;X, const Vec &amp;Y, const Vec &amp;Z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a96216d678555ef6ba307e2d4de62831f">setFromRotationMatrix</a>(const qreal m[3][3])</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a9d93de4b634adf83674a3528a02f76db">setValue</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#acb4a39b01841afcc686e81c0a4a375a6">slerp</a>(const Quaternion &amp;a, const Quaternion &amp;b, qreal t, bool allowFlip=true)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a00d67192e2f29685ebcd08502465c0bf">squad</a>(const Quaternion &amp;a, const Quaternion &amp;tgA, const Quaternion &amp;tgB, const Quaternion &amp;b, qreal t)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent</a>(const Quaternion &amp;before, const Quaternion &amp;center, const Quaternion &amp;after)</td><td class="entry"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 29 2022 18:24:55 for libQGLViewer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
