<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libQGLViewer<span id="projectnumber">&#160;Version 2.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ManipulatedFrame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ef00d9d2abb7b331a3c333649f6ff82">addInMouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#af5b704f2a19e1ebc3b646e4354724ccd">alignWithFrame</a>(const Frame *const frame, bool move=false, qreal threshold=0.0)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#abe537c0091ddf3c907ca0e32861d701d">checkIfGrabsMouse</a>(int x, int y, const Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a23548e9ef41cf38913f6c642509a81ec">clearMouseGrabberPool</a>(bool autoDelete=false)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a6fe75100cf736f8c8025b8839502a075">constraint</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ad965a4cc1b060caef0ece10ab24193a6">coordinatesOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5edd6734b84ec9634f09a1d11ba012dd">coordinatesOfFrom</a>(const Vec &amp;src, const Frame *const from) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a83fa473dc35b701df7b7b6827e24a5a8">coordinatesOfIn</a>(const Vec &amp;src, const Frame *const in) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aa26c034b3ec8a22f313a7a92f94b7964">currentMouseAction</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ab71e6ee46f0c2593266f9a62d9c5e029">Frame</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a7864fb955cec11fe78c3b2bb81230516">Frame</a>(const Frame &amp;frame)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a2f649a1218291aa3776ce08d0a2879b1">Frame</a>(const Vec &amp;position, const Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aea40cf0502ccc9a46d8dbf9c8f14209d">getCoordinatesOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8ba35956a2c44a5af8853b1b93a55a40">getCoordinatesOfFrom</a>(const qreal src[3], qreal res[3], const Frame *const from) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a2c912c9983ecf0ad710f85a2fd816939">getCoordinatesOfIn</a>(const qreal src[3], qreal res[3], const Frame *const in) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a83a414612edf7e78307c73f307f8ed46">getInverseCoordinatesOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ae36c1983cc23de923ca4e615687c9896">getInverseTransformOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ad0764839645b1a1cda77bde89c56601a">getLocalCoordinatesOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a64ecb22b9dafb5939c69b163f35c7b71">getLocalInverseCoordinatesOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a9ccd62a0fcb3abe4211affe2f08a6691">getLocalInverseTransformOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ad15a539bd36192b3509f541e7b91cfcd">getLocalTransformOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a311f6a41c30c709d838aa139576646ee">getMatrix</a>(GLdouble m[4][4]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a4b555f9fd87155fe9a31ab0cb89c39e7">getMatrix</a>(GLdouble m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a20d93b6a4f93416cc0de818958427756">getOrientation</a>(qreal &amp;q0, qreal &amp;q1, qreal &amp;q2, qreal &amp;q3) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a1fada63fd30b9384c9de29159759ad59">getPosition</a>(qreal &amp;x, qreal &amp;y, qreal &amp;z) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a71528857329cb0eca5cffc86252d3c4d">getRotation</a>(qreal &amp;q0, qreal &amp;q1, qreal &amp;q2, qreal &amp;q3) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aa8ca184c827a3d4bffa656fe4206b431">getTransformOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a199aa062ea1677c0ece3799daa44b36d">getTransformOfFrom</a>(const qreal src[3], qreal res[3], const Frame *const from) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a9adbbc777e04afe9ff8d8f16473802c8">getTransformOfIn</a>(const qreal src[3], qreal res[3], const Frame *const in) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a46419b9393c738fa6afa50618a91dd02">getTranslation</a>(qreal &amp;x, qreal &amp;y, qreal &amp;z) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac7eab2dc5798e0e3e57e1c8c68f6b615">getWorldMatrix</a>(GLdouble m[4][4]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a30ee5f2774de906224d80842e3582d81">getWorldMatrix</a>(GLdouble m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ab55c2a4f1732b90057fae4b6037399de">interpolated</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a6941c3f1dac640aeb74992df6623a075">inverse</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aab4a1cf888769cda1ab9456e3ba333a5">inverseCoordinatesOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ae781257f7e0059e7847ecbbfc796b85b">inverseTransformOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aa6086c9f8a93116e1d48bafe385951f3">isInMouseGrabberPool</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a87ef429b01696965e74a61653acd4f18">isManipulated</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a14d8413b0b98350825fef9dbc9c44e12">isSpinning</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#abd080e654bdd923cb3cca866812bb000">localCoordinatesOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a393c48b89195b6ddd25f57270b469b8a">localInverseCoordinatesOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a9ed8c8dca2020259b3f09954c997d105">localInverseTransformOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a35a2eb60afb793fa629d1250030c4c93">localTransformOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a841d6d550acbe6e9103c32ac3b75c0c2">manipulated</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a1e9e849ecaeee6226bfb615d7a74a091">ManipulatedFrame</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9b1534a226c056993bc9ed594de9cc7e">ManipulatedFrame</a>(const ManipulatedFrame &amp;mf)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a85579973bc48a10e5e2929291602ff8f">matrix</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ab6722375e68e03d151762ebfc83c5459">modified</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a866619719201540ace1f05a1f8b1f156">mouseDoubleClickEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aeed1d659951e2bc8dbe0ffa3850c97e6">MouseGrabber</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a0b217ea5fd1e2ead18c465dd17908884">MouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a609d287c3721aff697068efa3dfc4b4c">mouseMoveEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9b4cce9d77e0495202100a8f1055f1f3">mousePressEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aec95b0f05a05c1cdfc940ef4621d5db3">mouseReleaseEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ad6d13eba8611869fe824da2dab500f50">operator=</a>(const ManipulatedFrame &amp;mf)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aeb0f5ceffbb62f990b89b200d6ce728c">qglviewer::Frame::operator=</a>(const Frame &amp;frame)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a54c2837276f79bf854173c3183927da0">orientation</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8bd03c538c9b90a8db7ecee97332c86a">position</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#af97ae9e790033879dfcb9837a7312255">projectOnLine</a>(const Vec &amp;origin, const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5c41ad129689f84c562c9d99e0c22422">referenceFrame</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a38dffd6ee0ad7e395b49082b2b94de33">rotate</a>(Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac754417fa609300f980fcba5405c9989">rotate</a>(const Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ae8e783d4aec3409b05fd414e3d30b8ff">rotate</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a6d6d837252d4c1d036a08f2c50827181">rotate</a>(qreal &amp;q0, qreal &amp;q1, qreal &amp;q2, qreal &amp;q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a85f48572c1298bc3192f111e8b587bca">rotateAroundPoint</a>(Quaternion &amp;rotation, const Vec &amp;point)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5f87bae05096c99fb3b30cf5bb52c891">rotateAroundPoint</a>(const Quaternion &amp;rotation, const Vec &amp;point)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#af4fba6607ff11dcf675217c8937a414a">rotation</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae82029a9336bf4ffaef774ac5cc4d66b">rotationSensitivity</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#adffa44cd173714b29f2441848a39c224">setConstraint</a>(Constraint *const constraint)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5408d08ab204157ec29f555b6813f9e4">setFromMatrix</a>(const GLdouble m[4][4])</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a0c4d51f142f43235e30198e7b8abc626">setFromMatrix</a>(const GLdouble m[16])</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse</a>(bool grabs)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a6733704520780505759efdef38a68b8b">setOrientation</a>(const Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a63727a742d16aec0d93a0469134a55bb">setOrientation</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8b69106a268d78daf27d32854d455da4">setOrientationWithConstraint</a>(Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a24f5da9b3f4bf4e71dfad7a74a932e52">setPosition</a>(const Vec &amp;position)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aeef87a7ad6aa43c19399347d49d2c27e">setPosition</a>(qreal x, qreal y, qreal z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a47912d16be51eb85d68d3dcb4a4fb087">setPositionAndOrientation</a>(const Vec &amp;position, const Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8501c5582c1aa2a82a929ce36439ab3a">setPositionAndOrientationWithConstraint</a>(Vec &amp;position, Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5081403cb47f1324edae5278d5438a38">setPositionWithConstraint</a>(Vec &amp;position)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#abca9e0c2e40957fffeee4a52139facd8">setReferenceFrame</a>(const Frame *const refFrame)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a857aacdb88a574ec4a363335f6152a1e">setRotation</a>(const Quaternion &amp;rotation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#afc95a5b7bbbb2e6d0df552a1df1b78b6">setRotation</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ac4124167e4ec2a468c5bfe15ae2235ef">setRotationSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a9d4ab1388820d002d44304c5463fbfbd">setRotationWithConstraint</a>(Quaternion &amp;rotation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aaa23ed0375ee472156f439eaee070ec9">setSpinningQuaternion</a>(const Quaternion &amp;spinningQuaternion)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a96662e9b865bc8b689a5a49e6fc2ab02">setSpinningSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aa4891a91c825effc65b73f1329ae49c7">settingAsReferenceFrameWillCreateALoop</a>(const Frame *const frame)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ae5495cd791858225ba7c85ce39329704">setTranslation</a>(const Vec &amp;translation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a033c48217e7dfccb3e88ae099e0f35c8">setTranslation</a>(qreal x, qreal y, qreal z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a0fbfd129a52b36b6753cc1589ff87a48">setTranslationAndRotation</a>(const Vec &amp;translation, const Quaternion &amp;rotation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a3a08480e8de4a36536ff95e0f05303db">setTranslationAndRotationWithConstraint</a>(Vec &amp;translation, Quaternion &amp;rotation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae5939728e6d9883ac4854c29cf380a20">setTranslationSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a7f3395d24d164a7af9a8b99e4e6bafc0">setTranslationWithConstraint</a>(Vec &amp;translation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ac55cd5aa877eb32543e90eb6236ccd5f">setWheelSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a27e3095dda06896f7f121bcd242f64ed">setZoomSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#af87828117d0582d0031f563933f97bfd">spin</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a982f638178eec7d804b51b402ce389bf">spinningQuaternion</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a5753c3f2e0b43a6d9214f08ba3f05b69">spinningSensitivity</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a8e3a52ff9f948f42269cab711bb92b5c">spun</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9942b6eab3fb197805f7af7e0edfdccf">startSpinning</a>(int updateInterval)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9dc6e4b2c4c4a3ae195dfc39bb2ce8ac">stopSpinning</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a9d6ed15207562765a1f30007f7e1bc5d">transformOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aaf7dc263ab1079adfc346c4b9942dab1">transformOfFrom</a>(const Vec &amp;src, const Frame *const from) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac6526e85b60ea63827c6c2ed746031e5">transformOfIn</a>(const Vec &amp;src, const Frame *const in) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a4cb0cf5ff79e1acf0755befdaceb6f4a">translate</a>(Vec &amp;t)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac774331eeae8d29acc94f5653b2f2c3b">translate</a>(const Vec &amp;t)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aa1abe660fa5c640c01a33d29dd7acca5">translate</a>(qreal x, qreal y, qreal z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a1148e82d06e6c4ad4a9baedc9893cd11">translate</a>(qreal &amp;x, qreal &amp;y, qreal &amp;z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#af2d29a4540462e2194f93a3bf387a9ef">translation</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#abb7415706406c9b4262d8f007d6d509f">translationSensitivity</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae5e5914dbdcba274fc9f58c558ba6a36">wheelEvent</a>(QWheelEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a16d0f190b17a99e81ec3d76a64879f52">wheelSensitivity</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a1fc13c8d8d5f8a89b2282d142f493f60">worldInverse</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a62a37fcfd943261a21bc85abbc81ca17">worldMatrix</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a6b5d8941fac99b26bd2bb99ad09ce7f4">zoomSensitivity</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ae0c994a30d9a018000fe8ad66ff0a86d">~Frame</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae2ffc5f93122c6628e80dc254977c4cf">~ManipulatedFrame</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aacf14b5ce34121bce9fe5b75c54d666e">~MouseGrabber</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 29 2022 18:24:55 for libQGLViewer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
