<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="fr">
  <head>
    <title>libQGLViewer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="qglviewer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
    <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-23223012-2"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="banner">
      <a class="qindex highlight" href="index.html">Home</a>
      <a class="qindex" href="download.html">Télécharger</a>
      <a class="qindex" href="examples/index.html">Exemples</a>
      <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
      <a class="qindex" href="developer.html">Développeur</a>
    </div>

    <center>
      <table>
        <tr>
          <td rowspan="2">
            <img
              src="images/qglviewer.png"
              width="196"
              height="210"
              align="middle"
              alt="QGLViewer logo"
            />
          </td>
          <td valign="bottom"><h1>libQGLViewer</h1></td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <a href="http://www.opengl.org"
              ><img
                src="images/openGL.png"
                width="91"
                height="40"
                align="middle"
                alt="openGL"
            /></a>
            &nbsp; &nbsp; &nbsp;
            <a href="http://www.qtsoftware.com/"
              ><img
                src="images/qt.png"
                width="38"
                height="40"
                align="middle"
                alt="Qt"
            /></a>
          </td>
        </tr>
      </table>
    </center>

    <h2>Présentation</h2>
    <p>
      libQGLViewer est une librairie écrite en C++ sous licence LGPL, basée sur
      OpenGL et Qt, qui facilite le développement d'applications affichant de la
      3D. Elle est concue pour les programmeurs et leur permet de concevoir un
      visualiseur de scènes 3D puissant et générique avec seulement quelques
      lignes de code. Le visualiseur inclue la plupart des fonctionnalités
      classiques, comme le déplacement de la caméra à la souris, la sélection et
      la manipulation d'objets 3D à la souris, l'affichage en stéréo, la capture
      d'image d'écran, l'interpolation de positions clefs et bien
      <a href="features.html">davantage</a>. L'intéret pédagogique est important
      et cette librairie est très utile pour la réalisation de TPs en OpenGL.
    </p>
    <p>
      libQGLViewer n'est <i>pas</i> un visualiseur de scènes 3D en différents
      formats. Ce serait plutot le coeur d'un tel visualiseur.
    </p>
    <p>
      libQGLViewer est basée sur la librairie Qt et compile donc sur toutes les
      architectures. Une
      <a href="refManual/hierarchy.html">documentation</a> complète et de
      nombreux <a href="examples/index.html">exemples</a> sont fournis.
    </p>

    <h2>Visite guidée</h2>

    <ul>
      <li>
        <a href="download.html">Téléchargez</a> et installez la librairie.
      </li>
      <li>
        Essayez les <a href="examples/index.html">exemples</a>, en commencant
        probablement par <a href="examples/simpleViewer.html">simpleViewer</a>,
        <a href="examples/manipulatedFrame.html">manipulatedFrame</a>,
        <a href="examples/luxo.html">luxo</a> et
        <a href="examples/animation.html">animation</a>.
      </li>
      <li>
        Avant de coder,
        <a href="introduction.html">découvrez les principes</a> de la librairie.
      </li>
      <li>
        Consultez la liste des
        <a href="features.html">différentes fonctionnalités</a> de la librairie.
      </li>
      <li>
        Découvrez comment <a href="mouse.html">réagit la souris</a> et les
        <a href="keyboard.html">raccourcis clavier</a>.
      </li>
      <li>
        Lisez la <a href="faq.html">FAQ générale</a> ou la
        <a href="techFaq.html">FAQ technique</a> si vous avez des questions.
      </li>
      <li>
        Le reste de ce site est en anglais, mais vous pouvez poser vos questions
        par mail en francais.
      </li>
    </ul>

    <p>
      <a href="http://validator.w3.org/check/referer"
        ><img
          src="images/xhtml.png"
          alt="Valid XHTML 1.0!"
          height="31"
          width="88"
      /></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer"
        ><img src="images/css.gif" alt="Valid CSS!" width="88" height="31"
      /></a>
      <i>Dernière modification le Friday, August 22, 2025.</i>
    </p>
  </body>
</html>
