<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer download</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23223012-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="banner">
  <a class="qindex" href="index.html">Home</a>
  <a class="qindex highlight" href="download.html">Download</a>
  <a class="qindex" href="examples/index.html">Gallery</a>
  <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
  <a class="qindex" href="developer.html">Developer</a>
</div>

<h1>libQGLViewer commercial license</h1>

<p>
libQGLViewer is a unique library that provides a state of the art implementation of the most useful <a href="features.html">features</a> of a 3D viewer. Get access to all these functionalities, gathered in a clean API, with complete <a href="refManual/hierarchy.html">documentation</a> and <a href="examples/index.html">example</a> source code.
Like thousands of users worldwide, you can now benefit from these years of development in your own project.
</p>

The commercial license is the appropriate option if you are creating a proprietary application and you are not prepared to distribute and share your source code under the GPL. This license is:

<ul>
	<li>Royalty-free.</li>
	<li>Has no expiration date.</li>
	<li>Includes email support and upgrades to all new revisions of the library.</li>
	<li>Independent of the number of users of your software.</li>
	<li>Independent of the number of developers who contribute to your software.</li>
<!--	<li>Per software basis: each software you create which uses libQGLViewer requires a license. Enterprise licenses are available upon request.</li> -->
</ul>

The net price of a commercial license is 500€ (~$700).

<p>View the <a href="http://www.libqglviewer.com/src/licenseQGLViewer.pdf" onclick="javascript: _gaq.push(['_trackPageview', 'licenseQGLViewer.pdf']);">license agreement</a> for details.

<a href="mailto:contact@libqglviewer.com">Contact me</a> if you have other questions about the commercial license.</p>

<iframe src="https://spreadsheets.google.com/spreadsheet/embeddedform?formkey=dG1rOTRwVGpIdV9rR0NMMWY4Vlc2U0E6MQ" width="760" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


<p>
  <a href="http://validator.w3.org/check/referer"><img src="images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.gif" alt="Valid CSS!" width="88" height="31"/></a>
  <i>Last modified on Wednesday, December 28, 2022.</i>
</p>
    
</body>
</html>
