<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MouseGrabber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ef00d9d2abb7b331a3c333649f6ff82">addInMouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">checkIfGrabsMouse</a>(int x, int y, const Camera *const camera)=0</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a23548e9ef41cf38913f6c642509a81ec">clearMouseGrabberPool</a>(bool autoDelete=false)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">grabsMouse</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aa6086c9f8a93116e1d48bafe385951f3">isInMouseGrabberPool</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a7c092390bad31d7f73ea474667159859">mouseDoubleClickEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aeed1d659951e2bc8dbe0ffa3850c97e6">MouseGrabber</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#af7e82fa1a9d156ce22f7e573a6bbe8ad">MouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a6e2baf9735a27e4c8a928518cc273d5c">mouseMoveEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a56df172a6eff56ecc1a99d2e7d548d31">mousePressEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a2e07bf5f7c6c96f40e7f1d1fdb031b0c">mouseReleaseEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse</a>(bool grabs)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a07a7d880d107f0b532ef779b29884e08">wheelEvent</a>(QWheelEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aacf14b5ce34121bce9fe5b75c54d666e">~MouseGrabber</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 26 2017 15:19:55 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.13
</small></address>
</body>
</html>
