<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: LocalConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem">LocalConstraint</li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classqglviewer_1_1LocalConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html" title="An abstract class for Frame Constraints defined by an axis or a plane. ">AxisPlaneConstraint</a> defined in the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> local coordinate system.  
 <a href="classqglviewer_1_1LocalConstraint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a774eacfea1ced7b56a66f125e737557c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1LocalConstraint.html#a774eacfea1ced7b56a66f125e737557c">~LocalConstraint</a> ()</td></tr>
<tr class="separator:a774eacfea1ced7b56a66f125e737557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc695bfbc605b5631be663b28a4ea9f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1LocalConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">constrainTranslation</a> (<a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;translation, <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const frame)</td></tr>
<tr class="separator:adc695bfbc605b5631be663b28a4ea9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c099a2c356f715f8bf34052875cd25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1LocalConstraint.html#a71c099a2c356f715f8bf34052875cd25">constrainRotation</a> (<a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a> &amp;rotation, <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const frame)</td></tr>
<tr class="separator:a71c099a2c356f715f8bf34052875cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqglviewer_1_1AxisPlaneConstraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td></tr>
<tr class="memitem:a1049b4e70e2fc0d46b4cfaf93d167515 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1049b4e70e2fc0d46b4cfaf93d167515">AxisPlaneConstraint</a> ()</td></tr>
<tr class="separator:a1049b4e70e2fc0d46b4cfaf93d167515 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88334a0bc0770afe6bd3af525f70ad9f inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a88334a0bc0770afe6bd3af525f70ad9f">~AxisPlaneConstraint</a> ()</td></tr>
<tr class="separator:a88334a0bc0770afe6bd3af525f70ad9f inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c30f7303a078681fbf516499579de inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a722c30f7303a078681fbf516499579de">setTranslationConstraint</a> (<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;direction)</td></tr>
<tr class="separator:a722c30f7303a078681fbf516499579de inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cee03d4db5722e992c20f042601eaa5 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a0cee03d4db5722e992c20f042601eaa5">setTranslationConstraintType</a> (<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type)</td></tr>
<tr class="separator:a0cee03d4db5722e992c20f042601eaa5 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b676c088af158a52724bbbab15d1a65 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a2b676c088af158a52724bbbab15d1a65">setTranslationConstraintDirection</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;direction)</td></tr>
<tr class="separator:a2b676c088af158a52724bbbab15d1a65 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9802d7ccc2adfb905d1f25236a3585 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1c9802d7ccc2adfb905d1f25236a3585">translationConstraintType</a> () const</td></tr>
<tr class="separator:a1c9802d7ccc2adfb905d1f25236a3585 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cb43d7f8c316173babedfbe8df32b2 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a57cb43d7f8c316173babedfbe8df32b2">translationConstraintDirection</a> () const</td></tr>
<tr class="separator:a57cb43d7f8c316173babedfbe8df32b2 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f0f394030f165b031287c1e1cf5ea inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a116f0f394030f165b031287c1e1cf5ea">setRotationConstraint</a> (<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;direction)</td></tr>
<tr class="separator:a116f0f394030f165b031287c1e1cf5ea inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0dc83d6a770742719c8d3ffa67c4e5 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a7c0dc83d6a770742719c8d3ffa67c4e5">setRotationConstraintType</a> (<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type)</td></tr>
<tr class="separator:a7c0dc83d6a770742719c8d3ffa67c4e5 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6055005e69d6edac8fbb0d14dd0fa inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a7cb6055005e69d6edac8fbb0d14dd0fa">setRotationConstraintDirection</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;direction)</td></tr>
<tr class="separator:a7cb6055005e69d6edac8fbb0d14dd0fa inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc844f815c1533289f0ff81663b65786 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#abc844f815c1533289f0ff81663b65786">rotationConstraintType</a> () const</td></tr>
<tr class="separator:abc844f815c1533289f0ff81663b65786 inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5acbdc3be38c69b26e6cb718b81d0e inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a3c5acbdc3be38c69b26e6cb718b81d0e">rotationConstraintDirection</a> () const</td></tr>
<tr class="separator:a3c5acbdc3be38c69b26e6cb718b81d0e inherit pub_methods_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqglviewer_1_1Constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqglviewer_1_1Constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqglviewer_1_1Constraint.html">Constraint</a></td></tr>
<tr class="memitem:a65f2b59f5bc1435bf439482d885b0c0a inherit pub_methods_classqglviewer_1_1Constraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Constraint.html#a65f2b59f5bc1435bf439482d885b0c0a">~Constraint</a> ()</td></tr>
<tr class="separator:a65f2b59f5bc1435bf439482d885b0c0a inherit pub_methods_classqglviewer_1_1Constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classqglviewer_1_1AxisPlaneConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classqglviewer_1_1AxisPlaneConstraint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classqglviewer_1_1AxisPlaneConstraint"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7acc62d1576546f3245237e1b232d838b6">FREE</a>, 
<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a1ad785f7d0b0b3a5a52cdd4385785a6b">AXIS</a>, 
<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a67572d1492c84d8d417b61e864f13f24">PLANE</a>, 
<a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a4b4068e636cd02a6e87e8d3920383d67">FORBIDDEN</a>
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classqglviewer_1_1AxisPlaneConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html" title="An abstract class for Frame Constraints defined by an axis or a plane. ">AxisPlaneConstraint</a> defined in the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> local coordinate system. </p>
<p>The <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a57cb43d7f8c316173babedfbe8df32b2">translationConstraintDirection()</a> and <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a3c5acbdc3be38c69b26e6cb718b81d0e">rotationConstraintDirection()</a> are expressed in the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> local coordinate system (see <a class="el" href="classqglviewer_1_1Frame.html#acff1a699a1a37a598aa766db7d26b56f">Frame::referenceFrame()</a>).</p>
<p>See the <a href="../examples/constrainedFrame.html">constrainedFrame</a> example for an illustration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a774eacfea1ced7b56a66f125e737557c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774eacfea1ced7b56a66f125e737557c">&#9670;&nbsp;</a></span>~LocalConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~LocalConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor. Empty. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71c099a2c356f715f8bf34052875cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c099a2c356f715f8bf34052875cd25">&#9670;&nbsp;</a></span>constrainRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void constrainRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#abc844f815c1533289f0ff81663b65786">rotationConstraintType()</a> is <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a1ad785f7d0b0b3a5a52cdd4385785a6b">AxisPlaneConstraint::AXIS</a>, constrain <code>rotation</code> to be a rotation around an axis whose direction is defined in the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> local coordinate system by <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a3c5acbdc3be38c69b26e6cb718b81d0e">rotationConstraintDirection()</a>. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a5de5f38e75b58476b7926171dba4b31b">AxisPlaneConstraint</a>.</p>

</div>
</div>
<a id="adc695bfbc605b5631be663b28a4ea9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc695bfbc605b5631be663b28a4ea9f6">&#9670;&nbsp;</a></span>constrainTranslation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void constrainTranslation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depending on <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1c9802d7ccc2adfb905d1f25236a3585">translationConstraintType()</a>, constrain <code>translation</code> to be along an axis or limited to a plane defined in the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> local coordinate system by <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a57cb43d7f8c316173babedfbe8df32b2">translationConstraintDirection()</a>. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#ab7d724965c6765209f47c1abe7f7b7b4">AxisPlaneConstraint</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 26 2017 15:19:55 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.13
</small></address>
</body>
</html>
