<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: KeyFrameInterpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem">KeyFrameInterpolator</li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classqglviewer_1_1KeyFrameInterpolator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyFrameInterpolator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A keyFrame Catmull-Rom <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> interpolator. <a class="el" href="keyFrameInterpolator_8h.html">QGLViewer/keyFrameInterpolator.h</a>.  
 <a href="classqglviewer_1_1KeyFrameInterpolator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab55c2a4f1732b90057fae4b6037399de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">interpolated</a> ()</td></tr>
<tr class="separator:ab55c2a4f1732b90057fae4b6037399de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4010a17bf77b9940b120ee8ed9a0271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab4010a17bf77b9940b120ee8ed9a0271">endReached</a> ()</td></tr>
<tr class="separator:ab4010a17bf77b9940b120ee8ed9a0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a78bc183af3ac92802cbe605e2a878e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2a78bc183af3ac92802cbe605e2a878e">KeyFrameInterpolator</a> (<a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *fr=NULL)</td></tr>
<tr class="separator:a2a78bc183af3ac92802cbe605e2a878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110b875f9265a30f7a520a3603362f95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a110b875f9265a30f7a520a3603362f95">~KeyFrameInterpolator</a> ()</td></tr>
<tr class="separator:a110b875f9265a30f7a520a3603362f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Path creation</h2></td></tr>
<tr class="memitem:a44ac54529e675a2157067c9d205d9622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a44ac54529e675a2157067c9d205d9622">addKeyFrame</a> (const <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> &amp;<a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame</a>)</td></tr>
<tr class="separator:a44ac54529e675a2157067c9d205d9622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20780dd1eef86ef712cbeee0a69238a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ad20780dd1eef86ef712cbeee0a69238a">addKeyFrame</a> (const <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> &amp;<a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame</a>, qreal time)</td></tr>
<tr class="separator:ad20780dd1eef86ef712cbeee0a69238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d3166003e0355b718f34a3e6c92a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a23d3166003e0355b718f34a3e6c92a1b">addKeyFrame</a> (const <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame</a>)</td></tr>
<tr class="separator:a23d3166003e0355b718f34a3e6c92a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added3bdd706f5a2e3c7c43de1c19d27d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#added3bdd706f5a2e3c7c43de1c19d27d">addKeyFrame</a> (const <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame</a>, qreal time)</td></tr>
<tr class="separator:added3bdd706f5a2e3c7c43de1c19d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae343912505ce83d62bea580a83c7bc34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae343912505ce83d62bea580a83c7bc34">deletePath</a> ()</td></tr>
<tr class="separator:ae343912505ce83d62bea580a83c7bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Associated Frame</h2></td></tr>
<tr class="memitem:a4cb610e5b934e75fcede5af91484d61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame</a> () const</td></tr>
<tr class="separator:a4cb610e5b934e75fcede5af91484d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16bb31ee6240a9f0e3a6824f4bef0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1e16bb31ee6240a9f0e3a6824f4bef0d">setFrame</a> (<a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame</a>)</td></tr>
<tr class="separator:a1e16bb31ee6240a9f0e3a6824f4bef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Path parameters</h2></td></tr>
<tr class="memitem:a68d68b3c45a72cd6de2896d88e5090d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a68d68b3c45a72cd6de2896d88e5090d3">keyFrame</a> (int index) const</td></tr>
<tr class="separator:a68d68b3c45a72cd6de2896d88e5090d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9a55b2febc27d96990c4a58987d36"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime</a> (int index) const</td></tr>
<tr class="separator:a2dc9a55b2febc27d96990c4a58987d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c4675257d543a73b3e30bc1905358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa72c4675257d543a73b3e30bc1905358">numberOfKeyFrames</a> () const</td></tr>
<tr class="separator:aa72c4675257d543a73b3e30bc1905358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a35df4e37a170ddbc156070e9e6d3"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ac89a35df4e37a170ddbc156070e9e6d3">duration</a> () const</td></tr>
<tr class="separator:ac89a35df4e37a170ddbc156070e9e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0e2ba4e6dea76d795ad590c73e9f1"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a79d0e2ba4e6dea76d795ad590c73e9f1">firstTime</a> () const</td></tr>
<tr class="separator:a79d0e2ba4e6dea76d795ad590c73e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6d8d695f40c0da256e86058f79af6a"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#abd6d8d695f40c0da256e86058f79af6a">lastTime</a> () const</td></tr>
<tr class="separator:abd6d8d695f40c0da256e86058f79af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interpolation parameters</h2></td></tr>
<tr class="memitem:a0df41d65f0759f0eabb594ec1bc510ce"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime</a> () const</td></tr>
<tr class="separator:a0df41d65f0759f0eabb594ec1bc510ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37e669c5a30e9c2be11b1444be7e47"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed</a> () const</td></tr>
<tr class="separator:a1c37e669c5a30e9c2be11b1444be7e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724bd13ad2b28a8a0e8448cf184d8328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod</a> () const</td></tr>
<tr class="separator:a724bd13ad2b28a8a0e8448cf184d8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887ab30d34b295ca35f9815c1ca68fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2887ab30d34b295ca35f9815c1ca68fe">loopInterpolation</a> () const</td></tr>
<tr class="separator:a2887ab30d34b295ca35f9815c1ca68fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9040c5ffe58920e9dbc521c1407c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a59c9040c5ffe58920e9dbc521c1407c7">setInterpolationTime</a> (qreal time)</td></tr>
<tr class="separator:a59c9040c5ffe58920e9dbc521c1407c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045bc0124754973cec8b24eacabd851f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a045bc0124754973cec8b24eacabd851f">setInterpolationSpeed</a> (qreal speed)</td></tr>
<tr class="separator:a045bc0124754973cec8b24eacabd851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9763e647346a8bee885517d9985173fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a9763e647346a8bee885517d9985173fd">setInterpolationPeriod</a> (int period)</td></tr>
<tr class="separator:a9763e647346a8bee885517d9985173fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a491ac2ac016298cbd1c66f07be6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a31a491ac2ac016298cbd1c66f07be6dd">setLoopInterpolation</a> (bool loop=true)</td></tr>
<tr class="separator:a31a491ac2ac016298cbd1c66f07be6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interpolation</h2></td></tr>
<tr class="memitem:ae66bf414687c7c2fda2adbdeb4b8f679"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">interpolationIsStarted</a> () const</td></tr>
<tr class="separator:ae66bf414687c7c2fda2adbdeb4b8f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0098b2307d04e904c1f64f505e5819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation</a> (int period=-1)</td></tr>
<tr class="separator:a3c0098b2307d04e904c1f64f505e5819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0910299ae07cede3396a14ec01f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a16f0910299ae07cede3396a14ec01f4b">stopInterpolation</a> ()</td></tr>
<tr class="separator:a16f0910299ae07cede3396a14ec01f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfc602dc2fcaca40cc49195bba7ba74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0bfc602dc2fcaca40cc49195bba7ba74">resetInterpolation</a> ()</td></tr>
<tr class="separator:a0bfc602dc2fcaca40cc49195bba7ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf744bd8ce09e5433f829f63ba310eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acf744bd8ce09e5433f829f63ba310eef">toggleInterpolation</a> ()</td></tr>
<tr class="separator:acf744bd8ce09e5433f829f63ba310eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa661a38cfc0fe1a3ac5f1e63fdc4918a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa661a38cfc0fe1a3ac5f1e63fdc4918a">interpolateAtTime</a> (qreal time)</td></tr>
<tr class="separator:aa661a38cfc0fe1a3ac5f1e63fdc4918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Path drawing</h2></td></tr>
<tr class="memitem:a72eb61459856747e751eaf750168577e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a72eb61459856747e751eaf750168577e">drawPath</a> (int mask=1, int nbFrames=6, qreal scale=1.0)</td></tr>
<tr class="separator:a72eb61459856747e751eaf750168577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XML representation</h2></td></tr>
<tr class="memitem:a1aa0ee6f18bae0d4638705905cd37a51"><td class="memItemLeft" align="right" valign="top">virtual QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement</a> (const QString &amp;name, QDomDocument &amp;document) const</td></tr>
<tr class="separator:a1aa0ee6f18bae0d4638705905cd37a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd13d2ddeca530cb9f26ead47f7d25d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a> (const QDomElement &amp;element)</td></tr>
<tr class="separator:acd13d2ddeca530cb9f26ead47f7d25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A keyFrame Catmull-Rom <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> interpolator. <a class="el" href="keyFrameInterpolator_8h.html">QGLViewer/keyFrameInterpolator.h</a>. </p>
<p>A KeyFrameInterpolator holds keyFrames (that define a path) and a pointer to a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> of your application (which will be interpolated). When the user <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation()</a>, the KeyFrameInterpolator regularly updates the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> position and orientation along the path.</p>
<p>Here is a typical utilization example (see also the <a href="../examples/keyFrames.html">keyFrames example</a>):</p><div class="fragment"><div class="line">init()</div><div class="line">{</div><div class="line">      <span class="comment">// The KeyFrameInterpolator kfi is given the Frame that it will drive</span></div><div class="line">over time. kfi = <span class="keyword">new</span> <a class="code" href="classqglviewer_1_1KeyFrameInterpolator.html#a2a78bc183af3ac92802cbe605e2a878e">KeyFrameInterpolator</a>( <span class="keyword">new</span> Frame() ); kfi-&gt;addKeyFrame(</div><div class="line">Frame( Vec(1,0,0), Quaternion() ) ); kfi-&gt;addKeyFrame( <span class="keyword">new</span> Frame( Vec(2,1,0),</div><div class="line">Quaternion() ) );</div><div class="line">      <span class="comment">// ...and so on for all the keyFrames.</span></div><div class="line"></div><div class="line">      <span class="comment">// Ask for a display update after each update of the</span></div><div class="line"><a class="code" href="classqglviewer_1_1KeyFrameInterpolator.html#a2a78bc183af3ac92802cbe605e2a878e">KeyFrameInterpolator</a> connect(kfi, SIGNAL(<a class="code" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">interpolated</a>()), SLOT(update()));</div><div class="line"></div><div class="line">      kfi-&gt;startInterpolation();</div><div class="line">}</div><div class="line"></div><div class="line">draw()</div><div class="line">{</div><div class="line">      glPushMatrix();</div><div class="line">      glMultMatrixd( kfi-&gt;frame()-&gt;matrix() );</div><div class="line">      <span class="comment">// Draw your object here. Its position and orientation are interpolated.</span></div><div class="line">      glPopMatrix();</div><div class="line">}</div></div><!-- fragment --><p>The keyFrames are defined by a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> and a time, expressed in seconds. The <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> can be provided as a const reference or as a pointer to a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> (see the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a44ac54529e675a2157067c9d205d9622">addKeyFrame()</a> methods). In the latter case, the path will automatically be updated when the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> is modified (using the <a class="el" href="classqglviewer_1_1Frame.html#ab6722375e68e03d151762ebfc83c5459">Frame::modified()</a> signal).</p>
<p>The time has to be monotonously increasing over keyFrames. When <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a> equals 1.0 (default value), these times correspond to actual user's seconds during interpolation (provided that your main loop is fast enough). The interpolation is then real-time: the keyFrames will be reached at their <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a>.</p>
<h3>Interpolation details</h3>
<p>When the user <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation()</a>, a timer is started which will update the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a>'s position and orientation every <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a> milliseconds. This update increases the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> by <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a> * <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a> milliseconds.</p>
<p>Note that this mechanism ensures that the number of interpolation steps is constant and equal to the total path <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ac89a35df4e37a170ddbc156070e9e6d3">duration()</a> divided by the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a> * <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a>. This is especially useful for benchmarking or movie creation (constant number of snapshots).</p>
<p>During the interpolation, the KeyFrameInterpolator emits an <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">interpolated()</a> signal, which will usually be connected to the <a class="el" href="classQGLViewer.html#acd36d7881ea8503d5c5824e7a5ad6c7e">QGLViewer::update()</a> slot. The interpolation is stopped when <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> is greater than the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#abd6d8d695f40c0da256e86058f79af6a">lastTime()</a> (unless <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2887ab30d34b295ca35f9815c1ca68fe">loopInterpolation()</a> is <code>true</code>) and the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab4010a17bf77b9940b120ee8ed9a0271">endReached()</a> signal is then emitted.</p>
<p>Note that a <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera. ">Camera</a> has <a class="el" href="classqglviewer_1_1Camera.html#adbb97a4bae7962f5347a474a574caf48">Camera::keyFrameInterpolator()</a>, that can be used to drive the <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera. ">Camera</a> along a path, or to restore a saved position (a path made of a single keyFrame). Press Alt+Fx to define a new keyFrame for path x. Pressing Fx plays/pauses path interpolation. See <a class="el" href="classQGLViewer.html#a317ab0337608985945927c3a7d636986">QGLViewer::pathKey()</a> and the <a href="../keyboard.html">keyboard page</a> for details.</p>
<dl class="section attention"><dt>Attention</dt><dd>If a <a class="el" href="classqglviewer_1_1Constraint.html" title="An interface class for Frame constraints. ">Constraint</a> is attached to the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> (see <a class="el" href="classqglviewer_1_1Frame.html#a174c8edb666c3e01f128f15ecf067b8f">Frame::constraint()</a>), it should be deactivated before <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">interpolationIsStarted()</a>, otherwise the interpolated motion (computed as if there was no constraint) will probably be erroneous.</dd></dl>
<h3>Retrieving interpolated values</h3>
<p>This code defines a KeyFrameInterpolator, and displays the positions that will be followed by the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> along the path:</p><div class="fragment"><div class="line"> <a class="code" href="classqglviewer_1_1KeyFrameInterpolator.html#a2a78bc183af3ac92802cbe605e2a878e">KeyFrameInterpolator</a> kfi( <span class="keyword">new</span></div><div class="line">Frame() );</div><div class="line"><span class="comment">// calls to kfi.addKeyFrame() to define the path.</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> qreal deltaTime = 0.04; <span class="comment">// output a position every deltaTime seconds</span></div><div class="line"><span class="keywordflow">for</span> (qreal time=kfi.firstTime(); time&lt;=kfi.lastTime(); time += deltaTime)</div><div class="line">{</div><div class="line">      kfi.interpolateAtTime(time);</div><div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;t=&quot;</span> &lt;&lt; time &lt;&lt; <span class="stringliteral">&quot;\tpos=&quot;</span> &lt;&lt; kfi.frame()-&gt;position() &lt;&lt; endl;</div><div class="line">}</div></div><!-- fragment --><p> You may want to temporally disconnect the <code>kfi</code> <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">interpolated()</a> signal from the <a class="el" href="classQGLViewer.html#acd36d7881ea8503d5c5824e7a5ad6c7e">QGLViewer::update()</a> slot before calling this code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a78bc183af3ac92802cbe605e2a878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a78bc183af3ac92802cbe605e2a878e">&#9670;&nbsp;</a></span>KeyFrameInterpolator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyFrameInterpolator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a KeyFrameInterpolator, with <code>frame</code> as associated <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a>.</p>
<p>The <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> can be set or changed using <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1e16bb31ee6240a9f0e3a6824f4bef0d">setFrame()</a>.</p>
<p><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a>, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a> and <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a> are set to their default values. </p>

</div>
</div>
<a id="a110b875f9265a30f7a520a3603362f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110b875f9265a30f7a520a3603362f95">&#9670;&nbsp;</a></span>~KeyFrameInterpolator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~KeyFrameInterpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor. Clears the keyFrame path. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44ac54529e675a2157067c9d205d9622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ac54529e675a2157067c9d205d9622">&#9670;&nbsp;</a></span>addKeyFrame <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a new keyFrame to the path.</p>
<p>Same as <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ad20780dd1eef86ef712cbeee0a69238a">addKeyFrame(const Frame&amp; frame, qreal)</a>, except that the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a> is automatically set to previous <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a> plus one second (or 0.0 if there is no previous keyFrame). </p>

</div>
</div>
<a id="ad20780dd1eef86ef712cbeee0a69238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20780dd1eef86ef712cbeee0a69238a">&#9670;&nbsp;</a></span>addKeyFrame <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a new keyFrame to the path, with its associated <code>time</code> (in seconds).</p>
<p>The path will use the current <code>frame</code> state. If you want the path to change when <code>frame</code> is modified, you need to pass a <em>pointer</em> to the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> instead (see <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#added3bdd706f5a2e3c7c43de1c19d27d">addKeyFrame(const Frame*, qreal)</a>).</p>
<p>The <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a> have to be monotonously increasing over keyFrames. </p>

</div>
</div>
<a id="a23d3166003e0355b718f34a3e6c92a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d3166003e0355b718f34a3e6c92a1b">&#9670;&nbsp;</a></span>addKeyFrame <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a new keyFrame to the path.</p>
<p>Same as <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#added3bdd706f5a2e3c7c43de1c19d27d">addKeyFrame(const Frame* frame, qreal)</a>, except that the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a> is set to the previous <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a> plus one second (or 0.0 if there is no previous keyFrame). </p>

</div>
</div>
<a id="added3bdd706f5a2e3c7c43de1c19d27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#added3bdd706f5a2e3c7c43de1c19d27d">&#9670;&nbsp;</a></span>addKeyFrame <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addKeyFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a new keyFrame to the path, with its associated <code>time</code> (in seconds).</p>
<p>The keyFrame is given as a pointer to a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a>, which will be connected to the KeyFrameInterpolator: when <code>frame</code> is modified, the KeyFrameInterpolator path is updated accordingly. This allows for dynamic paths, where keyFrame can be edited, even during the interpolation. See the <a href="../examples/keyFrames.html">keyFrames example</a> for an illustration.</p>
<p><code>NULL</code> <code>frame</code> pointers are silently ignored. The <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a> has to be monotonously increasing over keyFrames.</p>
<p>Use <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ad20780dd1eef86ef712cbeee0a69238a">addKeyFrame(const Frame&amp;, qreal)</a> to add keyFrame by values. </p>

</div>
</div>
<a id="ae343912505ce83d62bea580a83c7bc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae343912505ce83d62bea580a83c7bc34">&#9670;&nbsp;</a></span>deletePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deletePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all keyFrames from the path. The <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa72c4675257d543a73b3e30bc1905358">numberOfKeyFrames()</a> is set to 0. </p>

</div>
</div>
<a id="a1aa0ee6f18bae0d4638705905cd37a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa0ee6f18bae0d4638705905cd37a51">&#9670;&nbsp;</a></span>domElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement domElement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an XML <code>QDomElement</code> that represents the KeyFrameInterpolator.</p>
<p>The resulting QDomElement holds the KeyFrameInterpolator parameters as well as the path keyFrames (if the keyFrame is defined by a pointer to a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a>, use its current value).</p>
<p><code>name</code> is the name of the QDomElement tag. <code>doc</code> is the <code>QDomDocument</code> factory used to create QDomElement.</p>
<p>Use <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a> to restore the <a class="el" href="classqglviewer_1_1ManipulatedFrame.html" title="A ManipulatedFrame is a Frame that can be rotated and translated using the mouse.QGLViewer/manipulate...">ManipulatedFrame</a> state from the resulting QDomElement.</p>
<p>See <a class="el" href="classqglviewer_1_1Vec.html#a1aa0ee6f18bae0d4638705905cd37a51">Vec::domElement()</a> for a complete example. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a1aa0ee6f18bae0d4638705905cd37a51">Quaternion::domElement()</a>, <a class="el" href="classqglviewer_1_1Camera.html#a1aa0ee6f18bae0d4638705905cd37a51">Camera::domElement()</a>...</p>
<p>Note that the <a class="el" href="classqglviewer_1_1Camera.html#adbb97a4bae7962f5347a474a574caf48">Camera::keyFrameInterpolator()</a> are automatically saved by <a class="el" href="classQGLViewer.html#aaec9168a5f41b3b7fa4211523535ceaa">QGLViewer::saveStateToFile()</a> when a <a class="el" href="classQGLViewer.html" title="A versatile 3D OpenGL viewer based on QOpenGLWidget. ">QGLViewer</a> is closed. </p>

</div>
</div>
<a id="a72eb61459856747e751eaf750168577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eb61459856747e751eaf750168577e">&#9670;&nbsp;</a></span>drawPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbFrames</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the path used to interpolate the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a>.</p>
<p><code>mask</code> controls what is drawn: if (mask &amp; 1) (default), the position path is drawn. If (mask &amp; 2), a camera representation is regularly drawn and if (mask &amp; 4), an oriented axis is regularly drawn. Examples:</p>
<div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1KeyFrameInterpolator.html#a72eb61459856747e751eaf750168577e">drawPath</a>();  <span class="comment">// Simply draws the interpolation path</span></div><div class="line"><a class="code" href="classqglviewer_1_1KeyFrameInterpolator.html#a72eb61459856747e751eaf750168577e">drawPath</a>(3); <span class="comment">// Draws path and cameras</span></div><div class="line"><a class="code" href="classqglviewer_1_1KeyFrameInterpolator.html#a72eb61459856747e751eaf750168577e">drawPath</a>(5); <span class="comment">// Draws path and axis</span></div></div><!-- fragment --><p>In the case where camera or axis is drawn, <code>nbFrames</code> controls the number of objects (axis or camera) drawn between two successive keyFrames. When <code>nbFrames=1</code>, only the path KeyFrames are drawn. <code>nbFrames=2</code> also draws the intermediate orientation, etc. The maximum value is 30. <code>nbFrames</code> should divide 30 so that an object is drawn for each KeyFrame. Default value is 6.</p>
<p><code>scale</code> (default=1.0) controls the scaling of the camera and axis drawing. A value of <a class="el" href="classQGLViewer.html#a3defc8f5063631a33652b7f4dd7bb5f4">QGLViewer::sceneRadius()</a> should give good results.</p>
<p>See the <a href="../examples/keyFrames.html">keyFrames example</a> for an illustration.</p>
<p>The color of the path is the current <code>glColor()</code>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The OpenGL state is modified by this method: GL_LIGHTING is disabled and line width set to 2. Use this code to preserve your current OpenGL state:<div class="fragment"><div class="line"> glPushAttrib(GL_ALL_ATTRIB_BITS);</div><div class="line">drawPathModifyGLState(mask, nbFrames, scale);</div><div class="line">glPopAttrib();</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac89a35df4e37a170ddbc156070e9e6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89a35df4e37a170ddbc156070e9e6d3">&#9670;&nbsp;</a></span>duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the duration of the KeyFrameInterpolator path, expressed in seconds.</p>
<p>Simply corresponds to <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#abd6d8d695f40c0da256e86058f79af6a">lastTime()</a> - <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a79d0e2ba4e6dea76d795ad590c73e9f1">firstTime()</a>. Returns 0.0 if the path has less than 2 keyFrames. See also <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a>. </p>

</div>
</div>
<a id="ab4010a17bf77b9940b120ee8ed9a0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4010a17bf77b9940b120ee8ed9a0271">&#9670;&nbsp;</a></span>endReached</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void endReached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the interpolation reaches the first (when <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a> is negative) or the last keyFrame.</p>
<p>When <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2887ab30d34b295ca35f9815c1ca68fe">loopInterpolation()</a> is <code>true</code>, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> is reset and the interpolation continues. It otherwise stops. </p>

</div>
</div>
<a id="a79d0e2ba4e6dea76d795ad590c73e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d0e2ba4e6dea76d795ad590c73e9f1">&#9670;&nbsp;</a></span>firstTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal firstTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time corresponding to the first keyFrame, expressed in seconds.</p>
<p>Returns 0.0 if the path is empty. See also <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#abd6d8d695f40c0da256e86058f79af6a">lastTime()</a>, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ac89a35df4e37a170ddbc156070e9e6d3">duration()</a> and <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a>. </p>

</div>
</div>
<a id="a4cb610e5b934e75fcede5af91484d61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb610e5b934e75fcede5af91484d61c">&#9670;&nbsp;</a></span>frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a>* frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the associated <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> and that is interpolated by the KeyFrameInterpolator.</p>
<p>When <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">interpolationIsStarted()</a>, this <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a>'s position and orientation will regularly be updated by a timer, so that they follow the KeyFrameInterpolator path.</p>
<p>Set using <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1e16bb31ee6240a9f0e3a6824f4bef0d">setFrame()</a> or with the KeyFrameInterpolator constructor. </p>

</div>
</div>
<a id="acd13d2ddeca530cb9f26ead47f7d25d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd13d2ddeca530cb9f26ead47f7d25d3">&#9670;&nbsp;</a></span>initFromDOMElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initFromDOMElement </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restores the KeyFrameInterpolator state from a <code>QDomElement</code> created by <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement()</a>.</p>
<p>Note that the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> pointer is not included in the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement()</a>: you need to <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1e16bb31ee6240a9f0e3a6824f4bef0d">setFrame()</a> after this method to attach a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> to the KeyFrameInterpolator.</p>
<p>See <a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">Vec::initFromDOMElement()</a> for a complete code example.</p>
<p>See also <a class="el" href="classqglviewer_1_1Camera.html#acd13d2ddeca530cb9f26ead47f7d25d3">Camera::initFromDOMElement()</a> and <a class="el" href="classqglviewer_1_1Frame.html#acd13d2ddeca530cb9f26ead47f7d25d3">Frame::initFromDOMElement()</a>. </p>

</div>
</div>
<a id="aa661a38cfc0fe1a3ac5f1e63fdc4918a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa661a38cfc0fe1a3ac5f1e63fdc4918a">&#9670;&nbsp;</a></span>interpolateAtTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interpolateAtTime </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interpolate <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> at time <code>time</code> (expressed in seconds). <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> is set to <code>time</code> and <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> is set accordingly.</p>
<p>If you simply want to change <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> but not the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> state, use <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a59c9040c5ffe58920e9dbc521c1407c7">setInterpolationTime()</a> instead.</p>
<p>Emits the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">interpolated()</a> signal and makes the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> emit the <a class="el" href="classqglviewer_1_1Frame.html#ab55c2a4f1732b90057fae4b6037399de">Frame::interpolated()</a> signal. </p>

</div>
</div>
<a id="ab55c2a4f1732b90057fae4b6037399de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c2a4f1732b90057fae4b6037399de">&#9670;&nbsp;</a></span>interpolated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interpolated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted whenever the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> state is interpolated.</p>
<p>The emission of this signal triggers the synchronous emission of the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> <a class="el" href="classqglviewer_1_1Frame.html#ab55c2a4f1732b90057fae4b6037399de">Frame::interpolated()</a> signal, which may also be useful.</p>
<p>This signal should especially be connected to your <a class="el" href="classQGLViewer.html#acd36d7881ea8503d5c5824e7a5ad6c7e">QGLViewer::update()</a> slot, so that the display is updated after every update of the KeyFrameInterpolator <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a>:</p><div class="fragment"><div class="line"> connect(myKeyFrameInterpolator, SIGNAL(<a class="code" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">interpolated</a>()),</div><div class="line">SLOT(update())); </div></div><!-- fragment --><p> Use the <a class="el" href="classQGLViewer.html#aa27d9e0070ba3117afb99cfe5931d754">QGLViewer::QGLViewerPool()</a> to connect the signal to all the viewers.</p>
<p>Note that the <a class="el" href="classQGLViewer.html#ab82c5c0d1cd206aa7b019ed2a69f289e">QGLViewer::camera()</a> <a class="el" href="classqglviewer_1_1Camera.html#adbb97a4bae7962f5347a474a574caf48">Camera::keyFrameInterpolator()</a> created using <a class="el" href="classQGLViewer.html#a317ab0337608985945927c3a7d636986">QGLViewer::pathKey()</a> have their <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">interpolated()</a> signals automatically connected to the <a class="el" href="classQGLViewer.html#acd36d7881ea8503d5c5824e7a5ad6c7e">QGLViewer::update()</a> slot. </p>

</div>
</div>
<a id="ae66bf414687c7c2fda2adbdeb4b8f679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66bf414687c7c2fda2adbdeb4b8f679">&#9670;&nbsp;</a></span>interpolationIsStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool interpolationIsStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> when the interpolation is being performed. Use <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation()</a>, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a16f0910299ae07cede3396a14ec01f4b">stopInterpolation()</a> or <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acf744bd8ce09e5433f829f63ba310eef">toggleInterpolation()</a> to modify this state. </p>

</div>
</div>
<a id="a724bd13ad2b28a8a0e8448cf184d8328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724bd13ad2b28a8a0e8448cf184d8328">&#9670;&nbsp;</a></span>interpolationPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interpolationPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current interpolation period, expressed in milliseconds.</p>
<p>The update of the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> state will be done by a timer at this period when <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">interpolationIsStarted()</a>.</p>
<p>This period (multiplied by <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a>) is added to the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> at each update, and the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> state is modified accordingly (see <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa661a38cfc0fe1a3ac5f1e63fdc4918a">interpolateAtTime()</a>). Default value is 40 milliseconds. </p>

</div>
</div>
<a id="a1c37e669c5a30e9c2be11b1444be7e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c37e669c5a30e9c2be11b1444be7e47">&#9670;&nbsp;</a></span>interpolationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal interpolationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current interpolation speed.</p>
<p>Default value is 1.0, which means <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a> will be matched during the interpolation (provided that your main loop is fast enough).</p>
<p>A negative value will result in a reverse interpolation of the keyFrames. See also <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a>. </p>

</div>
</div>
<a id="a0df41d65f0759f0eabb594ec1bc510ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df41d65f0759f0eabb594ec1bc510ce">&#9670;&nbsp;</a></span>interpolationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal interpolationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current interpolation time (in seconds) along the KeyFrameInterpolator path.</p>
<p>This time is regularly updated when <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">interpolationIsStarted()</a>. Can be set directly with <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a59c9040c5ffe58920e9dbc521c1407c7">setInterpolationTime()</a> or <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa661a38cfc0fe1a3ac5f1e63fdc4918a">interpolateAtTime()</a>. </p>

</div>
</div>
<a id="a68d68b3c45a72cd6de2896d88e5090d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d68b3c45a72cd6de2896d88e5090d3">&#9670;&nbsp;</a></span>keyFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> keyFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> associated with the keyFrame at index <code>index</code>.</p>
<p>See also <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a>. <code>index</code> has to be in the range 0..<a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa72c4675257d543a73b3e30bc1905358">numberOfKeyFrames()</a>-1.</p>
<dl class="section note"><dt>Note</dt><dd>If this keyFrame was defined using a pointer to a <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> (see <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a23d3166003e0355b718f34a3e6c92a1b">addKeyFrame(const Frame* const)</a>), the <em>current</em> pointed <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> state is returned. </dd></dl>

</div>
</div>
<a id="a2dc9a55b2febc27d96990c4a58987d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc9a55b2febc27d96990c4a58987d36">&#9670;&nbsp;</a></span>keyFrameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal keyFrameTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time corresponding to the <code>index</code> keyFrame.</p>
<p>See also <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a68d68b3c45a72cd6de2896d88e5090d3">keyFrame()</a>. <code>index</code> has to be in the range 0..<a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa72c4675257d543a73b3e30bc1905358">numberOfKeyFrames()</a>-1. </p>

</div>
</div>
<a id="abd6d8d695f40c0da256e86058f79af6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6d8d695f40c0da256e86058f79af6a">&#9670;&nbsp;</a></span>lastTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal lastTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time corresponding to the last keyFrame, expressed in seconds.</p>
<p>Returns 0.0 if the path is empty. See also <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a79d0e2ba4e6dea76d795ad590c73e9f1">firstTime()</a>, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ac89a35df4e37a170ddbc156070e9e6d3">duration()</a> and <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2dc9a55b2febc27d96990c4a58987d36">keyFrameTime()</a>. </p>

</div>
</div>
<a id="a2887ab30d34b295ca35f9815c1ca68fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2887ab30d34b295ca35f9815c1ca68fe">&#9670;&nbsp;</a></span>loopInterpolation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loopInterpolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> when the interpolation is played in an infinite loop.</p>
<p>When <code>false</code> (default), the interpolation stops when <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> reaches <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a79d0e2ba4e6dea76d795ad590c73e9f1">firstTime()</a> (with negative <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a>) or <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#abd6d8d695f40c0da256e86058f79af6a">lastTime()</a>.</p>
<p><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> is otherwise reset to <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a79d0e2ba4e6dea76d795ad590c73e9f1">firstTime()</a> (+ <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> - <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#abd6d8d695f40c0da256e86058f79af6a">lastTime()</a>) (and inversely for negative <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a>) and interpolation continues.</p>
<p>In both cases, the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab4010a17bf77b9940b120ee8ed9a0271">endReached()</a> signal is emitted. </p>

</div>
</div>
<a id="aa72c4675257d543a73b3e30bc1905358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c4675257d543a73b3e30bc1905358">&#9670;&nbsp;</a></span>numberOfKeyFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfKeyFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of keyFrames used by the interpolation. Use <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a44ac54529e675a2157067c9d205d9622">addKeyFrame()</a> to add new keyFrames. </p>

</div>
</div>
<a id="a0bfc602dc2fcaca40cc49195bba7ba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfc602dc2fcaca40cc49195bba7ba74">&#9670;&nbsp;</a></span>resetInterpolation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resetInterpolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops the interpolation and resets <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> to the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a79d0e2ba4e6dea76d795ad590c73e9f1">firstTime()</a>.</p>
<p>If desired, call <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa661a38cfc0fe1a3ac5f1e63fdc4918a">interpolateAtTime()</a> after this method to actually move the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> to <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a79d0e2ba4e6dea76d795ad590c73e9f1">firstTime()</a>. </p>

</div>
</div>
<a id="a1e16bb31ee6240a9f0e3a6824f4bef0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16bb31ee6240a9f0e3a6824f4bef0d">&#9670;&nbsp;</a></span>setFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> associated to the KeyFrameInterpolator. </p>

</div>
</div>
<a id="a9763e647346a8bee885517d9985173fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9763e647346a8bee885517d9985173fd">&#9670;&nbsp;</a></span>setInterpolationPeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setInterpolationPeriod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a>. </p>

</div>
</div>
<a id="a045bc0124754973cec8b24eacabd851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045bc0124754973cec8b24eacabd851f">&#9670;&nbsp;</a></span>setInterpolationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setInterpolationSpeed </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a>. Negative or null values are allowed. </p>

</div>
</div>
<a id="a59c9040c5ffe58920e9dbc521c1407c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c9040c5ffe58920e9dbc521c1407c7">&#9670;&nbsp;</a></span>setInterpolationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setInterpolationTime </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a> state is not affected by this method. Use this function to define the starting time of a future interpolation (see <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation()</a>). Use <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa661a38cfc0fe1a3ac5f1e63fdc4918a">interpolateAtTime()</a> to actually interpolate at a given time. </dd></dl>

</div>
</div>
<a id="a31a491ac2ac016298cbd1c66f07be6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a491ac2ac016298cbd1c66f07be6dd">&#9670;&nbsp;</a></span>setLoopInterpolation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setLoopInterpolation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2887ab30d34b295ca35f9815c1ca68fe">loopInterpolation()</a> value. </p>

</div>
</div>
<a id="a3c0098b2307d04e904c1f64f505e5819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0098b2307d04e904c1f64f505e5819">&#9670;&nbsp;</a></span>startInterpolation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startInterpolation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the interpolation process.</p>
<p>A timer is started with an <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a> period that updates the <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a4cb610e5b934e75fcede5af91484d61c">frame()</a>'s position and orientation. <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">interpolationIsStarted()</a> will return <code>true</code> until <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a16f0910299ae07cede3396a14ec01f4b">stopInterpolation()</a> or <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acf744bd8ce09e5433f829f63ba310eef">toggleInterpolation()</a> is called.</p>
<p>If <code>period</code> is positive, it is set as the new <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a>. The previous <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">interpolationPeriod()</a> is used otherwise (default).</p>
<p>If <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> is larger than <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#abd6d8d695f40c0da256e86058f79af6a">lastTime()</a>, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a> is reset to <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a79d0e2ba4e6dea76d795ad590c73e9f1">firstTime()</a> before interpolation starts (and inversely for negative <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">interpolationSpeed()</a>).</p>
<p>Use <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a59c9040c5ffe58920e9dbc521c1407c7">setInterpolationTime()</a> before calling this method to change the starting <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">interpolationTime()</a>.</p>
<p>See the <a href="../examples/keyFrames.html">keyFrames example</a> for an illustration.</p>
<p>You may also be interested in <a class="el" href="classQGLViewer.html#a64465ac69c7fe9f4f8519a57501c76c2">QGLViewer::animate()</a> and <a class="el" href="classQGLViewer.html#ad5344a5f702678f309fafa0c699b2cf3">QGLViewer::startAnimation()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The keyFrames must be defined (see <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a44ac54529e675a2157067c9d205d9622">addKeyFrame()</a>) <em>before</em> you <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation()</a>, or else the interpolation will naturally immediately stop. </dd></dl>

</div>
</div>
<a id="a16f0910299ae07cede3396a14ec01f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f0910299ae07cede3396a14ec01f4b">&#9670;&nbsp;</a></span>stopInterpolation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stopInterpolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops an interpolation started with <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation()</a>. See <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">interpolationIsStarted()</a> and <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acf744bd8ce09e5433f829f63ba310eef">toggleInterpolation()</a>. </p>

</div>
</div>
<a id="acf744bd8ce09e5433f829f63ba310eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf744bd8ce09e5433f829f63ba310eef">&#9670;&nbsp;</a></span>toggleInterpolation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void toggleInterpolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation()</a> or <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a16f0910299ae07cede3396a14ec01f4b">stopInterpolation()</a>, depending on <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">interpolationIsStarted()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 26 2017 15:19:55 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.13
</small></address>
</body>
</html>
