<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>openSnapshotFormatDialog()
: <a class="el" href="classQGLViewer.html#ac9c409fd034bc5ab42aacfa4c23fe55c">QGLViewer</a>
</li>
<li>operator const float *()
: <a class="el" href="classqglviewer_1_1Vec.html#a7e37828c31edf04207629860f05645a2">Vec</a>
</li>
<li>operator const qreal *()
: <a class="el" href="classqglviewer_1_1Vec.html#a587430dd3f0a725a6924b5a74721067c">Vec</a>
</li>
<li>operator qreal *()
: <a class="el" href="classqglviewer_1_1Vec.html#a698c28886d878a606827f38012363dc1">Vec</a>
</li>
<li>operator*=()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a0caef8e6e702101a45fdc0af3920c49d">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#aac886f0c513c5ae07bdc9af149658dba">Vec</a>
</li>
<li>operator+=()
: <a class="el" href="classqglviewer_1_1Vec.html#a3be0b4bc904d39b75329eae40177240e">Vec</a>
</li>
<li>operator-=()
: <a class="el" href="classqglviewer_1_1Vec.html#afa0c39c7dfe9db8b942f01f330925571">Vec</a>
</li>
<li>operator/=()
: <a class="el" href="classqglviewer_1_1Vec.html#a0fb079a45fba8116b30717d048c94b22">Vec</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a16d5f2f021103b05006b0c58fbd48796">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#a16d5f2f021103b05006b0c58fbd48796">Vec</a>
</li>
<li>operator=()
: <a class="el" href="classqglviewer_1_1Camera.html#a0f87e84ad3356493738d4fc8331c7362">Camera</a>
, <a class="el" href="classqglviewer_1_1Frame.html#aeb0f5ceffbb62f990b89b200d6ce728c">Frame</a>
, <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a51ccf29ba558394424cf08ce21bd4e73">ManipulatedCameraFrame</a>
, <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ad6d13eba8611869fe824da2dab500f50">ManipulatedFrame</a>
, <a class="el" href="classqglviewer_1_1Quaternion.html#ad20a1310f5fac88d5e00fa055e09fe72">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8">Vec</a>
</li>
<li>operator[]()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a8dfdcf5273066192cb0d64249b7aa2af">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#a9e7f720c3b3b086f7aac81e480ea778e">Vec</a>
</li>
<li>orientation()
: <a class="el" href="classqglviewer_1_1Camera.html#a54c2837276f79bf854173c3183927da0">Camera</a>
, <a class="el" href="classqglviewer_1_1Frame.html#a54c2837276f79bf854173c3183927da0">Frame</a>
</li>
<li>orthogonalVec()
: <a class="el" href="classqglviewer_1_1Vec.html#a5adf49461a5de0f05cc25088c714e55e">Vec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 15 2017 20:44:53 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.13
</small></address>
</body>
</html>
