<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classQGLViewer.html#a9339772ec5ac9fa929938109207f2863">QGLViewer</a>
</li>
<li>initFromDOMElement()
: <a class="el" href="classqglviewer_1_1Camera.html#acd13d2ddeca530cb9f26ead47f7d25d3">Camera</a>
, <a class="el" href="classqglviewer_1_1Frame.html#acd13d2ddeca530cb9f26ead47f7d25d3">Frame</a>
, <a class="el" href="classQGLViewer.html#acd13d2ddeca530cb9f26ead47f7d25d3">QGLViewer</a>
, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acd13d2ddeca530cb9f26ead47f7d25d3">KeyFrameInterpolator</a>
, <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#acd13d2ddeca530cb9f26ead47f7d25d3">ManipulatedCameraFrame</a>
, <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#acd13d2ddeca530cb9f26ead47f7d25d3">ManipulatedFrame</a>
, <a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">Vec</a>
</li>
<li>initializeGL()
: <a class="el" href="classQGLViewer.html#a2d3d45239c78255c23a70ca558b4d4f1">QGLViewer</a>
</li>
<li>interpolateAtTime()
: <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa661a38cfc0fe1a3ac5f1e63fdc4918a">KeyFrameInterpolator</a>
</li>
<li>interpolated()
: <a class="el" href="classqglviewer_1_1Frame.html#ab55c2a4f1732b90057fae4b6037399de">Frame</a>
, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">KeyFrameInterpolator</a>
</li>
<li>interpolateTo()
: <a class="el" href="classqglviewer_1_1Camera.html#a81fbcef421a84c4b6eb588ff94882ac1">Camera</a>
</li>
<li>interpolateToFitScene()
: <a class="el" href="classqglviewer_1_1Camera.html#a8a6201a1c2deca60a917e5351e549bb0">Camera</a>
</li>
<li>interpolateToZoomOnPixel()
: <a class="el" href="classqglviewer_1_1Camera.html#a9e2b0c2d37f9176629d737faf431b51c">Camera</a>
</li>
<li>interpolationIsStarted()
: <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae66bf414687c7c2fda2adbdeb4b8f679">KeyFrameInterpolator</a>
</li>
<li>interpolationPeriod()
: <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a724bd13ad2b28a8a0e8448cf184d8328">KeyFrameInterpolator</a>
</li>
<li>interpolationSpeed()
: <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1c37e669c5a30e9c2be11b1444be7e47">KeyFrameInterpolator</a>
</li>
<li>interpolationTime()
: <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0df41d65f0759f0eabb594ec1bc510ce">KeyFrameInterpolator</a>
</li>
<li>inverse()
: <a class="el" href="classqglviewer_1_1Frame.html#a6941c3f1dac640aeb74992df6623a075">Frame</a>
, <a class="el" href="classqglviewer_1_1Quaternion.html#a567f751ab549bce51e4546ffbb88d068">Quaternion</a>
</li>
<li>inverseCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#aab4a1cf888769cda1ab9456e3ba333a5">Frame</a>
</li>
<li>inverseMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a41c6e339c4b7d09460ab43efb9507acc">Quaternion</a>
</li>
<li>inverseRotate()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a67beaa1e9c720b9024d8a28ea439fcf5">Quaternion</a>
</li>
<li>inverseTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#ae781257f7e0059e7847ecbbfc796b85b">Frame</a>
</li>
<li>invert()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a7fa1616cc61c19a5efcc863c950f7f30">Quaternion</a>
</li>
<li>IODistance()
: <a class="el" href="classqglviewer_1_1Camera.html#a9951df71aa1a3a1fe59bb5839c3f782d">Camera</a>
</li>
<li>isFullScreen()
: <a class="el" href="classQGLViewer.html#a49e8f313e0344b8feb492b17a823c652">QGLViewer</a>
</li>
<li>isInMouseGrabberPool()
: <a class="el" href="classqglviewer_1_1MouseGrabber.html#aa6086c9f8a93116e1d48bafe385951f3">MouseGrabber</a>
</li>
<li>isManipulated()
: <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a87ef429b01696965e74a61653acd4f18">ManipulatedFrame</a>
</li>
<li>isSpinning()
: <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a14d8413b0b98350825fef9dbc9c44e12">ManipulatedFrame</a>
</li>
<li>isValid()
: <a class="el" href="classQGLViewer.html#a5bc2a781be2586924afce4e4a4ea6697">QGLViewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 15 2017 20:44:53 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.13
</small></address>
</body>
</html>
