set xdata time
set timefmt "%Y.%m"
set format x "%b %y"
set yrange [0:]

set terminal png medium enhanced font arial 12 size 1000,500
set output "downloads.png" 
set title "libQGLViewer downloads"
plot "stats.txt" using 1:($6+$7+$8+$9+$10+$11+$12+$13) title "Total (smoothed)" smooth bezier with lines lw 3, "stats.txt" using 1:($13) title "windows installer" with lines lw 2, "stats.txt" using 1:($11+$12) title "zip sources" with lines lw 2, "stats.txt" using 1:($10) title "tar sources" with lines lw 2, "stats.txt" using 1:($6+$7+$8+$9) title "linux packages" with lines lw 2

#set terminal png small
#set output "examples.png"
set title "libQGLViewer pre-compiled examples downloads"
#plot "stats.txt" using 1:($8+$9+$10>0?$8+$9+$10:1/0) title "Total" with lines lt 3 lw 3, "stats.txt" using 1:($8>0?$8:1/0) title "windows" with lines lt 10 lw 3, "stats.txt" using 1:($10>0?$10:1/0) title "linux" with lines lt 8 lw 3, "stats.txt" using 1:($9>0?$9:1/0) title "mac" with lines lt 4 lw 3


