<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.6.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAxisAngle()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a1c58851391965e675c6b214334019340">Quaternion</a>
</li>
<li>getCameraCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a72df4e1a9394de9fd1cbf6d5c9def471">Camera</a>
</li>
<li>getClickActionBinding()
: <a class="el" href="classQGLViewer.html#a2752c6b338da968733a87bc837cb6fd7">QGLViewer</a>
</li>
<li>getCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#aea40cf0502ccc9a46d8dbf9c8f14209d">Frame</a>
</li>
<li>getCoordinatesOfFrom()
: <a class="el" href="classqglviewer_1_1Frame.html#a8ba35956a2c44a5af8853b1b93a55a40">Frame</a>
</li>
<li>getCoordinatesOfIn()
: <a class="el" href="classqglviewer_1_1Frame.html#a2c912c9983ecf0ad710f85a2fd816939">Frame</a>
</li>
<li>getFrustumPlanesCoefficients()
: <a class="el" href="classqglviewer_1_1Camera.html#a8d206eab3db02f3c20d3113203868f18">Camera</a>
</li>
<li>getInverseCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a83a414612edf7e78307c73f307f8ed46">Frame</a>
</li>
<li>getInverseMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a34410fe0160b854ea150b7c56a6ff564">Quaternion</a>
</li>
<li>getInverseRotationMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#af6fe115aebde0e6bda6c78b84a0bca8d">Quaternion</a>
</li>
<li>getInverseTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#ae36c1983cc23de923ca4e615687c9896">Frame</a>
</li>
<li>getLocalCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#ad0764839645b1a1cda77bde89c56601a">Frame</a>
</li>
<li>getLocalInverseCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a64ecb22b9dafb5939c69b163f35c7b71">Frame</a>
</li>
<li>getLocalInverseTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a9ccd62a0fcb3abe4211affe2f08a6691">Frame</a>
</li>
<li>getLocalTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#ad15a539bd36192b3509f541e7b91cfcd">Frame</a>
</li>
<li>getMatrix()
: <a class="el" href="classqglviewer_1_1Frame.html#a311f6a41c30c709d838aa139576646ee">Frame</a>
, <a class="el" href="classqglviewer_1_1Quaternion.html#a311f6a41c30c709d838aa139576646ee">Quaternion</a>
</li>
<li>getModelViewMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#af62c8d105480c98da84b28f11b68d5ec">Camera</a>
</li>
<li>getModelViewProjectionMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#ab9d51300a6d3eecb0175daf0e38c9e72">Camera</a>
</li>
<li>getMouseActionBinding()
: <a class="el" href="classQGLViewer.html#adf261c860181041eba461f395544af6f">QGLViewer</a>
</li>
<li>getOrientation()
: <a class="el" href="classqglviewer_1_1Frame.html#a20d93b6a4f93416cc0de818958427756">Frame</a>
</li>
<li>getOrthoWidthHeight()
: <a class="el" href="classqglviewer_1_1Camera.html#a7479012d34a4e697d1450979267afab7">Camera</a>
</li>
<li>getPosition()
: <a class="el" href="classqglviewer_1_1Frame.html#a1fada63fd30b9384c9de29159759ad59">Frame</a>
</li>
<li>getProjectedCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a93c1e776b8dddc5f841281d592aa6ac1">Camera</a>
</li>
<li>getProjectionMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#a8198337a92cbfcc5f988d2a3082eb6f4">Camera</a>
</li>
<li>getRotation()
: <a class="el" href="classqglviewer_1_1Frame.html#a71528857329cb0eca5cffc86252d3c4d">Frame</a>
</li>
<li>getRotationMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#aa27ca82f934d7df3e4f15648b7200b70">Quaternion</a>
</li>
<li>getTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#aa8ca184c827a3d4bffa656fe4206b431">Frame</a>
</li>
<li>getTransformOfFrom()
: <a class="el" href="classqglviewer_1_1Frame.html#a199aa062ea1677c0ece3799daa44b36d">Frame</a>
</li>
<li>getTransformOfIn()
: <a class="el" href="classqglviewer_1_1Frame.html#a9adbbc777e04afe9ff8d8f16473802c8">Frame</a>
</li>
<li>getTranslation()
: <a class="el" href="classqglviewer_1_1Frame.html#a46419b9393c738fa6afa50618a91dd02">Frame</a>
</li>
<li>getUnprojectedCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a26261f2b0fdcb640c794c04b31b6a8e9">Camera</a>
</li>
<li>getViewport()
: <a class="el" href="classqglviewer_1_1Camera.html#a529916a86898e63f9c8e2fe1e206a006">Camera</a>
</li>
<li>getWheelActionBinding()
: <a class="el" href="classQGLViewer.html#ae5267fa307c5e6abfcee69efdf8d544a">QGLViewer</a>
</li>
<li>getWorldCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a69657ca414da99ea8e07600df3bec5ba">Camera</a>
</li>
<li>getWorldMatrix()
: <a class="el" href="classqglviewer_1_1Frame.html#a30ee5f2774de906224d80842e3582d81">Frame</a>
</li>
<li>grabsMouse()
: <a class="el" href="classqglviewer_1_1MouseGrabber.html#a372d837ec3006aee449cd60dee33d30a">MouseGrabber</a>
</li>
<li>gridIsDrawn()
: <a class="el" href="classQGLViewer.html#ac47fe6d07f889d746352e81fcd2bb4bb">QGLViewer</a>
</li>
<li>gridIsDrawnChanged()
: <a class="el" href="classQGLViewer.html#a02d191cc46db491d9807266fe62b6178">QGLViewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 27 2016 21:37:15 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.12
</small></address>
</body>
</html>
