<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer simpleViewer example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23223012-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="banner">
 <a class="qindex" href="../index.html">Home</a>
 <a class="qindex" href="../download.html">Download</a>
 <a class="qindex highlight" href="index.html">Gallery</a>
 <a class="qindex" href="../refManual/hierarchy.html">Documentation</a>
 <a class="qindex" href="../developer.html">Developer</a>
</div>

<h1>The simpleViewer example</h1>

<center>
  <img src="../images/simpleViewer.jpg" width="330" height="228" alt="simpleViewer"/>
</center>

<p>
 The simplest application example: 20 lines of code and yet all the power !
</p>
<p>
 A Viewer class is derived from QGLViewer and its <code>draw()</code> function is overloaded to
 specify the user defined OpenGL orders that describe the scene.
</p>
<p>
 This is the first example you should try, as it explains some of the default keyboard shortcuts
 and the mouse behavior of the viewer.
</p>
<p>
 This example can be cut and pasted to start the development of a new application.
</p>
<h2>simpleViewer.h</h2>
<pre>
#include &lt;QGLViewer/qglviewer.h&gt;

class Viewer : public QGLViewer
{
protected :
  virtual void draw();
  virtual void init();
  virtual QString helpString() const;
};
</pre>


<h2>simpleViewer.cpp</h2>
<pre>
#include "simpleViewer.h"

using namespace std;

// Draws a spiral
void Viewer::draw()
{
  const float nbSteps = 200.0;

  glBegin(GL_QUAD_STRIP);
  for (int i=0; i&lt;nbSteps; ++i)
	{
	  const float ratio = i/nbSteps;
	  const float angle = 21.0*ratio;
	  const float c = cos(angle);
	  const float s = sin(angle);
	  const float r1 = 1.0 - 0.8f*ratio;
	  const float r2 = 0.8f - 0.8f*ratio;
	  const float alt = ratio - 0.5f;
	  const float nor = 0.5f;
	  const float up = sqrt(1.0-nor*nor);
	  glColor3f(1.0-ratio, 0.2f , ratio);
	  glNormal3f(nor*c, up, nor*s);
	  glVertex3f(r1*c, alt, r1*s);
	  glVertex3f(r2*c, alt+0.05f, r2*s);
	}
  glEnd();
}

void Viewer::init()
{
  // Restore previous viewer state.
  restoreStateFromFile();

  // Opens help window
  help();
}

QString Viewer::helpString() const
{
  QString text("&lt;h2&gt;S i m p l e V i e w e r&lt;/h2&gt;");
  text += "Use the mouse to move the camera around the object. ";
  text += "You can respectively revolve around, zoom and translate with the three mouse buttons. ";
  text += "Left and middle buttons pressed together rotate around the camera view direction axis&lt;br&gt;&lt;br&gt;";
  text += "Pressing &lt;b&gt;Alt&lt;/b&gt; and one of the function keys (&lt;b&gt;F1&lt;/b&gt;..&lt;b&gt;F12&lt;/b&gt;) defines a camera keyFrame. ";
  text += "Simply press the function key again to restore it. Several keyFrames define a ";
  text += "camera path. Paths are saved when you quit the application and restored at next start.&lt;br&gt;&lt;br&gt;";
  text += "Press &lt;b&gt;F&lt;/b&gt; to display the frame rate, &lt;b&gt;A&lt;/b&gt; for the world axis, ";
  text += "&lt;b&gt;Alt+Return&lt;/b&gt; for full screen mode and &lt;b&gt;Control+S&lt;/b&gt; to save a snapshot. ";
  text += "See the &lt;b&gt;Keyboard&lt;/b&gt; tab in this window for a complete shortcut list.&lt;br&gt;&lt;br&gt;";
  text += "Double clicks automates single click actions: A left button double click aligns the closer axis with the camera (if close enough). ";
  text += "A middle button double click fits the zoom of the camera and the right button re-centers the scene.&lt;br&gt;&lt;br&gt;";
  text += "A left button double click while holding right button pressed defines the camera &lt;i&gt;Revolve Around Point&lt;/i&gt;. ";
  text += "See the &lt;b&gt;Mouse&lt;/b&gt; tab and the documentation web pages for details.&lt;br&gt;&lt;br&gt;";
  text += "Press &lt;b&gt;Escape&lt;/b&gt; to exit the viewer.";
  return text;
}
</pre>


<h2>main.cpp</h2>
<pre>
#include "simpleViewer.h"
#include &lt;qapplication.h&gt;

int main(int argc, char** argv)
{
  // Read command lines arguments.
  QApplication application(argc,argv);

  // Instantiate the viewer.
  Viewer viewer;

  viewer.setWindowTitle("simpleViewer");

  // Make the viewer window visible on screen.
  viewer.show();

  // Run main loop.
  return application.exec();
}
</pre>



<p>
  Back to the <a href="index.html">examples main page</a>.
</p>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="../images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.gif" width="88" height="31" alt="Valid CSS!"/></a>
<i>Last modified on Wednesday, June 17, 2015.</i>
</p>

</body>
</html>
