<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAxisAngle()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a82c00b9faae5d64038f913b08fda8af5">Quaternion</a>
</li>
<li>getCameraCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a31ad7293f39e9d1a738f84068191b878">Camera</a>
</li>
<li>getClickActionBinding()
: <a class="el" href="classQGLViewer.html#ae57d9efa984795d6cfbe85ad594f660f">QGLViewer</a>
</li>
<li>getCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a01f92194a37542283173ddd9c4be30ce">Frame</a>
</li>
<li>getCoordinatesOfFrom()
: <a class="el" href="classqglviewer_1_1Frame.html#aa7f3dee34349894871a47007e5b2ea00">Frame</a>
</li>
<li>getCoordinatesOfIn()
: <a class="el" href="classqglviewer_1_1Frame.html#a767a4c18a613077afd82ec4813c6f71b">Frame</a>
</li>
<li>getFrustumPlanesCoefficients()
: <a class="el" href="classqglviewer_1_1Camera.html#a1450258d117908a71908a72184136e41">Camera</a>
</li>
<li>getInverseCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a5cff28c3db707b06cc2510b207b0d010">Frame</a>
</li>
<li>getInverseMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">Quaternion</a>
</li>
<li>getInverseRotationMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a62b8b94f4ac51fa4321689636e9ebd1d">Quaternion</a>
</li>
<li>getInverseTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#ac3e418af121c82f130d75c3d94f422f2">Frame</a>
</li>
<li>getLocalCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a80027fe347d2c4a184d948a532ddfbf1">Frame</a>
</li>
<li>getLocalInverseCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a7514220133add8a16ec6b839e9e2d96a">Frame</a>
</li>
<li>getLocalInverseTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a456964b8cfaa1c5e64ef18199c763854">Frame</a>
</li>
<li>getLocalTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a8d70454adf39301d5c6ad4281c51d6f2">Frame</a>
</li>
<li>getMatrix()
: <a class="el" href="classqglviewer_1_1Frame.html#a4915640a54a6b48a99cbdd0cd42fec48">Frame</a>
, <a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">Quaternion</a>
</li>
<li>getModelViewMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#a59b053ad156f704a61f134572068cf20">Camera</a>
</li>
<li>getModelViewProjectionMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#a7df308e69b599f00c27107530c2a6765">Camera</a>
</li>
<li>getMouseActionBinding()
: <a class="el" href="classQGLViewer.html#abcad615739f9ce3e857b94ca945deb5e">QGLViewer</a>
</li>
<li>getOrientation()
: <a class="el" href="classqglviewer_1_1Frame.html#ad3f291e22719a35e8f8a4f3d244bf088">Frame</a>
</li>
<li>getOrthoWidthHeight()
: <a class="el" href="classqglviewer_1_1Camera.html#affe84ed52b08d5d1d3dfdb87fe9242fa">Camera</a>
</li>
<li>getPosition()
: <a class="el" href="classqglviewer_1_1Frame.html#a8e2607c9b0e6d98e84cf3c9d467259b5">Frame</a>
</li>
<li>getProjectedCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a2d47092c9cb14040b5e07dc37fca9b4c">Camera</a>
</li>
<li>getProjectionMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#a97ff5cf330a6c24d6d49308aedd638bc">Camera</a>
</li>
<li>getRotation()
: <a class="el" href="classqglviewer_1_1Frame.html#a3778316610c7d32db8477ace730227c7">Frame</a>
</li>
<li>getRotationMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a397ec5b8092565ae981a458adf8fe7c1">Quaternion</a>
</li>
<li>getTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a09224521fa56b13fa92ea023b48ef493">Frame</a>
</li>
<li>getTransformOfFrom()
: <a class="el" href="classqglviewer_1_1Frame.html#a6eff9a03091546b0982840ad60e8a2f1">Frame</a>
</li>
<li>getTransformOfIn()
: <a class="el" href="classqglviewer_1_1Frame.html#a2404f140d0a2754323c119592d267aca">Frame</a>
</li>
<li>getTranslation()
: <a class="el" href="classqglviewer_1_1Frame.html#a97dd37882acc09d7b5a9246dfd4a9ad1">Frame</a>
</li>
<li>getUnprojectedCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a006cbbe3fa0207c3b7609358772b457a">Camera</a>
</li>
<li>getViewport()
: <a class="el" href="classqglviewer_1_1Camera.html#a5034f21055f864c1ade7d86fec209348">Camera</a>
</li>
<li>getWheelActionBinding()
: <a class="el" href="classQGLViewer.html#a0f5b32b9880a9f32d590871663713b78">QGLViewer</a>
</li>
<li>getWorldCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#ae07fc4d1649590ae48a4c591077440e1">Camera</a>
</li>
<li>getWorldMatrix()
: <a class="el" href="classqglviewer_1_1Frame.html#ac808850371649942726dd474aba29ead">Frame</a>
</li>
<li>grabsMouse()
: <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4eb7e14d035ae255b77ac1711aef039e">MouseGrabber</a>
</li>
<li>gridIsDrawn()
: <a class="el" href="classQGLViewer.html#aee18c56a8321a60771b085a5fe798ee7">QGLViewer</a>
</li>
<li>gridIsDrawnChanged()
: <a class="el" href="classQGLViewer.html#a02d191cc46db491d9807266fe62b6178">QGLViewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 23:24:27 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.9.1
</small></address>
</body>
</html>
