<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>QGLViewer - Archived ChangeLog</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23223012-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="banner">
 <a class="qindex" href="index.html">Home</a>
 <a class="qindex" href="download.html">Download</a>
 <a class="qindex" href="examples/index.html">Gallery</a>
 <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
 <a class="qindex highlight" href="developer.html">Developer</a>
</div>

<h1>Archived Change Log</h1>

This is the changeLog for libQGLViewer version 1.x. See also the <a href="changeLog.html">changeLog for
versions 2.x</a>.

<h2>April 28th, 2005 - 1.3.9-6</h2>

<b>New features</b>
<ul>
 <li>A new <code>Camera::zClippingCoef()</code> method to define z clipping planes positions.</li>
 <li>A new <code>mouseGrabberChanged</code> signal.</li>
 <li>Some <a href="installWindows.html">hacks</a> allow a compilation with .NET and the free
 Qt 2.3 version (thanks Lionel).</li>
</ul>

<b>Changes in the API</b>
<ul>
 <li><code>Camera::pixelGLRatio()</code> made <code>const</code></li>
 <li><code>QGLViewer::drawGrid</code> and <code>drawAxis()</code> made virtual.</li>
</ul>

<b>Bug fixes or improvements</b>
<ul>
 <li>Help window improved: new About button and custom bindings descriptions separated.</li>
 <li>Problem with camera keyFrameInterpolator domElement fixed.</li>
</ul>

<h2>March 2nd, 2005 - 1.3.9-5</h2>

<b>New features</b>
<ul>
 <li>A new <code>setStateFileName</code> method (default <code>stateFileName</code> is <code>.qglviewer.xml</code>, as before).</li>
 <li>A new <code>helpWidget</code> method.</li>
 <li>A <a href="http://ftp.debian.org/debian/pool/main/libq/libqglviewer/">Debian package</a> of the library is now available (thanks to Artur Czechowski).</li>
</ul>

<b>Changes in the API</b>
<ul>
 <li><code>saveToFile</code> and <code>restoreFromFile</code> were renamed
 <code>saveStateToFile</code> and <code>restoreStateFromFile</code>.<br/>
 They no longer take file names as parameters, use <code>stateFileName</code> instead.</li>
</ul>

<b>Bug fixes or improvements</b>
<ul>
 <li>Version number saved in state files.</li>
</ul>

<h2>February 9th, 2005 - 1.3.9-4</h2>

<b>New features</b>
<ul>
 <li><code>restoreFromFile()</code> now returns a <code>bool</code> that indicates restoration success.</li>
 <li>A message is briefly displayed when one changes the camera displacement mode (using the <b>Space</b> key).</li>
</ul>

<b>Changes in the API</b>
<ul>
 <li>Enabled text status (toggled using the <b>?</b> key) no longer saved in <code>.qglviewer.xml</code> file.</li>
</ul>

<b>Bug fixes or improvements</b>
<ul>
  <li>Only the last saved camera position (or path) was restored from file (bug finder Xavier).</li> 
  <li>Error message in <code>restoreFromFile()</code> with several viewers finally removed (bug finder Xavier).</li>
  <li>Proper include file (with <code>QGLViewer/</code> prefix) in classes' documentation.</li> 
</ul>

<h2>January 13th, 2005 - 1.3.9-3</h2>

<b>New features</b>
<ul>
 <li>New <a href="examples/contribs.html#terrain">terrain</a> and <a href="examples/contribs.html#dvonn">dvonn</a> cool examples.</li>
</ul>

<b>Changes in the API</b>
<ul>
 <li><code>setMouseBindingDescription</code> parameters reordered.</li>
 <li><code>startScreenCoordinatesSystem</code> z mapping now ranges in [0.0, 1.0[ (was [1.0, -1.0]).</li>
 <li>Frame alignment (left and right buttons double click) are now filtered by constraints.</li>
 <li>Double click events are disabled in fly camera mode.</li>
 <li><code>Vec::projectOnAxis()</code> no longer requires a normalized axis.</li>
</ul>

<b>Bug fixes or improvements</b>
<ul>
  <li><code>Vec</code> values stored in a union to ensure proper memory allocation (bug finder Olivier).</li>
  <li>Problem with vectorial rendering using several GL contexts fixed (bug finder Cyril).</li>
