<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.7.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1Camera.html">Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa7e7ce69cd4d82497dfbc26f991375d4">addKeyFrameToPath</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abf815480f78d40b0a20e403ddd927bb6">aspectRatio</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa3f3efcb2fcc75de885df29041103cd2">Camera</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a43d24da01076c4cea5f3dbde85e8482c">Camera</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a69ee684710b3518737dc3b270028834a">cameraCoordinatesOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abf37eb8d64d09f93771b42b95cad00f6">centerScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a66391914f8da505830cd5f3213127b32">computeModelViewMatrix</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad7d63f0381520530d14c4f6a8d9ff767">computeProjectionMatrix</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a2692e7a7eca3e9aefe19b61edd294111">convertClickToLine</a>(const QPoint &amp;pixel, Vec &amp;orig, Vec &amp;dir) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#afd30e89271866821e57126847a85f35f">deletePath</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a02521b367cac6ea036b66684db12c0d4">distanceToSceneCenter</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1aa0ee6f18bae0d4638705905cd37a51">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a63081aec9c727f867b3249d70c8edf38">draw</a>(bool drawFarPlane=true, qreal scale=1.0) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aeea4caff561e6b1d8fe4b3d8efe4ae87">drawAllPaths</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#adbdbc84b7a3c55fe61b3a08feac3819c">fieldOfView</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a65a284702aab36f853d59ce6c7a082b9">fitBoundingBox</a>(const Vec &amp;min, const Vec &amp;max)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ac49a71148d1d501310026f6f6f76d471">fitScreenRegion</a>(const QRect &amp;rectangle)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a402db5615edf1375851ca817ddbb9c10">fitSphere</a>(const Vec &amp;center, qreal radius)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1b307b753045bb57bc1c643fa843739c">flySpeed</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a28960f746103a3e56b302c25636f8786">focusDistance</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1fe0ea3c17091d0981f6cb3b463405b7">frame</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a72df4e1a9394de9fd1cbf6d5c9def471">getCameraCoordinatesOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8d206eab3db02f3c20d3113203868f18">getFrustumPlanesCoefficients</a>(GLdouble coef[6][4]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#af62c8d105480c98da84b28f11b68d5ec">getModelViewMatrix</a>(GLfloat m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a496ef278873a112c02e1fc66480a0769">getModelViewMatrix</a>(GLdouble m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab9d51300a6d3eecb0175daf0e38c9e72">getModelViewProjectionMatrix</a>(GLfloat m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#af4a6b4671727ab2b178592ed44c2cae7">getModelViewProjectionMatrix</a>(GLdouble m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a7479012d34a4e697d1450979267afab7">getOrthoWidthHeight</a>(GLdouble &amp;halfWidth, GLdouble &amp;halfHeight) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a22178e1e9015d8c4dfc0f75b8b70465d">getProjectedCoordinatesOf</a>(const qreal src[3], qreal res[3], const Frame *frame=nullptr) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a0a65b1592e96a4d5154d0d51fa25005a">getProjectionMatrix</a>(GLfloat m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8198337a92cbfcc5f988d2a3082eb6f4">getProjectionMatrix</a>(GLdouble m[16]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ade89a30e93f8da458303eb6b176f2378">getUnprojectedCoordinatesOf</a>(const qreal src[3], qreal res[3], const Frame *frame=nullptr) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a529916a86898e63f9c8e2fe1e206a006">getViewport</a>(GLint viewport[4]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a69657ca414da99ea8e07600df3bec5ba">getWorldCoordinatesOf</a>(const qreal src[3], qreal res[3]) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#af329336bd1e8ec4d1fb53b2d5dc8413e">horizontalFieldOfView</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a81fbcef421a84c4b6eb588ff94882ac1">interpolateTo</a>(const Frame &amp;fr, qreal duration)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8a6201a1c2deca60a917e5351e549bb0">interpolateToFitScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9e2b0c2d37f9176629d737faf431b51c">interpolateToZoomOnPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9951df71aa1a3a1fe59bb5839c3f782d">IODistance</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#adbb97a4bae7962f5347a474a574caf48">keyFrameInterpolator</a>(unsigned int i) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa0f35830e731b5bee64a113fe951a7ba">loadModelViewMatrix</a>(bool reset=true) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#acbf6e1f4f4ce7d446b34c2ea2f857afb">loadModelViewMatrixStereo</a>(bool leftBuffer=true) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a5f13120d3f8a6b48eb3982af5f24f554">loadProjectionMatrix</a>(bool reset=true) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a17e5a46ab015870ee5d886d30451a7e1">loadProjectionMatrixStereo</a>(bool leftBuffer=true) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aafe147ffa75738c296c729d9b5026446">lookAt</a>(const Vec &amp;target)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a0f87e84ad3356493738d4fc8331c7362">operator=</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a54c2837276f79bf854173c3183927da0">orientation</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7ae7bf29f117630a30ba5ffc75b33ac624">ORTHOGRAPHIC</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7a2c5d7801888c03752f28943ac85d805f">PERSPECTIVE</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a12c59b2d32dd70ffd963d0e39bc1720d">physicalDistanceToScreen</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a25877ce21ffd14f24e29faa2f88fc1fa">physicalScreenWidth</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa5e3ebefbd2aa7c46e10ff81dc7212f8">pivotPoint</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a6a7591becceb08bc36634a95eac8642c">pixelGLRatio</a>(const Vec &amp;position) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a4299db38c4e04020738e39cfa99d91a0">playPath</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ac41c6ea30aedce51e816c2a8866dbf99">pointUnderPixel</a>(const QPoint &amp;pixel, bool &amp;found) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8bd03c538c9b90a8db7ecee97332c86a">position</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#acac8dc20579bea1f9d6af1173d7bf24b">projectedCoordinatesOf</a>(const Vec &amp;src, const Frame *frame=nullptr) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abaddf6c36a75060a76c6813d59e6b132">resetPath</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa398a60580664d07a5a86df7714a9e21">rightVector</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a443a9ce83366c63a62723204eb3dc532">sceneCenter</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3defc8f5063631a33652b7f4dd7bb5f4">sceneRadius</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a18b71b2a674e80a13fde45a2e032da2f">screenHeight</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1294df0a8c1684b20e42b54768ed8ca6">screenWidth</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a254f1cf63c3ba41c4947e5587260a5f0">setAspectRatio</a>(qreal aspect)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad3984b3f62cf1e7f4f548b948b97da42">setFieldOfView</a>(qreal fov)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a7e90b8a66d0e7f25dbf7778f8a80650f">setFlySpeed</a>(qreal speed)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a05a5690ac023c6498cb62c13fbeb1e98">setFocusDistance</a>(qreal distance)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3394c425f95c5649b1e2e532dbd97fa7">setFOVToFitScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a809bad30c861f4f6f74228fb59340f90">setFrame</a>(ManipulatedCameraFrame *const mcf)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab21e4c76205431bdeba645a5f258dce9">setFromModelViewMatrix</a>(const GLdouble *const modelViewMatrix)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3d4528247c30731f8440d86500a78629">setFromProjectionMatrix</a>(const qreal matrix[12])</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a10db68788d45cf5e901358413bcde87d">setHorizontalFieldOfView</a>(qreal hfov)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a90329d0edd2bdf789ca22ccee1a2d6f7">setIODistance</a>(qreal distance)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1dc08d932d63661cfdaea0c13e13d38a">setKeyFrameInterpolator</a>(unsigned int i, KeyFrameInterpolator *const kfi)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3862c502f5afc626af2ff582390bc868">setOrientation</a>(const Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9baa87dc31e9b37ed73a2fab09d64b41">setOrientation</a>(qreal theta, qreal phi)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a98d2a2c7d32f5088203e010f7e563f8f">setPhysicalScreenWidth</a>(qreal width)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad0d493c3e540ec42a480e03d249b5a56">setPivotPoint</a>(const Vec &amp;point)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abc3e131745649e6b18693c466f10382f">setPivotPointFromPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a212edb01759f542f356c5d62e4a3f821">setPosition</a>(const Vec &amp;pos)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#af3a1c2682cba52d6339d2f565ea1d0ee">setSceneBoundingBox</a>(const Vec &amp;min, const Vec &amp;max)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9185df6d9e8fbc108f83c5355f5e7b33">setSceneCenter</a>(const Vec &amp;center)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a338c3360223f5fb20e2248208d2f32bf">setSceneCenterFromPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#afda9d0eccbfea770f911886c2b63cd5f">setSceneRadius</a>(qreal radius)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a504c573cdd26be8b717a6da9fdb41812">setScreenWidthAndHeight</a>(int width, int height)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a608e58a2f9fb7e497f91662a6e9ae4cc">setType</a>(Type type)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab442b71a46297223ae12b163653eeb7e">setUpVector</a>(const Vec &amp;up, bool noMove=true)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a066c4058970a008d0d0a8ff442d117f6">setViewDirection</a>(const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a0c33a4fefeb54c41eebffb4dd4080198">setZClippingCoefficient</a>(qreal coef)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8c7b68fdc4a06c76e623a7c4eafcef95">setZNearCoefficient</a>(qreal coef)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ada8dd7d2346ebf46ed1f9822a8418df2">showEntireScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#adf4a6727c689e0038cf2cdd158d5ed2c">type</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9a1ef53a134fedb324716f4fd5f3c354">unprojectedCoordinatesOf</a>(const Vec &amp;src, const Frame *frame=nullptr) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa21be395612075a865ee62d6a60caf5d">upVector</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3815f8f8099eb5fcdbaa2afaee4d91fc">viewDirection</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a65ad26c443eb5602762349038786e9b4">worldCoordinatesOf</a>(const Vec &amp;src) const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a819514b7e6954d264bdd529d297f0171">zClippingCoefficient</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1e33846e9cd4bac710d75068bcb1fbcb">zFar</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a21b8f310bdd9aca5095b2d0caf8b9cb1">zNear</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a27dc1451caa76689b158105da9ca97c1">zNearCoefficient</a>() const</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab921e886e6f14e117eb8099ccb0a3775">~Camera</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 27 2019 18:00:09 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.16
</small></address>
</body>
</html>
