<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManipulatedFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ef00d9d2abb7b331a3c333649f6ff82">addInMouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#af5b704f2a19e1ebc3b646e4354724ccd">alignWithFrame</a>(const Frame *const frame, bool move=false, qreal threshold=0.0)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#abe537c0091ddf3c907ca0e32861d701d">checkIfGrabsMouse</a>(int x, int y, const Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a23548e9ef41cf38913f6c642509a81ec">clearMouseGrabberPool</a>(bool autoDelete=false)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a0974dfe336ed84a20adb8c6cdf8dedd9">constraint</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac706b338b08d9d7b511fd84d0b6ecf96">coordinatesOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aadad46a46365f6977e4aac6dc18318ce">coordinatesOfFrom</a>(const Vec &amp;src, const Frame *const from) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8c3c1e66b248a0f29e304e6c786b9391">coordinatesOfIn</a>(const Vec &amp;src, const Frame *const in) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aff4f89e6418df47cf2b269cf23c76ed4">currentMouseAction</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ab71e6ee46f0c2593266f9a62d9c5e029">Frame</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a7864fb955cec11fe78c3b2bb81230516">Frame</a>(const Frame &amp;frame)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a2f649a1218291aa3776ce08d0a2879b1">Frame</a>(const Vec &amp;position, const Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a01f92194a37542283173ddd9c4be30ce">getCoordinatesOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aa7f3dee34349894871a47007e5b2ea00">getCoordinatesOfFrom</a>(const qreal src[3], qreal res[3], const Frame *const from) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a767a4c18a613077afd82ec4813c6f71b">getCoordinatesOfIn</a>(const qreal src[3], qreal res[3], const Frame *const in) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5cff28c3db707b06cc2510b207b0d010">getInverseCoordinatesOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac3e418af121c82f130d75c3d94f422f2">getInverseTransformOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a80027fe347d2c4a184d948a532ddfbf1">getLocalCoordinatesOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a7514220133add8a16ec6b839e9e2d96a">getLocalInverseCoordinatesOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a456964b8cfaa1c5e64ef18199c763854">getLocalInverseTransformOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8d70454adf39301d5c6ad4281c51d6f2">getLocalTransformOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix</a>(GLdouble m[4][4]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a15f0dc7596dc78437154302466ac3c0a">getMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ad3f291e22719a35e8f8a4f3d244bf088">getOrientation</a>(qreal &amp;q0, qreal &amp;q1, qreal &amp;q2, qreal &amp;q3) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8e2607c9b0e6d98e84cf3c9d467259b5">getPosition</a>(qreal &amp;x, qreal &amp;y, qreal &amp;z) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a3778316610c7d32db8477ace730227c7">getRotation</a>(qreal &amp;q0, qreal &amp;q1, qreal &amp;q2, qreal &amp;q3) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a09224521fa56b13fa92ea023b48ef493">getTransformOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a6eff9a03091546b0982840ad60e8a2f1">getTransformOfFrom</a>(const qreal src[3], qreal res[3], const Frame *const from) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a2404f140d0a2754323c119592d267aca">getTransformOfIn</a>(const qreal src[3], qreal res[3], const Frame *const in) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a97dd37882acc09d7b5a9246dfd4a9ad1">getTranslation</a>(qreal &amp;x, qreal &amp;y, qreal &amp;z) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a45358fae434b3912ce81577dc7cf4fc9">getWorldMatrix</a>(GLdouble m[4][4]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac808850371649942726dd474aba29ead">getWorldMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4eb7e14d035ae255b77ac1711aef039e">grabsMouse</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ab55c2a4f1732b90057fae4b6037399de">interpolated</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a4534c3188c217feb8d21465d4cefd4ad">inverse</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5bcb22a3f2e11e42e7469602b75b3c1e">inverseCoordinatesOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aba2c6c46c1825a81f09d22322b03d9b5">inverseTransformOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a958abc8c9ae9ea339f9765fddfc7dbdd">isInMouseGrabberPool</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a032c48e2e7cdced01dea0cb7eca14022">isManipulated</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a975dfbf6b972b7128520b30a4ffe11dd">isSpinning</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a2b113688a0cab6c439dfbf598fd45e70">localCoordinatesOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a4e6ac1c504a2f70fdbc0e7383c1aa7c7">localInverseCoordinatesOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ad36cf320ff7cf6c8f9a2ac527c924f9e">localInverseTransformOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a37239448835f46771b9598a31b964cf2">localTransformOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a841d6d550acbe6e9103c32ac3b75c0c2">manipulated</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a1e9e849ecaeee6226bfb615d7a74a091">ManipulatedFrame</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9b1534a226c056993bc9ed594de9cc7e">ManipulatedFrame</a>(const ManipulatedFrame &amp;mf)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ab6722375e68e03d151762ebfc83c5459">modified</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a866619719201540ace1f05a1f8b1f156">mouseDoubleClickEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aeed1d659951e2bc8dbe0ffa3850c97e6">MouseGrabber</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#ae4eac355da73462080fe66243be5a286">MouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a609d287c3721aff697068efa3dfc4b4c">mouseMoveEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9b4cce9d77e0495202100a8f1055f1f3">mousePressEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aec95b0f05a05c1cdfc940ef4621d5db3">mouseReleaseEvent</a>(QMouseEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ad6d13eba8611869fe824da2dab500f50">operator=</a>(const ManipulatedFrame &amp;mf)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aeb0f5ceffbb62f990b89b200d6ce728c">qglviewer::Frame::operator=</a>(const Frame &amp;frame)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a691af39b54669fad8b4e73599de22094">orientation</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#abc38a05a597e07c9ff525122682adc50">position</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#af97ae9e790033879dfcb9837a7312255">projectOnLine</a>(const Vec &amp;origin, const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a9794b079db5f492e8804631d3d23baec">referenceFrame</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a38dffd6ee0ad7e395b49082b2b94de33">rotate</a>(Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac754417fa609300f980fcba5405c9989">rotate</a>(const Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ae8e783d4aec3409b05fd414e3d30b8ff">rotate</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a6d6d837252d4c1d036a08f2c50827181">rotate</a>(qreal &amp;q0, qreal &amp;q1, qreal &amp;q2, qreal &amp;q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a85f48572c1298bc3192f111e8b587bca">rotateAroundPoint</a>(Quaternion &amp;rotation, const Vec &amp;point)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5f87bae05096c99fb3b30cf5bb52c891">rotateAroundPoint</a>(const Quaternion &amp;rotation, const Vec &amp;point)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a19ee9243c60f412dfc4eac3dcf45a5a1">rotation</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a7c2890e63e18a21646516125fe5f3735">rotationSensitivity</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#adffa44cd173714b29f2441848a39c224">setConstraint</a>(Constraint *const constraint)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5408d08ab204157ec29f555b6813f9e4">setFromMatrix</a>(const GLdouble m[4][4])</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a0c4d51f142f43235e30198e7b8abc626">setFromMatrix</a>(const GLdouble m[16])</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#a9ecea0a9f8ce1b2d92bbd1dd6bdcd4f9">setGrabsMouse</a>(bool grabs)</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a6733704520780505759efdef38a68b8b">setOrientation</a>(const Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a63727a742d16aec0d93a0469134a55bb">setOrientation</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8b69106a268d78daf27d32854d455da4">setOrientationWithConstraint</a>(Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a24f5da9b3f4bf4e71dfad7a74a932e52">setPosition</a>(const Vec &amp;position)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aeef87a7ad6aa43c19399347d49d2c27e">setPosition</a>(qreal x, qreal y, qreal z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a47912d16be51eb85d68d3dcb4a4fb087">setPositionAndOrientation</a>(const Vec &amp;position, const Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a8501c5582c1aa2a82a929ce36439ab3a">setPositionAndOrientationWithConstraint</a>(Vec &amp;position, Quaternion &amp;orientation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a5081403cb47f1324edae5278d5438a38">setPositionWithConstraint</a>(Vec &amp;position)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#abca9e0c2e40957fffeee4a52139facd8">setReferenceFrame</a>(const Frame *const refFrame)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a857aacdb88a574ec4a363335f6152a1e">setRotation</a>(const Quaternion &amp;rotation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#afc95a5b7bbbb2e6d0df552a1df1b78b6">setRotation</a>(qreal q0, qreal q1, qreal q2, qreal q3)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ac4124167e4ec2a468c5bfe15ae2235ef">setRotationSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a9d4ab1388820d002d44304c5463fbfbd">setRotationWithConstraint</a>(Quaternion &amp;rotation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aaa23ed0375ee472156f439eaee070ec9">setSpinningQuaternion</a>(const Quaternion &amp;spinningQuaternion)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a96662e9b865bc8b689a5a49e6fc2ab02">setSpinningSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aa4891a91c825effc65b73f1329ae49c7">settingAsReferenceFrameWillCreateALoop</a>(const Frame *const frame)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ae5495cd791858225ba7c85ce39329704">setTranslation</a>(const Vec &amp;translation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a033c48217e7dfccb3e88ae099e0f35c8">setTranslation</a>(qreal x, qreal y, qreal z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a0fbfd129a52b36b6753cc1589ff87a48">setTranslationAndRotation</a>(const Vec &amp;translation, const Quaternion &amp;rotation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a3a08480e8de4a36536ff95e0f05303db">setTranslationAndRotationWithConstraint</a>(Vec &amp;translation, Quaternion &amp;rotation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae5939728e6d9883ac4854c29cf380a20">setTranslationSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a7f3395d24d164a7af9a8b99e4e6bafc0">setTranslationWithConstraint</a>(Vec &amp;translation)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ac55cd5aa877eb32543e90eb6236ccd5f">setWheelSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a27e3095dda06896f7f121bcd242f64ed">setZoomSensitivity</a>(qreal sensitivity)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#af87828117d0582d0031f563933f97bfd">spin</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a7b8b14da64c84fed1cbdb8d98191d276">spinningQuaternion</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a756fe0c7a6cad46ab5fdd3c268ec2cd7">spinningSensitivity</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a8e3a52ff9f948f42269cab711bb92b5c">spun</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9942b6eab3fb197805f7af7e0edfdccf">startSpinning</a>(int updateInterval)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9dc6e4b2c4c4a3ae195dfc39bb2ce8ac">stopSpinning</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a05a3e18419f02427366a95b1e299f12e">transformOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a3416ca5a53c1f2d932fca1906ec1c6c7">transformOfFrom</a>(const Vec &amp;src, const Frame *const from) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a01636f93c09d6fd9fca90cb671afdda0">transformOfIn</a>(const Vec &amp;src, const Frame *const in) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a4cb0cf5ff79e1acf0755befdaceb6f4a">translate</a>(Vec &amp;t)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ac774331eeae8d29acc94f5653b2f2c3b">translate</a>(const Vec &amp;t)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#aa1abe660fa5c640c01a33d29dd7acca5">translate</a>(qreal x, qreal y, qreal z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a1148e82d06e6c4ad4a9baedc9893cd11">translate</a>(qreal &amp;x, qreal &amp;y, qreal &amp;z)</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a388a5f38140104323aa51fc207fde642">translation</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a9fd3f92f20a5aa3a1930d891a0b6c841">translationSensitivity</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae5e5914dbdcba274fc9f58c558ba6a36">wheelEvent</a>(QWheelEvent *const event, Camera *const camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#af72fc88ca2addd06420528ea5de9d182">wheelSensitivity</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a37d4da8cfd297273e7bb55538debaa3e">worldInverse</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#a39aa0648db05006e2b2f22ac5d971141">worldMatrix</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a726bf4f1e12571999d7573fe018f1d59">zoomSensitivity</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html#ae0c994a30d9a018000fe8ad66ff0a86d">~Frame</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae2ffc5f93122c6628e80dc254977c4cf">~ManipulatedFrame</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1ManipulatedFrame.html">ManipulatedFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html#aacf14b5ce34121bce9fe5b75c54d666e">~MouseGrabber</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1MouseGrabber.html">MouseGrabber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 10 2015 19:05:43 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.9.1
</small></address>
</body>
</html>
