<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqglviewer_1_1Camera.html">Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa7e7ce69cd4d82497dfbc26f991375d4">addKeyFrameToPath</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a06471e2ca19ce8da106ee4b996687b01">aspectRatio</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa3f3efcb2fcc75de885df29041103cd2">Camera</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a43d24da01076c4cea5f3dbde85e8482c">Camera</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a5dd8eca926558c252d7552d85079880a">cameraCoordinatesOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abf37eb8d64d09f93771b42b95cad00f6">centerScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a0dad4baab6008e5a94e8a2fa83ec0f05">computeModelViewMatrix</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ae51b6c486fe6448453369174bbea8055">computeProjectionMatrix</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a706d401cffa41e0e30864e59007f005f">convertClickToLine</a>(const QPoint &amp;pixel, Vec &amp;orig, Vec &amp;dir) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#afd30e89271866821e57126847a85f35f">deletePath</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d9313d5a2f8ac1ccff7555a94909639">distanceToSceneCenter</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a569004264ba94a5bc05bd50943ff366b">draw</a>(bool drawFarPlane=true, qreal scale=1.0) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aeea4caff561e6b1d8fe4b3d8efe4ae87">drawAllPaths</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad95d16a8e25e191a351a1c8c66433b23">fieldOfView</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a65a284702aab36f853d59ce6c7a082b9">fitBoundingBox</a>(const Vec &amp;min, const Vec &amp;max)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ac49a71148d1d501310026f6f6f76d471">fitScreenRegion</a>(const QRect &amp;rectangle)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a402db5615edf1375851ca817ddbb9c10">fitSphere</a>(const Vec &amp;center, qreal radius)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a906c1998f29453838417d8ce80cf3ebe">flySpeed</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3e93c356c617acdc3287b1e68b6578f8">focusDistance</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad367db656b03fe0bc87b021801d66b75">frame</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a31ad7293f39e9d1a738f84068191b878">getCameraCoordinatesOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1450258d117908a71908a72184136e41">getFrustumPlanesCoefficients</a>(GLdouble coef[6][4]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a59b053ad156f704a61f134572068cf20">getModelViewMatrix</a>(GLfloat m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aa1d631d6e368a7aa14656b7511787786">getModelViewMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a7df308e69b599f00c27107530c2a6765">getModelViewProjectionMatrix</a>(GLfloat m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#adeb5e39686b9fcb3db090dff84c13be4">getModelViewProjectionMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#affe84ed52b08d5d1d3dfdb87fe9242fa">getOrthoWidthHeight</a>(GLdouble &amp;halfWidth, GLdouble &amp;halfHeight) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a2d47092c9cb14040b5e07dc37fca9b4c">getProjectedCoordinatesOf</a>(const qreal src[3], qreal res[3], const Frame *frame=NULL) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a71e1308b2a851ff9a6b051ad882391b7">getProjectionMatrix</a>(GLfloat m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a97ff5cf330a6c24d6d49308aedd638bc">getProjectionMatrix</a>(GLdouble m[16]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a006cbbe3fa0207c3b7609358772b457a">getUnprojectedCoordinatesOf</a>(const qreal src[3], qreal res[3], const Frame *frame=NULL) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a5034f21055f864c1ade7d86fec209348">getViewport</a>(GLint viewport[4]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ae07fc4d1649590ae48a4c591077440e1">getWorldCoordinatesOf</a>(const qreal src[3], qreal res[3]) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aaafe19f81fb44272ce2b3b285f965e66">horizontalFieldOfView</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a81fbcef421a84c4b6eb588ff94882ac1">interpolateTo</a>(const Frame &amp;fr, qreal duration)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8a6201a1c2deca60a917e5351e549bb0">interpolateToFitScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9e2b0c2d37f9176629d737faf431b51c">interpolateToZoomOnPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1fe9adbc9faf97dce7b292d96a40c2a7">IODistance</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad4acc41f907360dc96eaa219728948b7">keyFrameInterpolator</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a81053f822008b76bff7b1a41dceedf53">loadModelViewMatrix</a>(bool reset=true) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a47c0f19a566d045a2872b44014be8392">loadModelViewMatrixStereo</a>(bool leftBuffer=true) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a98a0679a22f005bbd8cc19756507cc9a">loadProjectionMatrix</a>(bool reset=true) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a79dac3c1bcb983c9025710b333f063a3">loadProjectionMatrixStereo</a>(bool leftBuffer=true) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aafe147ffa75738c296c729d9b5026446">lookAt</a>(const Vec &amp;target)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a0f87e84ad3356493738d4fc8331c7362">operator=</a>(const Camera &amp;camera)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a691af39b54669fad8b4e73599de22094">orientation</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7ae7bf29f117630a30ba5ffc75b33ac624">ORTHOGRAPHIC</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7a2c5d7801888c03752f28943ac85d805f">PERSPECTIVE</a> enum value</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a6a402ce251ce223f9137e4c116403291">physicalDistanceToScreen</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a2f43dea16a80f1683baa16c1fbf9ca64">physicalScreenWidth</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#adc85bef2e09f3d874e0de957b107a8fa">pivotPoint</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a741302a202c8ed668844c9669dadb41c">pixelGLRatio</a>(const Vec &amp;position) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a4299db38c4e04020738e39cfa99d91a0">playPath</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a90459767f782c80086ad7cff90a40b5a">pointUnderPixel</a>(const QPoint &amp;pixel, bool &amp;found) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abc38a05a597e07c9ff525122682adc50">position</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ac4dc649d17bd2ae8664a7f4fdd50360f">projectedCoordinatesOf</a>(const Vec &amp;src, const Frame *frame=NULL) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abaddf6c36a75060a76c6813d59e6b132">resetPath</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a99f766869c7cc9faaf9a5337db6f223c">rightVector</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a87bccbfd40649310f3da369af02d50b1">sceneCenter</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a32b418de3796a253b28c9635b2f4f6fb">sceneRadius</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9fb925ffbf82e93898ae6db366a8d794">screenHeight</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a80386c5943505b915246563262825d8e">screenWidth</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a254f1cf63c3ba41c4947e5587260a5f0">setAspectRatio</a>(qreal aspect)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad3984b3f62cf1e7f4f548b948b97da42">setFieldOfView</a>(qreal fov)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a7e90b8a66d0e7f25dbf7778f8a80650f">setFlySpeed</a>(qreal speed)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a05a5690ac023c6498cb62c13fbeb1e98">setFocusDistance</a>(qreal distance)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3394c425f95c5649b1e2e532dbd97fa7">setFOVToFitScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a809bad30c861f4f6f74228fb59340f90">setFrame</a>(ManipulatedCameraFrame *const mcf)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab21e4c76205431bdeba645a5f258dce9">setFromModelViewMatrix</a>(const GLdouble *const modelViewMatrix)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3d4528247c30731f8440d86500a78629">setFromProjectionMatrix</a>(const qreal matrix[12])</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a10db68788d45cf5e901358413bcde87d">setHorizontalFieldOfView</a>(qreal hfov)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a90329d0edd2bdf789ca22ccee1a2d6f7">setIODistance</a>(qreal distance)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1dc08d932d63661cfdaea0c13e13d38a">setKeyFrameInterpolator</a>(unsigned int i, KeyFrameInterpolator *const kfi)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a3862c502f5afc626af2ff582390bc868">setOrientation</a>(const Quaternion &amp;q)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9baa87dc31e9b37ed73a2fab09d64b41">setOrientation</a>(qreal theta, qreal phi)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a98d2a2c7d32f5088203e010f7e563f8f">setPhysicalScreenWidth</a>(qreal width)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ad0d493c3e540ec42a480e03d249b5a56">setPivotPoint</a>(const Vec &amp;point)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abc3e131745649e6b18693c466f10382f">setPivotPointFromPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a212edb01759f542f356c5d62e4a3f821">setPosition</a>(const Vec &amp;pos)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#af3a1c2682cba52d6339d2f565ea1d0ee">setSceneBoundingBox</a>(const Vec &amp;min, const Vec &amp;max)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9185df6d9e8fbc108f83c5355f5e7b33">setSceneCenter</a>(const Vec &amp;center)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a338c3360223f5fb20e2248208d2f32bf">setSceneCenterFromPixel</a>(const QPoint &amp;pixel)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#afda9d0eccbfea770f911886c2b63cd5f">setSceneRadius</a>(qreal radius)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a504c573cdd26be8b717a6da9fdb41812">setScreenWidthAndHeight</a>(int width, int height)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a608e58a2f9fb7e497f91662a6e9ae4cc">setType</a>(Type type)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab442b71a46297223ae12b163653eeb7e">setUpVector</a>(const Vec &amp;up, bool noMove=true)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a066c4058970a008d0d0a8ff442d117f6">setViewDirection</a>(const Vec &amp;direction)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a0c33a4fefeb54c41eebffb4dd4080198">setZClippingCoefficient</a>(qreal coef)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a8c7b68fdc4a06c76e623a7c4eafcef95">setZNearCoefficient</a>(qreal coef)</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ada8dd7d2346ebf46ed1f9822a8418df2">showEntireScene</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#afbd0fa31db28593e9669c3c56711c0a7">type</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a42577d3077e22b4726d78b3db3bba50d">unprojectedCoordinatesOf</a>(const Vec &amp;src, const Frame *frame=NULL) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a9cd2e746e7379b08fbaeea0ced76e1d7">upVector</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#aac10e453c166209b4e6c14c0266651c7">viewDirection</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a123ad9bda6d715b5370650c2514896ab">worldCoordinatesOf</a>(const Vec &amp;src) const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#abcfab7ec0ef378eaafe3f0948b91d392">zClippingCoefficient</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a75932dd1002e31ca5f205c3ada493391">zFar</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a41c0dcedcae5b5d5d326f67fc0126ec0">zNear</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#a94611fb4d218f627fd21af0376044e14">zNearCoefficient</a>() const </td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html#ab921e886e6f14e117eb8099ccb0a3775">~Camera</a>()</td><td class="entry"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 10 2015 19:05:43 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.9.1
</small></address>
</body>
</html>
