<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libQGLViewer: Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libQGLViewer
   &#160;<span id="projectnumber">Version 2.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqglviewer.html">qglviewer</a></li><li class="navelem">Quaternion</li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classqglviewer_1_1Quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Quaternion class represents 3D rotations and orientations.  
 <a href="classqglviewer_1_1Quaternion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Defining a Quaternion</h2></td></tr>
<tr class="memitem:a65ed15cc19af958b5933b5c522f10e66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a> ()</td></tr>
<tr class="separator:a65ed15cc19af958b5933b5c522f10e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f1a85b48c0fe32fb8ac7e3ef84659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a248f1a85b48c0fe32fb8ac7e3ef84659">Quaternion</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;<a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis</a>, qreal <a class="el" href="classqglviewer_1_1Quaternion.html#a5b557bc34cd182effb2943f5a9e1b495">angle</a>)</td></tr>
<tr class="separator:a248f1a85b48c0fe32fb8ac7e3ef84659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b60be34a715145efc3b91e6dfba1634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a1b60be34a715145efc3b91e6dfba1634">Quaternion</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;from, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;to)</td></tr>
<tr class="separator:a1b60be34a715145efc3b91e6dfba1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa277d38944106b8e5c7920ab570b41ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion</a> (qreal q0, qreal q1, qreal q2, qreal q3)</td></tr>
<tr class="separator:aa277d38944106b8e5c7920ab570b41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4d1a3b760854468ff270a982e5f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a71a4d1a3b760854468ff270a982e5f59">Quaternion</a> (const Quaternion &amp;Q)</td></tr>
<tr class="separator:a71a4d1a3b760854468ff270a982e5f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a1310f5fac88d5e00fa055e09fe72"><td class="memItemLeft" align="right" valign="top">Quaternion &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ad20a1310f5fac88d5e00fa055e09fe72">operator=</a> (const Quaternion &amp;Q)</td></tr>
<tr class="separator:ad20a1310f5fac88d5e00fa055e09fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae903a46cefc96e2d13096d5b891d9c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ae903a46cefc96e2d13096d5b891d9c81">setAxisAngle</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;<a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis</a>, qreal <a class="el" href="classqglviewer_1_1Quaternion.html#a5b557bc34cd182effb2943f5a9e1b495">angle</a>)</td></tr>
<tr class="separator:ae903a46cefc96e2d13096d5b891d9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d93de4b634adf83674a3528a02f76db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a9d93de4b634adf83674a3528a02f76db">setValue</a> (qreal q0, qreal q1, qreal q2, qreal q3)</td></tr>
<tr class="separator:a9d93de4b634adf83674a3528a02f76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96216d678555ef6ba307e2d4de62831f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a96216d678555ef6ba307e2d4de62831f">setFromRotationMatrix</a> (const qreal m[3][3])</td></tr>
<tr class="separator:a96216d678555ef6ba307e2d4de62831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760617f082c950633b5642d2f60b2dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;X, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;Y, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;Z)</td></tr>
<tr class="separator:a760617f082c950633b5642d2f60b2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing values</h2></td></tr>
<tr class="memitem:a63f3f585fd25e9cb32700a26d54f8ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis</a> () const </td></tr>
<tr class="separator:a63f3f585fd25e9cb32700a26d54f8ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b557bc34cd182effb2943f5a9e1b495"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a5b557bc34cd182effb2943f5a9e1b495">angle</a> () const </td></tr>
<tr class="separator:a5b557bc34cd182effb2943f5a9e1b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c00b9faae5d64038f913b08fda8af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a82c00b9faae5d64038f913b08fda8af5">getAxisAngle</a> (<a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;<a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis</a>, qreal &amp;<a class="el" href="classqglviewer_1_1Quaternion.html#a5b557bc34cd182effb2943f5a9e1b495">angle</a>) const </td></tr>
<tr class="separator:a82c00b9faae5d64038f913b08fda8af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe97b7787c6981248d1117c5fd14619a"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#afe97b7787c6981248d1117c5fd14619a">operator[]</a> (int i) const </td></tr>
<tr class="separator:afe97b7787c6981248d1117c5fd14619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f720c3b3b086f7aac81e480ea778e"><td class="memItemLeft" align="right" valign="top">qreal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a9e7f720c3b3b086f7aac81e480ea778e">operator[]</a> (int i)</td></tr>
<tr class="separator:a9e7f720c3b3b086f7aac81e480ea778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Rotation computations</h2></td></tr>
<tr class="memitem:a0caef8e6e702101a45fdc0af3920c49d"><td class="memItemLeft" align="right" valign="top">Quaternion &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a0caef8e6e702101a45fdc0af3920c49d">operator*=</a> (const Quaternion &amp;q)</td></tr>
<tr class="separator:a0caef8e6e702101a45fdc0af3920c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2421069d88e576334e10f634625815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a5e2421069d88e576334e10f634625815">rotate</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;v) const </td></tr>
<tr class="separator:a5e2421069d88e576334e10f634625815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d79bc1afcc02fdbfe0eb390c3546f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a74d79bc1afcc02fdbfe0eb390c3546f5">inverseRotate</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;v) const </td></tr>
<tr class="separator:a74d79bc1afcc02fdbfe0eb390c3546f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b3ffdb188246ff6559069cb3f5b919"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a76b3ffdb188246ff6559069cb3f5b919">operator*</a> (const Quaternion &amp;a, const Quaternion &amp;b)</td></tr>
<tr class="separator:a76b3ffdb188246ff6559069cb3f5b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ce6efe5ef2744c8293e8ba1a39b9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a19ce6efe5ef2744c8293e8ba1a39b9e4">operator*</a> (const Quaternion &amp;q, const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;v)</td></tr>
<tr class="separator:a19ce6efe5ef2744c8293e8ba1a39b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inversion</h2></td></tr>
<tr class="memitem:ac378ebc684d691dc25336b895f24a82e"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse</a> () const </td></tr>
<tr class="separator:ac378ebc684d691dc25336b895f24a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa1616cc61c19a5efcc863c950f7f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a7fa1616cc61c19a5efcc863c950f7f30">invert</a> ()</td></tr>
<tr class="separator:a7fa1616cc61c19a5efcc863c950f7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb1512395327f8236a4f4a4d4ff648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#abcdb1512395327f8236a4f4a4d4ff648">negate</a> ()</td></tr>
<tr class="separator:abcdb1512395327f8236a4f4a4d4ff648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64fc0ded287d65bf6e4fce7bbee639"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a5d64fc0ded287d65bf6e4fce7bbee639">normalize</a> ()</td></tr>
<tr class="separator:a5d64fc0ded287d65bf6e4fce7bbee639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347ecf6e0a78618e8fd1a3b9107df32"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#ae347ecf6e0a78618e8fd1a3b9107df32">normalized</a> () const </td></tr>
<tr class="separator:ae347ecf6e0a78618e8fd1a3b9107df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Associated matrix</h2></td></tr>
<tr class="memitem:aa12123cf45f68b9f7fe0526b70ab0047"><td class="memItemLeft" align="right" valign="top">const GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix</a> () const </td></tr>
<tr class="separator:aa12123cf45f68b9f7fe0526b70ab0047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4915640a54a6b48a99cbdd0cd42fec48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix</a> (GLdouble m[4][4]) const </td></tr>
<tr class="separator:a4915640a54a6b48a99cbdd0cd42fec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f0dc7596dc78437154302466ac3c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a15f0dc7596dc78437154302466ac3c0a">getMatrix</a> (GLdouble m[16]) const </td></tr>
<tr class="separator:a15f0dc7596dc78437154302466ac3c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ec5b8092565ae981a458adf8fe7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a397ec5b8092565ae981a458adf8fe7c1">getRotationMatrix</a> (qreal m[3][3]) const </td></tr>
<tr class="separator:a397ec5b8092565ae981a458adf8fe7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32992f152b7377da431c69f15384ed22"><td class="memItemLeft" align="right" valign="top">const GLdouble *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a32992f152b7377da431c69f15384ed22">inverseMatrix</a> () const </td></tr>
<tr class="separator:a32992f152b7377da431c69f15384ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee97ea226e31ac805a2245e7c73dac7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">getInverseMatrix</a> (GLdouble m[4][4]) const </td></tr>
<tr class="separator:aee97ea226e31ac805a2245e7c73dac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315cf039df621a101a953df20acc7155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a315cf039df621a101a953df20acc7155">getInverseMatrix</a> (GLdouble m[16]) const </td></tr>
<tr class="separator:a315cf039df621a101a953df20acc7155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b8b94f4ac51fa4321689636e9ebd1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a62b8b94f4ac51fa4321689636e9ebd1d">getInverseRotationMatrix</a> (qreal m[3][3]) const </td></tr>
<tr class="separator:a62b8b94f4ac51fa4321689636e9ebd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Slerp interpolation</h2></td></tr>
<tr class="memitem:a4db67fbb8171a5e781b56404112cf848"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a4db67fbb8171a5e781b56404112cf848">log</a> ()</td></tr>
<tr class="separator:a4db67fbb8171a5e781b56404112cf848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c546a33cc0c65f24b7e9c48e5069ba7"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a5c546a33cc0c65f24b7e9c48e5069ba7">exp</a> ()</td></tr>
<tr class="separator:a5c546a33cc0c65f24b7e9c48e5069ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a39b01841afcc686e81c0a4a375a6"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#acb4a39b01841afcc686e81c0a4a375a6">slerp</a> (const Quaternion &amp;a, const Quaternion &amp;b, qreal t, bool allowFlip=true)</td></tr>
<tr class="separator:acb4a39b01841afcc686e81c0a4a375a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d67192e2f29685ebcd08502465c0bf"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a00d67192e2f29685ebcd08502465c0bf">squad</a> (const Quaternion &amp;a, const Quaternion &amp;tgA, const Quaternion &amp;tgB, const Quaternion &amp;b, qreal t)</td></tr>
<tr class="separator:a00d67192e2f29685ebcd08502465c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c582375307cb4b41f29007130a2eb"><td class="memItemLeft" align="right" valign="top">static qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a2d9c582375307cb4b41f29007130a2eb">dot</a> (const Quaternion &amp;a, const Quaternion &amp;b)</td></tr>
<tr class="separator:a2d9c582375307cb4b41f29007130a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c74176967acca6e3947977351e1c68"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#af4c74176967acca6e3947977351e1c68">lnDif</a> (const Quaternion &amp;a, const Quaternion &amp;b)</td></tr>
<tr class="separator:af4c74176967acca6e3947977351e1c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27d43a68da6c7c5243fe81e5a9d005"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent</a> (const Quaternion &amp;before, const Quaternion &amp;center, const Quaternion &amp;after)</td></tr>
<tr class="separator:a2a27d43a68da6c7c5243fe81e5a9d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Random Quaternion</h2></td></tr>
<tr class="memitem:a87d5e98d958fdc63100979fcff1d9976"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a87d5e98d958fdc63100979fcff1d9976">randomQuaternion</a> ()</td></tr>
<tr class="separator:a87d5e98d958fdc63100979fcff1d9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XML representation</h2></td></tr>
<tr class="memitem:a87faf5efc96c9b5af85a611985b6618f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion</a> (const QDomElement &amp;element)</td></tr>
<tr class="separator:a87faf5efc96c9b5af85a611985b6618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0e2dd26cd96418c8b889ceabe80f6"><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a> (const QString &amp;name, QDomDocument &amp;document) const </td></tr>
<tr class="separator:a48e0e2dd26cd96418c8b889ceabe80f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd13d2ddeca530cb9f26ead47f7d25d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a> (const QDomElement &amp;element)</td></tr>
<tr class="separator:acd13d2ddeca530cb9f26ead47f7d25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Output stream</h2></td></tr>
<tr class="memitem:a16d5f2f021103b05006b0c58fbd48796"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Quaternion.html#a16d5f2f021103b05006b0c58fbd48796">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classqglviewer_1_1Vec.html">qglviewer::Vec</a> &amp;)</td></tr>
<tr class="separator:a16d5f2f021103b05006b0c58fbd48796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Quaternion class represents 3D rotations and orientations. </p>
<p>The Quaternion is an appropriate (although not very intuitive) representation for 3D rotations and orientations. Many tools are provided to ease the definition of a Quaternion: see constructors, <a class="el" href="classqglviewer_1_1Quaternion.html#ae903a46cefc96e2d13096d5b891d9c81">setAxisAngle()</a>, <a class="el" href="classqglviewer_1_1Quaternion.html#a96216d678555ef6ba307e2d4de62831f">setFromRotationMatrix()</a>, <a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis()</a>.</p>
<p>You can apply the rotation represented by the Quaternion to 3D points using <a class="el" href="classqglviewer_1_1Quaternion.html#a5e2421069d88e576334e10f634625815">rotate()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a74d79bc1afcc02fdbfe0eb390c3546f5">inverseRotate()</a>. See also the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> class that represents a coordinate system and provides other conversion functions like <a class="el" href="classqglviewer_1_1Frame.html#ac706b338b08d9d7b511fd84d0b6ecf96">Frame::coordinatesOf()</a> and <a class="el" href="classqglviewer_1_1Frame.html#a05a3e18419f02427366a95b1e299f12e">Frame::transformOf()</a>.</p>
<p>You can apply the Quaternion <code>q</code> rotation to the OpenGL matrices using: </p><div class="fragment"><div class="line">glMultMatrixd(q.matrix());</div>
<div class="line"><span class="comment">// equvalent to glRotate(q.angle()*180.0/M_PI, q.axis().x, q.axis().y, q.axis().z);</span></div>
</div><!-- fragment --><p>Quaternion is part of the <code>qglviewer</code> namespace, specify <code>qglviewer::Quaternion</code> or use the qglviewer namespace:</p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceqglviewer.html">qglviewer</a>; </div>
</div><!-- fragment --><h3>Internal representation</h3>
<p>The internal representation of a Quaternion corresponding to a rotation around axis <code>axis</code>, with an angle <code>alpha</code> is made of four qreals (i.e. doubles) q[i]: </p><div class="fragment"><div class="line">{q[0],q[1],q[2]} = sin(alpha/2) * {<a class="code" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis</a>[0],<a class="code" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis</a>[1],axis[2]}</div>
<div class="line">q[3] = cos(alpha/2)</div>
</div><!-- fragment --><p>Note that certain implementations place the cosine term in first position (instead of last here).</p>
<p>The Quaternion is always normalized, so that its <a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse()</a> is actually its conjugate.</p>
<p>See also the <a class="el" href="classqglviewer_1_1Vec.html" title="The Vec class represents 3D positions and 3D vectors. ">Vec</a> and <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation. ">Frame</a> classes' documentations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65ed15cc19af958b5933b5c522f10e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor, builds an identity rotation. </p>

</div>
</div>
<a class="anchor" id="a248f1a85b48c0fe32fb8ac7e3ef84659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from rotation axis (non null) and angle (in radians). See also <a class="el" href="classqglviewer_1_1Quaternion.html#ae903a46cefc96e2d13096d5b891d9c81">setAxisAngle()</a>. </p>

</div>
</div>
<a class="anchor" id="a1b60be34a715145efc3b91e6dfba1634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a Quaternion that will rotate from the <code>from</code> direction to the <code>to</code> direction.</p>
<p>Note that this rotation is not uniquely defined. The selected axis is usually orthogonal to <code>from</code> and <code>to</code>, minimizing the rotation angle. This method is robust and can handle small or almost identical vectors. </p>

</div>
</div>
<a class="anchor" id="aa277d38944106b8e5c7920ab570b41ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from the four values of a Quaternion. First three values are axis*sin(angle/2) and last one is cos(angle/2).</p>
<dl class="section attention"><dt>Attention</dt><dd>The identity Quaternion is Quaternion(0,0,0,1) and <em>not</em> Quaternion(0,0,0,0) (which is not unitary). The default <a class="el" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion()</a> creates such identity Quaternion. </dd></dl>

</div>
</div>
<a class="anchor" id="a71a4d1a3b760854468ff270a982e5f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a87faf5efc96c9b5af85a611985b6618f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a Quaternion from a <code>QDomElement</code> representing an XML code of the form </p><div class="fragment"><div class="line">&lt; anyTagName q0=<span class="stringliteral">&quot;..&quot;</span> q1=<span class="stringliteral">&quot;..&quot;</span> q2=<span class="stringliteral">&quot;..&quot;</span> q3=<span class="stringliteral">&quot;..&quot;</span> /&gt;</div>
</div><!-- fragment --><p>If one of these attributes is missing or is not a number, a warning is displayed and the associated value is respectively set to 0, 0, 0 and 1 (identity Quaternion).</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b557bc34cd182effb2943f5a9e1b495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the angle (in radians) of the rotation represented by the Quaternion.</p>
<p>This value is always in the range [0-pi]. Larger rotational angles are obtained by inverting the <a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis()</a> direction.</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a82c00b9faae5d64038f913b08fda8af5">getAxisAngle()</a>. </p>

</div>
</div>
<a class="anchor" id="a63f3f585fd25e9cb32700a26d54f8ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the normalized axis direction of the rotation represented by the Quaternion.</p>
<p>It is null for an identity Quaternion. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a5b557bc34cd182effb2943f5a9e1b495">angle()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a82c00b9faae5d64038f913b08fda8af5">getAxisAngle()</a>. </p>

</div>
</div>
<a class="anchor" id="a48e0e2dd26cd96418c8b889ceabe80f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement domElement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an XML <code>QDomElement</code> that represents the Quaternion.</p>
<p><code>name</code> is the name of the QDomElement tag. <code>doc</code> is the <code>QDomDocument</code> factory used to create QDomElement.</p>
<p>When output to a file, the resulting QDomElement will look like: </p><div class="fragment"><div class="line">&lt;name q0=<span class="stringliteral">&quot;..&quot;</span> q1=<span class="stringliteral">&quot;..&quot;</span> q2=<span class="stringliteral">&quot;..&quot;</span> q3=<span class="stringliteral">&quot;..&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Use <a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a> to restore the Quaternion state from the resulting <code>QDomElement</code>. See also the <a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion(const QDomElement&amp;)</a> constructor.</p>
<p>See the <a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">Vec::domElement()</a> documentation for a complete QDomDocument creation and saving example.</p>
<p>See also <a class="el" href="classqglviewer_1_1Frame.html#a48e0e2dd26cd96418c8b889ceabe80f6">Frame::domElement()</a>, <a class="el" href="classqglviewer_1_1Camera.html#a48e0e2dd26cd96418c8b889ceabe80f6">Camera::domElement()</a>, <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a48e0e2dd26cd96418c8b889ceabe80f6">KeyFrameInterpolator::domElement()</a>... </p>

</div>
</div>
<a class="anchor" id="a2d9c582375307cb4b41f29007130a2eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static qreal dot </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the "dot" product of <code>a</code> and <code>b:</code> a[0]*b[0] + a[1]*b[1] + a[2]*b[2] + a[3]*b[3]. </p>

</div>
</div>
<a class="anchor" id="a5c546a33cc0c65f24b7e9c48e5069ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion exp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the exponential of the Quaternion. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a4db67fbb8171a5e781b56404112cf848">log()</a>. </p>

</div>
</div>
<a class="anchor" id="a82c00b9faae5d64038f913b08fda8af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAxisAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the axis vector and the angle (in radians) of the rotation represented by the Quaternion. See the <a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a5b557bc34cd182effb2943f5a9e1b495">angle()</a> documentations. </p>

</div>
</div>
<a class="anchor" id="aee97ea226e31ac805a2245e7c73dac7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>m</em>[4][4]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the OpenGL matrix corresponding to the <a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse()</a> rotation.</p>
<p>Use <a class="el" href="classqglviewer_1_1Quaternion.html#a32992f152b7377da431c69f15384ed22">inverseMatrix()</a> if you do not need to store this matrix and simply want to alter the current OpenGL matrix. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix()</a>. </p>

</div>
</div>
<a class="anchor" id="a315cf039df621a101a953df20acc7155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>m</em>[16]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">getInverseMatrix()</a>, but with a <code>GLdouble</code>[16] parameter. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix()</a>. </p>

</div>
</div>
<a class="anchor" id="a62b8b94f4ac51fa4321689636e9ebd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInverseRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>m</em>[3][3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>m</code> is set to the 3x3 <em>inverse</em> rotation matrix associated with the Quaternion.</p>
<dl class="section attention"><dt>Attention</dt><dd>This is the classical mathematical rotation matrix. The OpenGL format uses its transposed version. See <a class="el" href="classqglviewer_1_1Quaternion.html#a32992f152b7377da431c69f15384ed22">inverseMatrix()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">getInverseMatrix()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4915640a54a6b48a99cbdd0cd42fec48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMatrix </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>m</em>[4][4]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the OpenGL representation of the Quaternion rotation.</p>
<p>Use <a class="el" href="classqglviewer_1_1Quaternion.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix()</a> if you do not need to store this matrix and simply want to alter the current OpenGL matrix. See also <a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">getInverseMatrix()</a> and <a class="el" href="classqglviewer_1_1Frame.html#a4915640a54a6b48a99cbdd0cd42fec48">Frame::getMatrix()</a>. </p>

</div>
</div>
<a class="anchor" id="a15f0dc7596dc78437154302466ac3c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMatrix </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>m</em>[16]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix()</a>, but with a <code>GLdouble</code>[16] parameter. See also <a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">getInverseMatrix()</a> and <a class="el" href="classqglviewer_1_1Frame.html#a4915640a54a6b48a99cbdd0cd42fec48">Frame::getMatrix()</a>. </p>

</div>
</div>
<a class="anchor" id="a397ec5b8092565ae981a458adf8fe7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>m</em>[3][3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the 3x3 rotation matrix associated with the Quaternion.</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a62b8b94f4ac51fa4321689636e9ebd1d">getInverseRotationMatrix()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd><code>m</code> uses the European mathematical representation of the rotation matrix. Use <a class="el" href="classqglviewer_1_1Quaternion.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix()</a> to retrieve the OpenGL transposed version. </dd></dl>

</div>
</div>
<a class="anchor" id="acd13d2ddeca530cb9f26ead47f7d25d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initFromDOMElement </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores the Quaternion state from a <code>QDomElement</code> created by <a class="el" href="classqglviewer_1_1Quaternion.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement()</a>.</p>
<p>The <code>QDomElement</code> should contain the <code>q0</code>, <code>q1</code> , <code>q2</code> and <code>q3</code> attributes. If one of these attributes is missing or is not a number, a warning is displayed and these fields are respectively set to 0.0, 0.0, 0.0 and 1.0 (identity Quaternion).</p>
<p>See also the <a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion(const QDomElement&amp;)</a> constructor. </p>

</div>
</div>
<a class="anchor" id="ac378ebc684d691dc25336b895f24a82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the inverse Quaternion (inverse rotation). </p><pre class="fragment">Result has a negated axis() direction and the same angle(). A composition (see operator*()) of a
Quaternion and its inverse() results in an identity function.

Use invert() to actually modify the Quaternion.  </pre> 
</div>
</div>
<a class="anchor" id="a32992f152b7377da431c69f15384ed22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLdouble * inverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the associated 4x4 OpenGL <em>inverse</em> rotation matrix. This is simply the <a class="el" href="classqglviewer_1_1Quaternion.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix()</a> of the <a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The result is only valid until the next call to <a class="el" href="classqglviewer_1_1Quaternion.html#a32992f152b7377da431c69f15384ed22">inverseMatrix()</a>. Use it immediately (as in <code>glMultMatrixd</code>(q.inverseMatrix())) or use <a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">getInverseMatrix()</a> instead.</dd>
<dd>
The matrix is given in OpenGL format (row-major order) and is the transpose of the actual mathematical European representation. Consider using <a class="el" href="classqglviewer_1_1Quaternion.html#a62b8b94f4ac51fa4321689636e9ebd1d">getInverseRotationMatrix()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a74d79bc1afcc02fdbfe0eb390c3546f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> inverseRotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the image of <code>v</code> by the Quaternion <a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse()</a> rotation.</p>
<p><a class="el" href="classqglviewer_1_1Quaternion.html#a5e2421069d88e576334e10f634625815">rotate()</a> performs an inverse transformation. Same as <a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse()</a>.rotate(v). </p>

</div>
</div>
<a class="anchor" id="a7fa1616cc61c19a5efcc863c950f7f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverses the Quaternion (same rotation <a class="el" href="classqglviewer_1_1Quaternion.html#a5b557bc34cd182effb2943f5a9e1b495">angle()</a>, but negated <a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis()</a>). </p><pre class="fragment">See also inverse().  </pre> 
</div>
</div>
<a class="anchor" id="af4c74176967acca6e3947977351e1c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion lnDif </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns log(a. <a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse()</a> * b). Useful for <a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent()</a>. </p>

</div>
</div>
<a class="anchor" id="a4db67fbb8171a5e781b56404112cf848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the logarithm of the Quaternion. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a5c546a33cc0c65f24b7e9c48e5069ba7">exp()</a>. </p>

</div>
</div>
<a class="anchor" id="aa12123cf45f68b9f7fe0526b70ab0047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLdouble * matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Quaternion associated 4x4 OpenGL rotation matrix.</p>
<p>Use <code>glMultMatrixd</code>(q.matrix()) to apply the rotation represented by Quaternion <code>q</code> to the current OpenGL matrix.</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix()</a>, <a class="el" href="classqglviewer_1_1Quaternion.html#a397ec5b8092565ae981a458adf8fe7c1">getRotationMatrix()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a32992f152b7377da431c69f15384ed22">inverseMatrix()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The result is only valid until the next call to <a class="el" href="classqglviewer_1_1Quaternion.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix()</a>. Use it immediately (as shown above) or consider using <a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix()</a> instead.</dd>
<dd>
The matrix is given in OpenGL format (row-major order) and is the transpose of the actual mathematical European representation. Consider using <a class="el" href="classqglviewer_1_1Quaternion.html#a397ec5b8092565ae981a458adf8fe7c1">getRotationMatrix()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="abcdb1512395327f8236a4f4a4d4ff648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Negates all the coefficients of the Quaternion. </p><pre class="fragment">This results in an other representation of the \e same rotation (opposite rotation angle, but with
a negated axis direction: the two cancel out). However, note that the results of axis() and
angle() are unchanged after a call to this method since angle() always returns a value in [0,pi].

This method is mainly useful for Quaternion interpolation, so that the spherical
interpolation takes the shortest path on the unit sphere. See slerp() for details.  </pre> 
</div>
</div>
<a class="anchor" id="a5d64fc0ded287d65bf6e4fce7bbee639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes the Quaternion coefficients. </p><pre class="fragment">This method should not need to be called since we only deal with unit Quaternions. This is however
useful to prevent numerical drifts, especially with small rotational increments. See also
normalized().  </pre> 
</div>
</div>
<a class="anchor" id="ae347ecf6e0a78618e8fd1a3b9107df32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a normalized version of the Quaternion. </p><pre class="fragment">See also normalize().  </pre> 
</div>
</div>
<a class="anchor" id="a0caef8e6e702101a45fdc0af3920c49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quaternion rotation is composed with <code>q</code>. </p><pre class="fragment">See operator*(), since this is equivalent to \c this = \c this * \p q.

\note For efficiency reasons, the resulting Quaternion is not normalized.
You may normalize() it after each application in case of numerical drift.  </pre> 
</div>
</div>
<a class="anchor" id="a16d5f2f021103b05006b0c58fbd48796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">qglviewer::Vec</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output stream operator. Enables debugging code like: </p><div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a> rot(...);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Rotation=&quot;</span> &lt;&lt; rot &lt;&lt; endl;</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad20a1310f5fac88d5e00fa055e09fe72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

</div>
</div>
<a class="anchor" id="afe97b7787c6981248d1117c5fd14619a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bracket operator, with a constant return value. <code>i</code> must range in [0..3]. See the <a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion(qreal, qreal, qreal, qreal)</a> documentation. </p>

</div>
</div>
<a class="anchor" id="a9e7f720c3b3b086f7aac81e480ea778e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bracket operator returning an l-value. <code>i</code> must range in [0..3]. See the <a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion(qreal, qreal, qreal, qreal)</a> documentation. </p>

</div>
</div>
<a class="anchor" id="a87d5e98d958fdc63100979fcff1d9976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion randomQuaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a random unit Quaternion.</p>
<p>You can create a randomly directed unit vector using: </p><div class="fragment"><div class="line">Vec randomDir = <a class="code" href="classqglviewer_1_1Quaternion.html#a87d5e98d958fdc63100979fcff1d9976">Quaternion::randomQuaternion</a>() * Vec(1.0, 0.0, 0.0); <span class="comment">// or any other Vec</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This function uses rand() to create pseudo-random numbers and the random number generator can be initialized using srand(). </dd></dl>

</div>
</div>
<a class="anchor" id="a5e2421069d88e576334e10f634625815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the image of <code>v</code> by the Quaternion rotation.</p>
<p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a74d79bc1afcc02fdbfe0eb390c3546f5">inverseRotate()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a19ce6efe5ef2744c8293e8ba1a39b9e4">operator*(const Quaternion&amp;, const Vec&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="ae903a46cefc96e2d13096d5b891d9c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAxisAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Quaternion as a rotation of axis <code>axis</code> and angle <code>angle</code> (in radians). </p><pre class="fragment">\p axis does not need to be normalized. A null \p axis will result in an identity Quaternion.  </pre> 
</div>
</div>
<a class="anchor" id="a760617f082c950633b5642d2f60b2dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFromRotatedBasis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Quaternion from the three rotated vectors of an orthogonal basis.</p>
<p>The three vectors do not have to be normalized but must be orthogonal and direct (X^Y=k*Z, with k&gt;0).</p>
<div class="fragment"><div class="line"><a class="code" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a> q;</div>
<div class="line">q.setFromRotatedBasis(X, Y, Z);</div>
<div class="line"><span class="comment">// Now q.rotate(Vec(1,0,0)) == X and q.inverseRotate(X) == Vec(1,0,0)</span></div>
<div class="line"><span class="comment">// Same goes for Y and Z with Vec(0,1,0) and Vec(0,0,1).</span></div>
</div><!-- fragment --><p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a96216d678555ef6ba307e2d4de62831f">setFromRotationMatrix()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#a1b60be34a715145efc3b91e6dfba1634">Quaternion(const Vec&amp;, const Vec&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="a96216d678555ef6ba307e2d4de62831f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFromRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>m</em>[3][3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Quaternion from a (supposedly correct) 3x3 rotation matrix.</p>
<p>The matrix is expressed in European format: its three <em>columns</em> are the images by the rotation of the three vectors of an orthogonal basis. Note that OpenGL uses a symmetric representation for its matrices.</p>
<p><a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis()</a> sets a Quaternion from the three axis of a rotated frame. It actually fills the three columns of a matrix with these rotated basis vectors and calls this method. </p>

</div>
</div>
<a class="anchor" id="a9d93de4b634adf83674a3528a02f76db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Quaternion value. See the <a class="el" href="classqglviewer_1_1Quaternion.html#aa277d38944106b8e5c7920ab570b41ba">Quaternion(qreal, qreal, qreal, qreal)</a> constructor documentation. </p>

</div>
</div>
<a class="anchor" id="acb4a39b01841afcc686e81c0a4a375a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion slerp </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowFlip</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the slerp interpolation of Quaternions <code>a</code> and <code>b</code>, at time <code>t</code>.</p>
<p><code>t</code> should range in [0,1]. Result is <code>a</code> when <code>t=0</code> and <code>b</code> when <code>t=1</code>.</p>
<p>When <code>allowFlip</code> is <code>true</code> (default) the slerp interpolation will always use the "shortest path" between the Quaternions' orientations, by "flipping" the source Quaternion if needed (see <a class="el" href="classqglviewer_1_1Quaternion.html#abcdb1512395327f8236a4f4a4d4ff648">negate()</a>). </p>

</div>
</div>
<a class="anchor" id="a00d67192e2f29685ebcd08502465c0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion squad </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>tgA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>tgB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the slerp interpolation of the two Quaternions <code>a</code> and <code>b</code>, at time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.</p>
<p>The resulting Quaternion is "between" <code>a</code> and <code>b</code> (result is <code>a</code> when <code>t=0</code> and <code>b</code> for <code>t=1</code>).</p>
<p>Use <a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent()</a> to define the Quaternion tangents <code>tgA</code> and <code>tgB</code>. </p>

</div>
</div>
<a class="anchor" id="a2a27d43a68da6c7c5243fe81e5a9d005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion squadTangent </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a tangent Quaternion for <code>center</code>, defined by <code>before</code> and <code>after</code> Quaternions.</p>
<p>Useful for smooth spline interpolation of Quaternion with <a class="el" href="classqglviewer_1_1Quaternion.html#a00d67192e2f29685ebcd08502465c0bf">squad()</a> and <a class="el" href="classqglviewer_1_1Quaternion.html#acb4a39b01841afcc686e81c0a4a375a6">slerp()</a>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a76b3ffdb188246ff6559069cb3f5b919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion operator* </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the composition of the <code>a</code> and <code>b</code> rotations. </p><pre class="fragment">The order is important. When applied to a Vec \c v (see operator*(const Quaternion&amp;, const Vec&amp;)
and rotate()) the resulting Quaternion acts as if \p b was applied first and then \p a was
applied. This is obvious since the image \c v' of \p v by the composited rotation satisfies:@code 
v'= (a*b) * v = a * (b*v) \endcode

Note that a*b usually differs from b*a.

\attention For efficiency reasons, the resulting Quaternion is not normalized. Use normalize() in
case of numerical drift with small rotation composition.  </pre> 
</div>
</div>
<a class="anchor" id="a19ce6efe5ef2744c8293e8ba1a39b9e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const Quaternion &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the image of <code>v</code> by the rotation <code>q</code>. </p><pre class="fragment">Same as q.rotate(v). See rotate() and inverseRotate().  </pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 23:34:04 for libQGLViewer by &#160;<a href="http://www.doxygen.org/index.html">
doxygen
</a> 1.8.9.1
</small></address>
</body>
</html>
